PV/PP
Restaurer
じょうたい
Objets de soin
PV/PP
Restaurer
Objets de combat
Poké Balls
Objet utilisé en dernier
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suite
PV/PP
Restaurer
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Cela ne va rien faire !
しろいきりに　つつまれた！\xfffe
\xf000Ă\x0001\x0000は\xfffeはりきっている
L'attaque de \xf000Ă\x0001\x0000 \xfffe augmente !
L'attaque spéciale de \xf000Ă\x0001\x0000 \xfffe augmente !
La vitesse de \xf000Ă\x0001\x0000 \xfffe augmente !
La défense spéciale de \xf000Ă\x0001\x0000 \xfffe augmente !
La défense de \xf000Ă\x0001\x0000 \xfffe augmente !
La précision de \xf000Ă\x0001\x0000 augmente !
\xf000ĉ\x0001\x0000を\xfffe a été utilisé !
だめだ！　２ひきいて\xfffeねらいが　さだまらない…… !
Il n'y a plus de place libre dans le PC !
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
だめだ！　ポケモンが　みえなくて\xfffeねらいが　さだまらない……！
だめだ！　ポケモンが　みえなくて\xfffeねらいが　さだまらない……！
Vous n'avez pas assez d'énergie !
Conseil du professeur...\xfffeChaque chose en son temps !
Vous ne pouvez pas lancer la ball\xfffeボールは　じょうずに　なげられない！
La ball ne peut pas être utilisée\xfffeボールは　つかえない！！