HP/PP
Soigner     
Statut
Objets de soin
HP/PP
Soigner
Objets de combat
Poké Balls 
Dernier objet utilisé
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suivant
HP/PP
Soigner
Statut
Soins
Poké Balls
Objets de combat
/ 
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Ca ne fera rien de bon d'utiliser cela!
Ca a été enfermé dans un nuage de fumée blanche!\xfffe
\xf000Ă\x0001\x0000 \xfffeis a été drainé!
\xf000Ă\x0001\x0000's \xfffeAttaque augmente!
\xf000Ă\x0001\x0000's \xfffeAttaque Spéciale augmente!
\xf000Ă\x0001\x0000's \xfffeVitesse augmente!
\xf000Ă\x0001\x0000's \xfffeDéfense Spéciale augmente!
\xf000Ă\x0001\x0000's \xfffeDéfense augmente!
\xf000Ă\x0001\x0000's \xfffePrécision augmente!
\xf000ĉ\x0001\x0000 \xfffea été utilisé
Il est impossible de viser \xfffeà cause de deuxiéme pokemon!
Il n'y a pas de place dans votre PC! 
l'effect de \xf000ć\x0001\x0001 Empêche l'utilisation d'un autre élément!  \xfffe\xf000Ă\x0001\x0000
Il n'est pas bon, il est impossible\xfffede visent à un Pokémon pas en vue! 
Il n'est pas bon, il est impossible\xfffede visent à un Pokémon pas en vue! 
Pas assez d'énergie! 
Le professeur Juniper mots écho ...\xfffeIl y a un temps et un lieu pour tout! Mais pas maintenant.\xf000븀\x0000\xfffe
Vous ne pouvez pas lancer le ballon \xfffeSans vous concentrer!
La balle ne peut pas être utilisé \xfffeEn raison de l'appareil Ghetsis utilisé! 