PV/PP
Restaurer 
Statut
Objets de soin
PV/PP
Restaurer
Objets de combat
Poké Balls
Dernier Objet utilisé
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suite
PV/PP
Restaurer
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Cela n'a aucun effet!
Votre équipe s'entoure \xfffe de brume!
\xf000Ă\x0001\x0000は\xfffe se gonfle!
L'attaque de \xf000Ă\x0001\x0000 \xfffe augmente!
L'attaque spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La vitesse de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense de \xf000Ă\x0001\x0000 \xfffe augmente!
La précision de \xf000Ă\x0001\x0000 augmente!
\xf000ĉ\x0001\x0000を\xfffe a été utilisé!
Ce n'est pas bon! Impossible de viser\xfffequand il y a deux Pokémons!
Il n y a plus de place dans votre PC!
L'effet de \xf000ć\x0001\x0001empêche l'usage de l'objet sur \xfffe\xf000Ă\x0001\x0000
Ce n'est pas bon! Impossible de viser\xfffesur un Pokémon pas en vue!
Ce n'est pas bon! Impossible de viser\xfffesur un Pokémon pas en vue!
Ce n'est pas assez chargé.
Conseil du Professeur...\xfffeChaque chose en son temps!\xf000븀\x0000\xfffe
C'est impossible de viser\xfffesans être concentré!
La Ball ne peut être utilisée\xfffeà cause du dispositif de Ghetsis !