PV/PP
Restaurer 
Statut
Objets de soin
PV/PP
Restaurer
Objets de combat
Poké Balls
Objet utilisé en dernier
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suite
PV/PP
Restaurer
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Cela n'a aucun effet!
Votre équipe s'entoure \xfffe de brume!
\xf000Ă\x0001\x0000は\xfffe se gonfle!
L'attaque de \xf000Ă\x0001\x0000 \xfffe augmente!
L'attaque spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La vitesse de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense de \xf000Ă\x0001\x0000 \xfffe augmente!
La précision de \xf000Ă\x0001\x0000 augmente!
\xf000ĉ\x0001\x0000を\xfffe a été utilisé!
Impossible! On ne peut pas viser\xfffe quand il y a deux Pokémon!
Il n'y a plus de place libre dans le PC!
\xf000ć\x0001\x0001‘s　effect prevents the use of another item! \xfffe\xf000Ă\x0001\x0000
Impossible! On ne peut pas viser\xfffesi aucun Pokémon n'est visible!
Impossible! On ne peut pas viser\xfffesi aucun Pokémon n'est visible!
Vous n'avez pas assez d'énergie !
Conseil du professeur...\xfffeChaque chose en son temps !
Impossible de viser\xfffesans être concentré !
La ball est inutilisable à\xfffecause de l'effet de l'appareil Ghetsis !