HP/PP
Soigner     
Statut
Objets de soin
HP/PP
Soigner
Objets de combat
Poké Balls 
Dernier objet utilisé
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suivant
HP/PP
Soigner
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Ca ne fera rien de bon d'utiliser cela !
Ca a été enfermé dans un nuage de fumée blanche！\xfffe
\xf000Ă\x0001\x0000 \xfffeis a été drainé !
\xf000Ă\x0001\x0000's \xfffeAttaque augmente !
\xf000Ă\x0001\x0000's \xfffeAttaque Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeVitesse augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense augmente !
\xf000Ă\x0001\x0000's \xfffePrécision augmente !
\xf000ĉ\x0001\x0000 \xfffea été utilisé
Ce n'est pas bon! Impossible de viser\xfffequand il y a deux Pokémons!
Il n y a plus de place dans votre PC!
L'effet de \xf000ć\x0001\x0001empêche l'usage de l'objet sur \xfffe\xf000Ă\x0001\x0000
Ce n'est pas bon! Impossible de viser\xfffesur un Pokémon pas en vue!
Ce n'est pas bon! Impossible de viser\xfffesur un Pokémon pas en vue!
Ce n'est pas assez chargé.
Conseil du Professeur...\xfffeChaque chose en son temps!\xf000븀\x0000\xfffe
C'est impossible de viser\xfffesans être concentré!
La Ball ne peut être utilisée\xfffeà cause de l'appareil Ghetsis utilisé!