PV/PP
Restaurer 
Statut
Objets de soin
PV/PP
Restaurer
Objets de combat
Poké Balls
Objet utilisé en dernier
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suite
PV/PP
Restaurer
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Cela n'a aucun effet!
Votre équipe s'entoure \xfffe de brume!
\xf000Ă\x0001\x0000は\xfffe se gonfle!
L'attaque de \xf000Ă\x0001\x0000 \xfffe augmente!
L'attaque spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La vitesse de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense de \xf000Ă\x0001\x0000 \xfffe augmente!
La précision de \xf000Ă\x0001\x0000 augmente!
\xf000ĉ\x0001\x0000を\xfffe a été utilisé!
Impossible \xfffequand il y a deux Pokémons!
Il n'y a plus de place dans le PC!
\xf000ć\x0001\x0001 empêche l'utilisation de \xfffesur \xf000Ă\x0001\x0000!
Il n'est pas bon, il est impossible\xfffede visent à un Pokémon pas en vue! 
Il n'est pas bon, il est impossible\xfffede visent à un Pokémon pas en vue! 
Pas assez d'énergie !
Vous vous souvenz des mots du Professeur Juniper : \xfffeCe n'est pas le moment de faire ça!\xf000븀\x0000\xfffe
Impossible \xfffesans concentration!
La balle ne peut être utilisée \xfffeà cause du dispositif de Ghetsis!