PV/PP
Restaurer 
Statut
Objets de soin
PV/PP
Restaurer
Objets de combat
Poké Balls
Objet utilisé en dernier
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suite
PV/PP
Restaurer
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Cela n'a aucun effet!
Votre équipe s'entoure \xfffe de brume!
\xf000Ă\x0001\x0000は\xfffe se gonfle!
L'attaque de \xf000Ă\x0001\x0000 \xfffe augmente!
L'attaque spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La vitesse de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense de \xf000Ă\x0001\x0000 \xfffe augmente!
La précision de \xf000Ă\x0001\x0000 augmente!
\xf000ĉ\x0001\x0000を\xfffe a été utilisé!
Il est impossible de viser \xfffeà cause de deuxiéme pokemon!
Il n'y a pas de place dans votre PC! 
l'effect de \xf000ć\x0001\x0001 Empêche l'utilisation d'un autre élément!  \xfffe\xf000Ă\x0001\x0000
Il n'est pas bon, il est impossible\xfffede visent à un Pokémon pas en vue! 
Il n'est pas bon, il est impossible\xfffede visent à un Pokémon pas en vue! 
Pas assez d'énergie! 
Le professeur Juniper mots écho ...\xfffeIl y a un temps et un lieu pour tout! Mais pas maintenant.\xf000븀\x0000\xfffe
Vous ne pouvez pas lancer le ballon \xfffeSans vous concentrer!
La balle ne peut pas être utilisé \xfffeEn raison de l'appareil Ghetsis utilisé!