PV/PP
Restaurer 
Statut
Objets de soin
PV/PP
Restaurer
Objets de combat
Poké Balls
Objet utilisé en dernier
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suite
PV/PP
Restaurer
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Cela n'a aucun effet!
Votre équipe s'entoure \xfffe de brume!
\xf000Ă\x0001\x0000は\xfffe se gonfle!
L'attaque de \xf000Ă\x0001\x0000 \xfffe augmente!
L'attaque spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La vitesse de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense spéciale de \xf000Ă\x0001\x0000 \xfffe augmente!
La défense de \xf000Ă\x0001\x0000 \xfffe augmente!
La précision de \xf000Ă\x0001\x0000 augmente!
\xf000ĉ\x0001\x0000を\xfffe a été utilisé!
Impossible! On ne peut pas viser\xfffe quand il y a deux Pokémon!
Il n'y a plus de place dans votre PC!
L'effet de \xf000ć\x0001\x0001 empêche l'utilisation d'un objet! \xfffe\xf000Ă\x0001\x0000
Ce n'est pas bon, il est impossible\xfffeto de viser un pokémon hors de vue !
Ce n'est pas bon, il est impossible\xfffeto de viser un pokémon hors de vue !
Plus assez d'energie!
Les mots du professeur Juniper résonnent...\xfffeIl y a un temps et un endroit pour tout! Mais pour le moment.\xf000븀\x0000\xfffe
Impossible de lancer une pokéball\xfffesans concentration !
La balle ne peut être utilisée \xfffeà cause de la machine de Ghetis !