HP/PP
Soigner     
Statut
Objets de soin
HP/PP
Soigner
Objets de combat
Poké Balls 
Dernier objet utilisé
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suivant
HP/PP
Soigner
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Ca ne fera rien de bon d'utiliser cela !
Ca a été enfermé dans un nuage de fumée blanche！\xfffe
\xf000Ă\x0001\x0000 \xfffeis a été drainé !
\xf000Ă\x0001\x0000's \xfffeAttaque augmente !
\xf000Ă\x0001\x0000's \xfffeAttaque Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeVitesse augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense augmente !
\xf000Ă\x0001\x0000's \xfffePrécision augmente !
\xf000ĉ\x0001\x0000 \xfffea été utilisé
Impossible \xfffequand il y a deux Pokémons!
Il n'y a plus de place dans le PC!
\xf000ć\x0001\x0001 empêche l'utilisation de \xfffesur \xf000Ă\x0001\x0000!
It’s no good, it’s impossible\xfffeto aim at a Pokémon not in sight!
It’s no good, it's impossible\xfffeto aim at a Pokémon not in sight!
Pas assez d'énergie !
Vous vous souvenz des mots du Professeur Juniper : \xfffeCe n'est pas le moment de faire ça!\xf000븀\x0000\xfffe
Impossible \xfffesans concentration!
La balle ne peut être utilisée \xfffeà cause du dispositif de Ghetsis!