HP/PP
Soigner     
Statut
Objets de soin
HP/PP
Soigner
Objets de combat
Poké Balls 
Dernier objet utilisé
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suivant
HP/PP
Soigner
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Ca ne fera rien de bon d'utiliser cela !
Ca a été enfermé dans un nuage de fumée blanche！\xfffe
\xf000Ă\x0001\x0000 \xfffeis a été drainé !
\xf000Ă\x0001\x0000's \xfffeAttaque augmente !
\xf000Ă\x0001\x0000's \xfffeAttaque Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeVitesse augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense augmente !
\xf000Ă\x0001\x0000's \xfffePrécision augmente !
\xf000ĉ\x0001\x0000 \xfffea été utilisé
Deuxième Pokémon\xfffemakes it impossible to aim!
Il n'y a plus de place dans votre PC!
L'effet de \xf000ć\x0001\x0001 empêche l'utilisation d'un objet! \xfffe\xf000Ă\x0001\x0000
Ce n'est pas bon, il est impossible\xfffeto de viser un pokémon hors de vue !
Ce n'est pas bon, il est impossible\xfffeto de viser un pokémon hors de vue !
Plus assez d'energie!
Les mots du professeur Juniper résonnent...\xfffeIl y a un temps et un endroit pour tout! Mais pour le moment.\xf000븀\x0000\xfffe
Impossible de lancer une pokéball\xfffesans concentration !
La balle ne peut être utilisée \xfffeà cause de la machine de Ghetis !