\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choisissez un Pokémon.
Sur quel Pokémon l'utiliser?
Remplacer lequel?
Combattre en utilisant quel Pokémon?
Changer quel Poékmon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
DEPLACER
♂
♀
RESUME
SOMMAIRE
Ne peut pas combattre
En combat
Est prêt
Partenaire
Aucun objet tenue
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
NIVEAU SUIVANT
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTAQUE
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
ATQ SPE
\xf000Ȃ\x0001\x0000
DEF SPE
\xf000Ȃ\x0001\x0000
VITESSE
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POUVOIR
\xf000Ȃ\x0001\x0000
―
PRECISION
\xf000Ȃ\x0001\x0000
CATEGORIE
PHYSIQUE
STATUS
SPECIALE
Point(s) d'appeal
Oublier
Annuler
La CS ne peut être\xfffeoublier maintenant.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffeest déjà dans la bataille! 
\xf000Ă\x0001\x0000 a plus d'énergie pour le combat! 
\xf000Ă\x0001\x0000 \xfffene peut pas être commuté! 
Un oeuf ne peut pas bataille ! 
Vous ne pouvez pas mettre votre partenaire de Pokémon avec l'un des vôtres ! 
Il n'aura aucun effet 
Le HP de \xf000Ă\x0001\x0000 A été restauré par \xfffe\xf000Ȃ\x0001\x0001　points
\xf000Ă\x0001\x0000 était guérie de sa \xfffel'empoisonnement. 
\xf000Ă\x0001\x0000 était guerie de sa \xfffeparalysie. 
Le combustion de\xf000Ă\x0001\x0000\xfffeA été guéri. 
\xf000Ă\x0001\x0000 \xfffea été dégelé. 
PP a été restaurée. 　
\xf000Ă\x0001 \x0000 \xfffeguéri de sa évanouissement ! 
\xf000Ă\x0001 \x0000 \xfffedevint saine. 
\xf000Ă\x0001 \x0000 \xfffeest délogé de sa confusion. 
\xf000Ă\x0001 \x0000 \xfffea plus d'engouements. 
\xf000Ă\x0001 \x0000 \xfffes'est réveillé. 
\xf000Ă\x0001 \x0000 a déjà\xfffeété sélectionnée. 
Restaurer qui mouvement?
L'effect de \xf000ć\x0001\x0001Empêche l'élément utilisation sur \xfffe\xf000Ă\x0001\x0000
\XF000Ă\x0001\x0000 ne peut pas être commuté\xfffe ! 
\xf000Ă\x0001\x0000 Est déjà \xfffecoupé.