\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choisissez un Pokémon.
Sur quel Pokémon l'utiliser?
Remplacer lequel?
Combattre en utilisant quel Pokémon?
Changer quel Poékmon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
いれかえる
♂
♀
RESUME
わざをみる
Ne peut pas combattre
En combat
Est prêt
Partenaire
Aucun objet tenue
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Ｌｖ．
\xf000Ȃ\x0001\x0000
NIVEAU SUIVANT
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTAQUE
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
ATQ SPE
\xf000Ȃ\x0001\x0000
DEF SPE
\xf000Ȃ\x0001\x0000
VITESSE
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POUVOIR
\xf000Ȃ\x0001\x0000
―
PRECISION
\xf000Ȃ\x0001\x0000
CATEGORIE
ぶつり
STATUS
SPECIALE
アピールポイント
Oublier
Annuler
La CS ne peut être\xfffeoublier maintenant.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffeest déjà en combat!
\xf000Ă\x0001\x0000は　たたかうための\xfffeげんきが　のこっていません！
\xf000Ă\x0001\x0000を\xfffeもどすことが　できない！
Un Oeuf ne peut pas se battre!
パートナーの　ポケモンを\xfffeえらぶことは　できません！
Il n'ya aura pass d'effet.
Les PV de \xf000Ă\x0001\x0000 ont été restauré par\xfffe\xf000Ȃ\x0001\x0001 points!
\xf000Ă\x0001\x0000 a été guéri de son\xfffeempoisionnment!
\xf000Ă\x0001\x0000 a été guéri de sa\xfffeparalysie!
\xf000Ă\x0001\x0000 a été guéri de sa\xfffebrûlure!
\xf000Ă\x0001\x0000\xfffe a été décongelé!
Les PP ont été restauré.　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は\xfffeめを　さました！
\xf000Ă\x0001\x0000は　すでに\xfffeせんたく　されています
Restaure quelle attaque?
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
\xf000Ă\x0001\x0000 ne peut pas\xfffese battre.
\xf000Ă\x0001\x0000 est déjà en\xfffecombat.