\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choisissez un Pokémon.
Sur quel Pokémon l'utiliser?
Remplacer lequel?
Combattre en utilisant quel Pokémon?
Changer quel Poékmon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
DEPLACER
♂
♀
RESUME
Vérifier Mouvements
Ne peut pas combattre
En combat
Est prêt
Partenaire
Aucun objet tenue
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
NIVEAU SUIVANT
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTAQUE
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
ATQ SPE
\xf000Ȃ\x0001\x0000
DEF SPE
\xf000Ȃ\x0001\x0000
VITESSE
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POUVOIR
\xf000Ȃ\x0001\x0000
―
PRECISION
\xf000Ȃ\x0001\x0000
CATEGORIE
PHISICAL
STATUS
SPECIALE
Point(s) de charme
Oublier
Annuler
La CS ne peut être\xfffeoublier maintenant.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffeest deja sur le champ!
\xf000Ă\x0001\x0000 \xfffen'a plus d'énergie pour combattre!
\xf000Ă\x0001\x0000 \xfffene peut être changé!
Une œuf ne peut pas combattre!
Tu ne peut pas changer le pokemon de votre partenaire par l'un des votre!
Ça n'aura aucun effet.
\xf000Ă\x0001\x0000 a été rétabli de\xfffe\xf000Ȃ\x0001\x0001　Point de vie!
\xf000Ă\x0001\x0000 a été guéri de son\xfffePoison!
\xf000Ă\x0001\x0000 a été guéri de son\xfffeParalysie！
\xf000Ă\x0001\x0000 a été guéri de ses\xfffeBrûlures!
\xf000Ă\x0001\x0000\xfffea été decongelé.
Les PP ont été rétabli.　
\xf000Ă\x0001\x0000 \xfffeest rétabli de l'évanouissement!
\xf000Ă\x0001\x0000 \xfffeest devenu en bonne santé!
\xf000Ă\x0001\x0000 \xfffesort de sa confusion!
\xf000Ă\x0001\x0000 \xfffesort de son engouement!
\xf000Ă\x0001\x0000 \xfffeest réveillé(e)!
\xf000Ă\x0001\x0000 est déjà\xfffesélectionné
Redonner quelle mouvement ?
\xf000ć\x0001\x0001 empêche l'usage de l'ovjet sur\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 ne peut être\xfffechangé!
\xf000Ă\x0001\x0000 est déjà\xfffechangé!