\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choisissez un Pokémon.
Sur quel Pokémon l'utiliser?
Remplacer lequel?
Combattre en utilisant quel Pokémon?
Changer quel Poékmon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
Déplacer
♂
♀
RESUME
Attaques
Ne peut pas combattre
En combat
Est prêt
Partenaire
Aucun objet tenue
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nv.
\xf000Ȃ\x0001\x0000
NIVEAU SUIVANT
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTAQUE
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
ATQ SPE
\xf000Ȃ\x0001\x0000
DEF SPE
\xf000Ȃ\x0001\x0000
VITESSE
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POUVOIR
\xf000Ȃ\x0001\x0000
―
PRECISION
\xf000Ȃ\x0001\x0000
CATEGORIE
ぶつり
STATUS
SPECIALE
アピールポイント
Oublier
Annuler
La CS ne peut être\xfffeoublier maintenant.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffe est déjà en combat !
\xf000Ă\x0001\x0000 n'a plus assez de PV pour se battre ！
\xf000Ă\x0001\x0000 \xfffe ne peut pas être échangé !
Un oeuf ne peut pas se battre !
Vous ne pouvez pas échangez le Pokémon de votre partenaire par un des votre !
Cela n'aura aucun effet !
\xf000Ă\x0001\x0000の　たいりょくが\xfffe\xf000Ȃ\x0001\x0001　かいふくした！
\xf000Ă\x0001\x0000 n'est plus \xfffeempoisonné.
\xf000Ă\x0001\x0000 n'est plus \xfffeparalysé.
\xf000Ă\x0001\x0000 n'est plus \xfffebrûlé.
\xf000Ă\x0001\x0000\xfffeest décongelé.
PP restaurés.
\xf000Ă\x0001\x0000\xfffea repris connaissance !
\xf000Ă\x0001\x0000\xfffeest soigné.
\xf000Ă\x0001\x0000\xfffe est sorti de sa confusion.
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000\xfffe s'est réveillé.
\xf000Ă\x0001\x0000 est déjà \xfffeété choisi.
Restaurer quelle attaque ?
L'effet de \xf000ć\x0001\x0001empêche l'utilisation de l'objet sur\xfffe\xf000Ă\x0001\x0000 !
\xf000Ă\x0001\x0000 ne peut être\xfffeéchangé !
\xf000Ă\x0001\x0000は\xfffeすでに　もどっています