UTILISER
JETER
ENREGISTER
DONNER
VOIR
CONFIRMER
COURIR
RETOUR
FERMER
MONTRER
DUMMY
ANNULER
SAC
COURRIER
PRENDRE
DONNER
EXAMINER
RIEN
Désélectionner
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
No
＋
→
IDNo
　
Curseur
Retourner!
Quoi maintenant?
Donner
\xf000Ȃ\x0001\x0000
×
Boir
\xf000ȃ\x0001\x0000まい
Fermer
Qu'en dis tu de\xf000ĉ\x0001\x0000?
Vous ne pouvez pas écrire\xfffemail ici！
il n y a pas de Pokemon!
Bouge \xf000ĉ\x0001\x0000.
Vous ne pouvez pas les donner\xfffe\xf000ĉ\x0001\x0000!
Vous ne pouvez pas les donner\xfffe\xf000ĉ\x0001\x0000 ici!
Stocker combien de\xfffe\xf000ĉ\x0001\x0000?
Vous avez stocker\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Vous ne pouvez plus stocker.
C'est un objet important\xfffealors tu ne peut pas le jeter！
Jeter combien de\xfffe\xf000ĉ\x0001\x0000(s)?
Vous avez jeté \xf000ĉ\x0001\x0000 \xf000Ȃ\x0001\x0001(s).
En étes vous sur de jeter\xfffe\xf000ĉ\x0001\x0000 \xf000Ȃ\x0001\x0001(s)?
Comme le Professeur Araragi a dit... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000il y a des temps et des places\xfffepour utiliser cette objet!
Vous ne pouvez pas descendre de votre vélo ici!
Comme le Professeur Araragi a dit... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000il y a des temps et des places\xfffepour utiliser cette objet!
Tes Pièces:　\xf000Ȅ\x0001\x0000
CT démarré!
CS démarré!
Elle contient　\xf000ć\x0001\x0000.\xf000븁\x0000Enseigner \xf000ć\x0001\x0000\xfffeà un Pokémon?
\xf000Ā\x0001\x0000 a utilisé le\xfffe\xf000ĉ\x0001\x0001!
Puisque l'éffet du repousse est toujours en actif,\xfffevous ne pouvez pas utiliser ça maintenant!
\xf000Ā\x0001\x0000 a utilisé le\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Les Pokémon sauvages vont être attirés!
\xf000Ā\x0001\x0000 a utilisé le\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Les Pokémon sauvages vont être repoussés!
La boîte est plaine!
Poudres:　\xf000ȃ\x0001\x0000
\xf000봂\x0000No.\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
No\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000CS\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Poudre baie
Vous jouez de la PokéFlûte!\xfffeWow! Cela sonne bien!
Vous jouez de la PokéFlûte!
Le Pokémon a entendu la\xfffeflûte est s'est réveillé.
Deplacer
Vous ne pouvez pas acheter\xfffe\xf000ĉ\x0001\x0000.
Vendre combien de\xfffe\xf000ĉ\x0001\x0000?
Je peut payer　¥\xf000Ȇ\x0001\x0000.\xfffeQu'en dites vous?
Vous avez retourner le \xf000ĉ\x0001\x0000\xfffeet reçu ¥\xf000Ȇ\x0001\x0001.
Monnaie
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Oui
Non
Vendre
×\xf000Ȃ\x0001\x0000
Retirer
PP
Pouvoir
Précision
Categorie
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Sceaux:　\xf000ȃ\x0001\x0000
Accessoires:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Fermer le sac
Enterrer
Ouvrir
Points de combats sauvés:\xfffe\xf000ȃ\x0001\x0000 PC
Genre
Un objet clé peut être assigné\xfffea ce boutton pour une utilisation immédiate.
Vous pouvez assigner Jusqu'à deux objets\xfffeaux bouttons!
Allumer les effets\xfffeSonores de la GB!
Eteindre les effets\xfffeSonores de la GB!
Vous ne pouvez pas utiliser le \xf000ĉ\x0001\x0000.
jeté un œil dans le sac à trésor!
Pris \xf000ĉ\x0001\x0000!
Rangé \xf000ĉ\x0001\x0000\xfffe dans \xf000ĉ\x0001\x0001.
Vous avez pris tout!
Il n'y avez rien dedans...
Toutefois, vous n'avez pas pu\xfffele prendre...
Charge de la batterie est faible!\xfffeAttendez svp \xf000븀\x0000\xf000ȁ\x0001\x0000 pas jusqu'\xfffeil se recharge!
les changs d'herbe\xfffeétaient calmes...
Les Poffins:
\xf000Ȃ\x0001\x0000／１００
Svp choisissez une farine\xfffepour cuisinier avec!
Ne peut pas être utilisé quand quelqu'un est\xfffeavec vous!
Vous ne pouvez pas faire ça maintenant!
Item Pocket\xfffeFor items that will be useful during your\xfffeadventure.
Medicine Pocket\xfffeFor items to regain your Pokémon’s\xfffeHP and PP.
Poké Ball Pocket\xfffeFor all different types of Poké Balls.
CTs and CSs Pocket\xfffeFor all different types of CTs and CSs.
Poche des baies\xfffePour trier et stocker de differentes\xfffeBaies.
Poche de courrier\xfffePour trier et stocker du papier à lettres\xfffevibrant.
Poche d'objets de combat\xfffePour des objets utiles pendant les combats.
Poche des objets clé\xfffePour des objets indispensable pour\xfffevotre aventure.
Arreter
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Oui
Non
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vide!
Vous avez utilisé un Galet Noir\xfffemais rien ne s'est passé...
Vous avez utilisé un Galet Blanc\xfffemais rien ne s'est passé...
Vos objets on été\xfffeorganisés!
\xf000Ē\x0001\x0000
\xfffeveut organiser par type!
\xfffeveut organiser par nom!
\xfffeveut organiser par ordre descendant!
\xfffeveut organiser par ordre ascendant!
Total
Mettre de la place
Poche original
Choisissez svp le\xfffeque vous cherchait!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
Par quoi voulez vous organiser?
Par type
Par nom
Most to least
Least to most
par ordre numerique
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xfffeveut organiser par ordre numerique!
Pas trouvé
Ranger