UTILISER
JETER
ENREGISTRER
DONNER
VOIR
CONFIRMER
COURIR
RETOUR
FERMER
VOIR
DUMMY
ANNULER
SAC
LETTRE
PRENDRE
DONNER
VERIFIER
RIEN
DESELECTIONNER
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Curseur
Recule!
Quoi maintenant?
Donne
\xf000Ȃ\x0001\x0000
×
Bois
\xf000ȃ\x0001\x0000まい
Ferme
Qu'en est il de \xf000ĉ\x0001\x0000?
Tu ne peux pas écrire\xfffune lettre ici！
Il n'y a pas de Pokémon!
Déplacer \xf000ĉ\x0001\x0000.
Vous ne pouvez pas lui donner \xfffe\xf000ĉ\x0001\x0000!
Vous ne pouvez pas lui donner\xfffe\xf000ĉ\x0001\x0000 ici!
Combien de \xfffe\xf000ĉ\x0001\x0000 stoquer?
Vous avez stoqué \xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Vous ne pouvez plus stoquer!
C'est un objet important\xfffeso vous ne pouvez pas le jeter！
Combien de \xfffe\xf000ĉ\x0001\x0000(s) jeter?
\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s) jetés.
Etes vous sur de vouloir jeter\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s)?
Comme le  Professor Araragi dis... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Il y a un temps et un endroit\xfffepour utilisé ça!
You can't dismount your bike here!
Comme le Professor Araragi dit... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Il y a un temps et un endroit\xfffepour utilisé ça!
Votre argent:　\xf000Ȅ\x0001\x0000
CT enclenchée!
CS enclenchée!
Elle contient　\xf000ć\x0001\x0000.\xf000븁\x0000Apprendre \xf000ć\x0001\x0000\xfffeà un Pokémon?
\xf000Ā\x0001\x0000 utilise \xfffe\xf000ĉ\x0001\x0001!
Tant que l'effet du repousse est actif,\xfffevous ne pouvez pas l'utilisé!
\xf000Ā\x0001\x0000 a utilisé \xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Le Pokémon sauvage seront attiré!
\xf000Ā\x0001\x0000 a utilisé \xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Le Pokémon sauvage seront repoussé!
La boîte est pleine!
Poudres:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Poudre de baie
Joue de la  Poke Flute!\xfffeWow! Ca sonne bien!
Joue de la Poké Flute!
Le Pokémon a entendu la flute\xfffeet se réveille.
Bouge
Vous ne pouvez pas acheter\xfffe\xf000ĉ\x0001\x0000.
Vendre combien de\xfffe\xf000ĉ\x0001\x0000?
Je peux payer　¥\xf000Ȇ\x0001\x0000.\xfffeEst-ce OK?
Vous avez vendu \xf000ĉ\x0001\x0000\xfffeet recevez ¥\xf000Ȇ\x0001\x0001.
Argent
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Oui
Non
Vendre
×\xf000Ȃ\x0001\x0000
Retirer
ＰＰ
Poudre
Précision
Categorie
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seaux:　\xf000ȃ\x0001\x0000
Accessoires:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Fermer le sac
Enterrer
Ouvrir
Points de combat sauvés:\xfffe\xf000ȃ\x0001\x0000 BP
Type
Un objet du sac peut être asssigné à\xfffetoce bouton pour une utilisation rapide.
Vous pouvez enregistrer uniquement\xfffejusqu'à 2 objets pour ce bouton.
Activation des sons GB!
Desactivation des sons GB!
Impossible d'utiliser \xf000ĉ\x0001\x0000.
Jeter un oeil dans le sac au trésor!
\xf000ĉ\x0001\x0000 pris!
Ranger \xf000ĉ\x0001\x0000\xfffe dans \xf000ĉ\x0001\x0001.
Vous avez tout pris!
Il n'y a rien a l'intérieur...
Vous ne pouvez pas prendre ça!
Batterie faible!\xfffeVeuillez patienter \xf000븀\x0000\xf000ȁ\x0001\x0000 pas jusqu'à\xfffece que ce soit cahrgé!
Les prairies étaient calmes...
Poffins:
\xf000Ȃ\x0001\x0000／１００
Choisissez une poudre\xfffepour cuisiner avec!
Ne peut pas être utilisé quand\xfffeil y a quelqu'un avec vous!
Vous ne pouvez pas faire ça maintenant!
OBJETS\xfffePour les objets utiles pedant\xfffevotre avanture.
MEDICAMENTS\xfffePour les objets pour soigner\xfffeles PV et PP de vos Pokémon.
BALLS\xfffePour les différentes Poké Balls.
CT & CS\xfffePour les différentes CTs et CSs.
BAIES\xfffePour le stockage et le tri\xfffedes baies.
LETTRES\xfffePour le stockage et le tri\xfffedes papiers lettres.
OBJETS COMBAT\xfffePour les objets utiles en combat.
OBJETS RARES\xfffePour les objets indispensable\xfffepour votre aventure.
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Oui
Non
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vide!
Vous utilisez une Pierre Nuit\xfffemais rien ne se passe...
Vous utilisez une Pierre Eclat\xfffemais rien ne se passe...
Vos objets ont été\xfffeorganisés!
\xf000Ē\x0001\x0000
\xfffeveut organiser par type!
\xfffeveut organiser par nom!
おおいじゅんに\xfffeもちものを　せいり　しました！
\xfffeveut organiser par ordre assendent!
ぜんぶ
フリースペースへ
もとのポケットへ
Selectionner ce \xfffeque vous cherchez!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
Comment voulez-vous organiser?
Par type
Par nom
おおいじゅん
Du plus petit au plus grand
Ordre numérique
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xfffeveut organiser par ordre numérique!
Non trouvé
Ranger