UTILISER
JETER
ENREGISTRER
DONNER
VOIR
CONFIRMER
MARCHER
RETOUR
FERMER
VOIR
DUMMY
ANNULER
SAC
LETTRE
PRENDRE
DONNER
VERIFIER
RIEN
DÉSENREGISTRER
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
N.
N°
＋
→
N° ID.
　
Curseur
Recule!
Quoi maintenant?
Donne
\xf000Ȃ\x0001\x0000
×
Bois
\xf000ȃ\x0001\x0000まい
Ferme
Qu'en est il de \xf000ĉ\x0001\x0000?
Tu ne peux pas écrire\xfffune lettre ici！
Il n'y a pas de Pokémon!
Déplacer \xf000ĉ\x0001\x0000.
Vous ne pouvez pas lui donner \xfffe\xf000ĉ\x0001\x0000!
Vous ne pouvez pas lui donner\xfffe\xf000ĉ\x0001\x0000 ici!
Combien de \xfffe\xf000ĉ\x0001\x0000 stocker?
Vous avez stocké \xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Vous ne pouvez plus stocker!
C'est un objet important\xfffealors vous ne pouvez pas le jeter！
En jeter combien?
Vous jetez \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Voulez-vous jeter\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Conseil du Professeur...\xfffe\xf000Ā\x0001\x0000, chaque chose en son temps!
Impossible de descendre de\xfffeBicyclette ici.
Conseil du Professeur...\xfffe\xf000Ā\x0001\x0000, chaque chose en son temps!
Votre argent:　\xf000Ȅ\x0001\x0000
CT activée!
CS activée!
Elle contient \xf000ć\x0001\x0000.\xf000븁\x0000\xfffeSouhaitez-vous apprendre \xf000ć\x0001\x0000\xfffeà un Pokémon?
\xf000Ā\x0001\x0000 utilise\xfffe\xf000ĉ\x0001\x0001!
Le Repousse précédent est\xfffetoujours actif!
\xf000Ā\x0001\x0000 a utilisé \xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Les Pokémon sauvage seront attiré!
\xf000Ā\x0001\x0000 a utilisé \xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Les Pokémon sauvage seront repoussé!
La boîte est pleine!
Poudres:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Poudre de baie
Joue de la  Poke Flûte!\xfffeWow! Ca sonne bien!
Joue de la Poké Flûte!
Le Pokémon a entendu la flûte\xfffeet se réveille.
Bouge
\xf000ĉ\x0001\x0000? Oh, non.\xfffeJe ne peux pas acheter ça.
\xf000ĉ\x0001\x0000? Combien voulez-vous\xfffeen vendre?
Je peux vous en donner \xf000Ȇ\x0001\x0000 $.\xfffeÇa vous va?
Cette vente vous a rapporté \xf000Ȇ\x0001\x0001 $.
Argent
\xf000Ȇ\x0001\x0000 $
x\xf000ȁ\x0001\x0000
+\xf000Ȇ\x0001\x0000 $
Oui
Non
Vendre
×\xf000Ȃ\x0001\x0000
Retirer
PP
POUVOIR
PRÉCISION
CATÉGORIE
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seaux:　\xf000ȃ\x0001\x0000
Accessoires:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Fermer le sac
Enterrer
Ouvrir
Points de combat sauvés:\xfffe\xf000ȃ\x0001\x0000 BP
Type
Un objet du sac peut être asssigné à\xfffetoce bouton pour une utilisation rapide.
Vous pouvez enregistrer uniquement\xfffejusqu'à 2 objets pour ce bouton.
Activation des sons GB!
Desactivation des sons GB!
Impossible d'utiliser \xf000ĉ\x0001\x0000.
Jeter un oeil dans le sac au trésor!
\xf000ĉ\x0001\x0000 pris!
Ranger \xf000ĉ\x0001\x0000\xfffe dans \xf000ĉ\x0001\x0001.
Vous avez tout pris!
Il n'y a rien a l'intérieur...
Vous ne pouvez pas prendre ça!
Batterie faible!\xfffeVeuillez patienter \xf000븀\x0000\xf000ȁ\x0001\x0000 pas jusqu'à\xfffece que ce soit cahrgé!
Les prairies étaient calmes...
Poffins:
\xf000Ȃ\x0001\x0000／１００
Choisissez une poudre\xfffepour cuisiner avec!
Ne peut pas être utilisé quand\xfffeil y a quelqu'un avec vous!
Vous ne pouvez pas faire ça maintenant!
OBJETS\xfffePour les objets utiles pedant\xfffevotre avanture.
MEDICAMENTS\xfffePour les objets pour soigner\xfffeles PV et PP de vos Pokémon.
BALLS\xfffePour les différentes Poké Balls.
CT & CS\xfffePour les différentes CTs et CSs.
BAIES\xfffePour le stockage et le tri\xfffedes baies.
LETTRES\xfffePour le stockage et le tri\xfffedes papiers lettres.
OBJETS COMBAT\xfffePour les objets utiles en combat.
OBJETS RARES\xfffePour les objets indispensable\xfffepour votre aventure.
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Oui
Non
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vide!
Vous utilisez une Pierre Nuit\xfffemais rien ne se passe...
Vous utilisez une Pierre Eclat\xfffemais rien ne se passe...
Vos objets ont été\xfffeorganisés!
\xf000Ē\x0001\x0000
\xfffeveut organiser par type!
\xfffeveut organiser par nom!
\xfffeveut organiser par ordre descendant!
\xfffeveut organiser par ordre ascendant!
Total
Mettre de la place
Poche originale
Choisissez le\xfffeque vous cherchiez!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
Comment voulez vous organiser?
Par type
Par nom
Plus
Faible niveau
Ordre numérique
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xfffeveut organiser par ordre numérique!
Non trouvé
Ranger