Utiliser
Déchets
Enregistrer
Donner
Resumé
Comfirmer
Fuir
Retour
Fermer
Indiquer
Mannequin
Annuler
Sac
Courrier
Prendre
Donner
Vérifier
Rien
Déselectionner
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Curseur
Retour en arrière！
Qu'est ce qu'il y a maintenant？
Donner
\xf000Ȃ\x0001\x0000
×
Boire
\xf000ȃ\x0001\x0000まい
Fermer
\xf000ĉ\x0001\x0000Qu'y a t-il à propos de？
Vous ne pouvez pas écrire\xfffede message ici！
Il n'y a aucun pokémon！
\xf000ĉ\x0001\x0000Déplacer
\xf000ĉ\x0001\x0000\xfffeVous ne pouvez pas donner cela！
ici\xf000ĉ\x0001\x0000\xfffeVous ne pouver pas donner cela！
\xf000ĉ\x0001\x0000\xfffeStocker combien de？
\xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001Vous avez stocké
Vous ne pouvez pas stocker davantage！
C'est un objet trop important\xfffeVous ne pouvez pas le jeter！
\xf000ĉ\x0001\x0000Jeter combien？
\xf000ĉ\x0001\x0000を\xfffe\xf000Ȃ\x0001\x0001Vous avez jeté
\xf000ĉ\x0001\x0000を\xfffe\xf000Ȃ\x0001\x0001Etes vous sûr de vouloir jeter？
Comme le professeur Araragi dit……\xfffe\xf000Ā\x0001\x0000！　Il y a un temps et un lieu\xf000븀\x0000\xfffepour utiliser ceci.
Vous ne pouvez pas descendre de votre vélo ici！
Comme le professeur Araragi dit……\xfffe\xf000Ā\x0001\x0000！　Il y a un temps et un lieu\xf000븀\x0000\xfffepour utiliser ceci.
Votre Argent:\xf000Ȅ\x0001\x0000
Démarrer un TM！
Démarrer un HM！
Elle contient\xf000ć\x0001\x0000が\xfffeApprendre\xf000븁\x0000\xfffe\xf000ć\x0001\x0000を\xfffeà un pokémon？
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001utilise！
L'effet du repousse ne s'est pas encore dissipé\xfffeVous ne pouvez pas en utiliser de nouveau！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001utilise！\xf000븁\x0000\xfffepokémon\xfffesauvages seront attirés！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001utilise！\xf000븁\x0000\xfffepokémon\xfffesauvages seront repoussés！
La boite est pleine！
Poudres:\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Berry en poudre
Jouer de la poké flûte！\xfffeWow！Quel super son!
Jouer de la poké flûte！
Le pokémon qui écoute la\xfffeflûte se réveille
Déplacer
\xf000ĉ\x0001\x0000を\xfffeVous ne pouvez pas acheter
\xf000ĉ\x0001\x0000を\xfffeVendre combien de？
Je peux vous en donner　\xf000Ȇ\x0001\x0000円で\xfffeEtes vous d'accord?
\xf000ĉ\x0001\x0000A vendu\xfffe\xf000Ȇ\x0001\x0001et reçoit
Argent
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
Oui
Non
Vendre
×\xf000Ȃ\x0001\x0000
Retirer
ＰＰ
Pouvoir
Précision
Catégorie
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
シール　\xf000ȃ\x0001\x0000まい
Accessoires\xf000Ȃ\x0001\x0000こ\xfffeかべがみ　　　　\xf000ȁ\x0001\x0001まい
Fermer le sac
Oublier
Ouvrir
Saved Battle Points:\xfffe\xf000ȃ\x0001\x0000ＢＰ
Type
Un item du sac peut être assigné\xfffeà une touche!
You can only register up to two items\xfffeto buttons！
ＧＢSounds\xfffeTurned on the power for！
ＧＢsounds\xfffeTurned off the power for！
\xf000ĉ\x0001\x0000Ne peut utiliser
Regarder dans le sac\xfffedes tresors！
\xf000ĉ\x0001\x0000　を\xfffePris！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　Ranger dans
Vous avez tout pris！
Il n'y a rien\xfffededans……
Vous ne pouvez pas\xfffesortir……
La batterie est faible！\xfffeVeuillez patienter\xf000븀\x0000\xfffeあと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
Poffins:
\xf000Ȃ\x0001\x0000／１００
Veuillez utiliser de la poudre\xfffepour cuisiner ！
Ne peut être utiliser lorsque quelqu'un est\xfffe\xf000ĉ\x0001\x0001avec vous！
Vous ne pouvez pas faire cela maintenant！
Objet du sac\xfffePour les objets que vous utiliserez\xfffedurant votre aventure
Medicament\xffferestaurer ses　ＨＰ et　ＰＰ\xfffePour donner à votre pokémon pour
Pokéball\xfffePour différent\xfffetypes de pokéball
CT et CS\xfffePour différent types\xfffede CT et CS
Bais\xfffePour utiliser différentes types\xfffede bais
Mail Pocket\xfffeFor sorting and storing vibrant\xfffestationery.
Objets de combat\xfffePour utiliser\xfffedurant un combat
Objet Spécial\xfffePour les objets qui sont indispensable\xfffedurant votre aventure
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Oui
Non
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vide !
Vous utilisez une pierre sombre\xfffemais rien ne se passe……
Vous utilisez une pierre lumineuse\xfffemais rien ne se passe……
Vos objets ont bien été organisé！
\xf000Ē\x0001\x0000
Voulez vous\xfffeorganiser par type！
Voulez vous\xfffeorganiser par nom！
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
フリースペースへ
もとのポケットへ
さがしたい　しゅるいを\xfffeえらんで　ください
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
Comment voulez vous organiser？
Par type
Par nom
Plus
Faible niveau
Ordre numérique
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
ばんごうじゅんに\xfffeもちものを　せいり　しました！
non trouvé
rangé