\xf000ȁ\x0001\x0000 PERS.
TOTAL: \xf000Ȅ\x0001\x0000 PERS.
Qui remercier?
Utiliser \xf000đ\x0001\x0001?\xfffeOffrisphères requises: \xf000Ȃ\x0001\x0002\xfffeOffrisphères possédées: \xf000Ȃ\x0001\x0003
Utiliser \xf000đ\x0001\x0001 libérée\xfffepar \xf000Ā\x0001\x0000?
Une Aura a été libérée!\xfffeUtiliser \xf000đ\x0001\x0001?
\xf000đ\x0001\x0001 utilisée!
Vous n'avez pas assez d'Offrisphères\xfffepour libérer une Offri-Aura.\xfffeRequises: \xf000Ȃ\x0001\x0002 / Possédées: \xf000Ȃ\x0001\x0003
\xf000đ\x0001\x0001 utilisée.\xfffeReste \xf000ȁ\x0001\x0005 s.
\xf000đ\x0001\x0001 utilisée.\xfffeReste \xf000Ȃ\x0001\x0004 min \xf000ȁ\x0001\x0005 s.
Vous dites:\xfffe“\xf000Ĝ\x0001\x0000"!
Son Score
Total
\xf000Ȅ\x0001\x0000
Temps restant
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
DÉTAILS
OUI
NON
DÉTAILS
FERMER
ÇA VA?
\xf000Ā\x0001\x0000\xfffeest tout près!
\xf000Ā\x0001\x0000 a commencé un combat\xfffecontre un \xf000ā\x0001\x0001 sauvage!
\xf000Ā\x0001\x0000 a gagné un combat\xfffecontre un \xf000ā\x0001\x0001 sauvage!
\xf000Ā\x0001\x0000 a commencé un combat\xfffecontre un Pokémon spécial!
\xf000Ā\x0001\x0000 a gagné un combat\xfffecontre un Pokémon spécial!
\xf000Ā\x0001\x0000 a commencé un combat\xfffecontre \xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 a gagné un combat\xfffecontre \xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 a commencé un combat\xfffecontre un Champion d'Arène!
\xf000Ā\x0001\x0000 a gagné un combat\xfffecontre un Champion d'Arène!
\xf000Ā\x0001\x0000 a commencé un combat\xfffecontre un Dresseur spécial!
\xf000Ā\x0001\x0000 a gagné un combat\xfffecontre un Dresseur spécial!
\xf000Ā\x0001\x0000 a commencé un combat\xfffecontre un Dresseur spécial!
\xf000Ā\x0001\x0000 a gagné un combat\xfffecontre un Dresseur spécial!
\xf000Ā\x0001\x0000 a attrapé\xfffeun \xf000ā\x0001\x0001 sauvage!
\xf000Ā\x0001\x0000 a attrapé\xfffeun Pokémon spécial!
Le \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffea gagné un niveau!
Le \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffea évolué et est devenu un \xf000ā\x0001\x0001.
Dummy Message
\xf000Ā\x0001\x0000 a trouvé \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 a joué plus de \xf000Ȃ\x0001\x0001 heure(s)!
\xf000Ā\x0001\x0000 a complété son Pokédex!
Les remerciements à \xf000Ā\x0001\x0000\xfffesont au nombre de \xf000Ȃ\x0001\x0001!
\xf000Ā\x0001\x0000 est à l'accueil\xfffede la Salle Union.
\xf000Ā\x0001\x0000 vous a remercié!
\xf000ā\x0001\x0001 est en cours\xfffede distribution!
\xf000ĉ\x0001\x0001 est en cours\xfffede distribution!
Le Cadeau Mystère est en cours\xfffede distribution!
Coup critique du \xf000Ă\x0001\x0002\xfffede \xf000Ā\x0001\x0000!
Le \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffea reçu un coup critique!
\xf000Ā\x0001\x0000 a fui!
Le \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffen'a plus beaucoup de PV!
Le \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffen'a plus beaucoup de PP!
Le \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeest K.O.!
Le \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffesouffre d'un changement de statut!
\xf000Ā\x0001\x0000 utilise \xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 utilise \xf000ć\x0001\x0001.
\xf000Ā\x0001\x0000 a reçu un Œuf.
Un \xf000ā\x0001\x0001 est sorti\xfffede l'Œuf de \xf000Ā\x0001\x0000!
\xf000Ā\x0001\x0000 fait ses courses.
\xf000Ā\x0001\x0000 relève un défi\xfffedans le Métro de Combat.
\xf000Ā\x0001\x0000 enchaîne les victoires\xfffedans le Métro de Combat!
\xf000Ā\x0001\x0000 a obtenu un trophée\xfffedu Métro de Combat!
\xf000Ā\x0001\x0000 a relevé un défi\xfffedu Club des Épreuves.
\xf000Ā\x0001\x0000 est classé(e)\xfffe\xf000Ɓ\x0001\x0001\xfffeau Club des Épreuves!
\xf000Ā\x0001\x0000 a fait un tour sur\xfffela grande roue.
\xf000Ā\x0001\x0000 est entré(e)\xfffeau Poké Fret.\xfffe
\xf000Ā\x0001\x0000 relève un défi\xfffedu Music-Hall.
\xf000Ā\x0001\x0000 a utilisé\xfffel'\xf000đ\x0001\x0001!
\xf000Ā\x0001\x0000 a dit:\xfffe“\xf000Ĝ\x0001\x0001"!
dummy message
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　さつえいちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　かんしょうちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんを　とっぱしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんで　はいたいしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffeゆうしょう　しました！
\xf000Ā\x0001\x0000さんは\xfffeジョインアベニューで\xfffeかいものを　しています
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002を\xfffeクリアしました！