\xf000ȁ\x0001\x0000Ppl.
Total:\xf000Ȅ\x0001\x0000
Qui allez vous remercier?
Allez vous utiliser \xf000đ\x0001\x0001?\xfffe\xf000Ȃ\x0001\x0002 nécessaire/\xf000Ȃ\x0001\x0003 tenu
Utiliser le \xf000đ\x0001\x0001\xfffethat \xf000Ā\x0001\x0000 activé?
Pouvoir spécial de pass activé!\xfffeVoulez vous utiliser\xfffe\xf000đ\x0001\x0001?
\xf000đ\x0001\x0001 utilisé!
Vous n'avez pas assez d'orbes pass\xfffepour utiliser le pouvoir de pass.\xfffe\xf000Ȃ\x0001\x0002 nécessaire/\xf000Ȃ\x0001\x0003 tenu
\xf000đ\x0001\x0001Utilisé.\xfffeSecondes restantes: \xf000ȁ\x0001\x0005.
\xf000đ\x0001\x0001Utilisé.\xfffeTemps restant: \xf000Ȃ\x0001\x0004 min., \xf000ȁ\x0001\x0005 sec.
dit “\xf000Ĝ\x0001\x0000!"
Son Score
Total
\xf000Ȅ\x0001\x0000
Temps restant
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
EXAMINER
OUI
NON
EXAMINER
FERMER
Hiya!
\xf000Ā\x0001\x0000 est proche.
\xf000Ā\x0001\x0000 a débuté le combat\xfffeavec un\xf000ā\x0001\x0001 sauvage!s
\xf000Ā\x0001\x0000 a gagné le combat\xfffeavec le\xf000ā\x0001\x0001 sauvage!
\xf000Ā\x0001\x0000 a débuté le combat\xfffeavec un Pokémon special!
\xf000Ā\x0001\x0000 a gagné le combat\xfffeavec le Pokémon special!
\xf000Ā\x0001\x0000 a débuté le combat avec\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 a gagné le combat avec\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 a débuté le combat\xfffeavec le maître de l'arène!
\xf000Ā\x0001\x0000 a gagné le combat\xfffeavec le maître de l'arène!
\xf000Ā\x0001\x0000 a débuté le combat\xfffeavec un dresseur special!
\xf000Ā\x0001\x0000 a gagné le combat\xfffeavec un dresseur special!
\xf000Ā\x0001\x0000 a débuté le combat\xfffeavec un dresseur special!
\xf000Ā\x0001\x0000 a gagné le combat\xfffeavec un dresseur special!
\xf000Ā\x0001\x0000 a attrapé un\xfffesauvage \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 a attrapé\xfffeune Pokémon special!
\xf000Ă\x0001\x0002 de\xf000Ā\x0001\x0000 \xfffea pris un niveau!
\xfffe\xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000 a evolué\xfffeen \xf000ā\x0001\x0001!
Dummy Message
\xf000Ā\x0001\x0000 a trouvé\xfffe\xf000ĉ\x0001\x0001!
Temps de jeu de \xf000Ā\x0001\x0000 \xfffea deppassé \xf000Ȃ\x0001\x0001 heures!
\xf000Ā\x0001\x0000 a complété le\xfffePokédex!
\xf000Ā\x0001\x0000 a été remercié\xfffeplus que \xf000Ȃ\x0001\x0001 fois!
\xf000Ā\x0001\x0000 est dans le domaine\xfffede récéption dans la chambre d'Union.
\xf000Ā\x0001\x0000 vous a remercié!
\xf000ā\x0001\x0001 est actuellemnt\xfffeétant distribué!
le \xf000ĉ\x0001\x0001 est actuellemnt\xfffeétant distribué!
Une cadeau mystère est\xfffeactuellemnt disponible!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002's attack\xfffewas a critical hit!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 took\xfffea critical hit!
\xf000Ā\x0001\x0000 escaped\xfffefrom the battle!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas very low HP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas very low PP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas fainted!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas a status condition!
\xf000Ā\x0001\x0000 used\xfffe\xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 used\xfffe\xf000ć\x0001\x0001!
\xf000Ā\x0001\x0000 received\xfffean Egg!
\xf000ā\x0001\x0001 hatched from\xfffe\xf000Ā\x0001\x0000's Egg!\xfffe
\xf000Ā\x0001\x0000 is\xfffeshopping.
\xf000Ā\x0001\x0000 is in a\xfffeBattle Subway challenge.
\xf000Ā\x0001\x0000 has\xfffe\xf000Ȁ\x0001\x0001 straight wins\xfffein the Battle Subway!
\xf000Ā\x0001\x0000 won\xfffea trophy in the Battle Subway!
\xf000Ā\x0001\x0000 challenged\xfffethe Battle Institute.
\xf000Ā\x0001\x0000 was certified as\xfffe\xf000Ɓ\x0001\x0001 in\xfffethe Battle Institute!
\xf000Ā\x0001\x0000 got on\xfffethe Ferris wheel.
\xf000Ā\x0001\x0000 entered\xfffethe Poké Transfer.
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is currently\xfffeparticipating in the Musical contest.
\xf000Ā\x0001\x0000 used the received\xfffe\xf000đ\x0001\x0001!
\xf000Ā\x0001\x0000 said\xfffe“\xf000Ĝ\x0001\x0001."
dummy message
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　さつえいちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　かんしょうちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんを　とっぱしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんで　はいたいしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffeゆうしょう　しました！
\xf000Ā\x0001\x0000さんは\xfffeジョインアベニューで\xfffeかいものを　しています
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002を\xfffeクリアしました！