\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
OBJET
NATURE
CAPACITÉ SPÉC.
\xf000ċ\x0001\x0000
BOÎTE 1
BOÎTE 2
BOÎTE 3
BOÎTE 4
BOÎTE 5
BOÎTE 6
BOÎTE 7
BOÎTE 8
BOÎTE 9
BOÎTE 10
BOÎTE 11
BOÎTE 12
BOÎTE 13
BOÎTE 14
BOÎTE 15
BOÎTE 16
BOÎTE 17
BOÎTE 18
BOÎTE 19
BOÎTE 20
BOÎTE 21
BOÎTE 22
BOÎTE 23
BOÎTE 24
\xf000ȁ\x0001\x0000
SUIVANTES
FONDS
NOM
RETOUR
PAYSAGE 1
PAYSAGE 2
PAYSAGE 3
AUTRES
FAVORIS 1
FAVORIS 2
FORÊT
VILLE
DÉSERT
SAVANE
ROCHERS
VOLCAN
NEIGE
GROTTE
PLAGE
MER
RIVIÈRE
CIEL
CENTRE ⒆⒇
MÉTAL
VICHY
UNI
SPÉCIAL
MONOCHROME
TEAM PLASMA
POKÉWOOD
PWT
KYUREM 1
KYUREM 2
RESHIRAM
ZEKROM
RETOUR
PRÉCÉDENT
SUIVANT
ÉQUIPE ⒆⒇
LISTE BOÎTES
BOÎTE COMBAT
CHANGER BOÎTE
DÉPLACER OBJETS
RÉSUMÉ
OBJET
MARQUER
RELÂCHER
RETIRER
DÉPOSER
RETOUR
DÉPLACER
DÉPLACER
ENDORMIR
OK
RETOUR
REMPLACER
QUITTER
QUITTER
CHANGER\xfffeBOÎTE
CHANGER\xfffeFONDS
DÉPOSER\xfffePOKÉMON
RANGER
DONNER
DÉPLACER
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
NATURE
CAPACITÉ SPÉC.
OBJET
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
Aucun objet
???
N.
N° 
CAPACITÉS
OUI
NON
DÉPLACER POKÉMON
BOÎTE COMBAT
ポケモンを　しぼりこむ
じょうけんを　えらび　ＯＮに　すると\xfffeしぼりこみを　おこないます。
ポケモンの　なまえの\xfffeかしらもじを　えらんでください。
ポケモンを　えらんでください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000タイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　\xf000ă\x0001\x0002
ポケモンを　えらんでください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xf000\xff00\x0001\x0000\xfffeタイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　ーーーー
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　　\xf000\xff00\x0001\x0002がんばりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002さみしがり\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002すなお\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ようき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002てれや\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おとなしい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
とくせいの\xfffeかしらもじを　えらんでください。
とくせいを　えらんでください。\xfffe\xfffeとくせい：　\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xf000\xff00\x0001\x0000\xfffe
ポケモンの\xfffeせいべつを　えらんでください。
ポケモンの　もちものに　ついて\xfffeえらんでください。
ポケモンの　マーキングについて\xfffeえらんでください。
\xf000봂\x0000NOM
\xf000봂\x0000NATURE
\xf000봂\x0000CARACTÉRISTIQUE
\xf000봂\x0000SEXE
\xf000봂\x0000TENIR OBJET
\xf000봂\x0000MARQUER
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
♂
♀
NATURE
CAPACITÉS
OBJET