ATTAQUE
FUITE
POKÉMON
SAC
RETOUR
UTILISER UN AUTRE POKÉMON
CHANGER DE POKÉMON
NE PAS CHANGER
OUI
NON
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffeVotre adversaire est affaibli!
\xf000Ă\x0001\x0000 \xfffeça ne sera pas long maintenant!
\xf000Ă\x0001\x0000 Go!
Communication en cours...
PV\xf000봅\x0001< + \xf000ȁ\x0001\x0000\xfffeATTAQUE\xf000봅\x0001< + \xf000ȁ\x0001\x0001\xfffeDÉFENSE\xf000봅\x0001< + \xf000ȁ\x0001\x0002\xfffeATQ. SPÉ.\xf000봅\x0001< + \xf000ȁ\x0001\x0003\xfffeDÉF. SPÉ.\xf000봅\x0001< + \xf000ȁ\x0001\x0004\xfffeVITESSE\xf000봅\x0001< + \xf000ȁ\x0001\x0005
PV\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeATTAQUE\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDÉFENSE\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeATQ. SPÉ.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDÉF. SPÉ.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVITESSE\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005