のこりじかん　\xf000ȁ\x0001\x0000ふん\xfffeあと　\xf000ȁ\x0001\x0001かい
のこりじかん　\xf000ȁ\x0001\x0000ふん\xfffeあと　\xf000ȁ\x0001\x0001にん
Faites-vous aborder par \xf000Ā\x0001\x0000\xfffeet donnez-lui une \xf000Đ\x0001\x0001.
Parlez à \xf000Ā\x0001\x0000 et donnez-lui\xfffeune \xf000Đ\x0001\x0001.
Défiez \xf000Ā\x0001\x0000 en combat. 2 Pokémon\xfffedans l'équipe, niveau ajusté à \xf000Ȃ\x0001\x0001.
Parlez à \xf000Ā\x0001\x0000 pendant son combat\xfffeet donnez-lui une Aura Récup' PV.
Parlez à \xf000Ā\x0001\x0000 pendant son combat\xfffeet donnez-lui une Aura Récup' PV.
Parlez à \xf000Ā\x0001\x0000 pendant son combat\xfffeet donnez-lui une Aura Récup' PV.
Parlez à \xf000Ā\x0001\x0000 pendant son combat\xfffeet donnez-lui une Aura Récup' PV.
Cachez l'objet \xf000ĉ\x0001\x0000 entre\xfffedeux bancs à Méanville.
Cachez l'objet \xf000ĉ\x0001\x0000 devant la\xfffemaison derrière le marché à Port Yoneuve.
Cachez l'objet \xf000ĉ\x0001\x0000 devant l'avion\xfffequi se trouve au bout de Parsemille.
Cachez l'objet \xf000ĉ\x0001\x0000 à Flocombe,\xfffelà où tout le monde tourne.
Cachez l'objet \xf000ĉ\x0001\x0000 à Janusia,\xfffedevant la porte sans téléporteur.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la plaque\xfffed'égout à Entrelasque.
Cachez l'objet \xf000ĉ\x0001\x0000 devant la\xfffefontaine à Vaguelone.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 5, à l'endroit où était le musicien.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 6, au milieu d'un de ses ponts.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 7, devant la Tour des Cieux.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 8, devant le panneau de la Route.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 9, devant la poubelle.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 11, devant la caravane.
Cachez l'objet \xf000ĉ\x0001\x0000 au pied du\xfffepanneau en plein milieu de la Route 12.
Cachez l'objet \xf000ĉ\x0001\x0000 dans l'arbre\xfffesur l'îlot de verdure, sur la Route 13.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 14, entre la plage et la terre ferme.
Cachez l'objet \xf000ĉ\x0001\x0000 devant\xfffela poubelle sur la Route 15.
Cachez l'objet \xf000ĉ\x0001\x0000 dans un espace\xfffeentre les barrières sur la Route 16.
Cachez l'objet \xf000ĉ\x0001\x0000 entre deux\xfffebancs à Méanville.
Cachez l'objet \xf000ĉ\x0001\x0000 devant la\xfffemaison derrière le marché à Port Yoneuve.
Cachez l'objet \xf000ĉ\x0001\x0000 devant l'avion\xfffequi se trouve au bout de Parsemille.
Cachez l'objet \xf000ĉ\x0001\x0000 à Flocombe,\xfffelà où tout le monde tourne.
Cachez l'objet \xf000ĉ\x0001\x0000 à Janusia,\xfffedevant la porte sans téléporteur.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la plaque\xfffed'égout à Entrelasque.
Cachez l'objet \xf000ĉ\x0001\x0000 devant la\xfffefontaine à Vaguelone.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 5, à l'endroit où était le musicien.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 6, au milieu d'un de ses ponts.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 7, devant la Tour des Cieux.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 8, devant le panneau de la Route.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 9, devant la poubelle.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la\xfffeRoute 11, devant la caravane.
Cachez l'objet \xf000ĉ\x0001\x0000 au pied du\xfffepanneau en plein milieu de la Route 12.
Cachez l'objet \xf000ĉ\x0001\x0000 dans l'arbre\xfffesur l'îlot de verdure, sur la Route 13.
Cachez l'objet \xf000ĉ\x0001\x0000 sur la Route\xfffe14, entre la plage et la terre ferme.
Cachez l'objet \xf000ĉ\x0001\x0000 devant\xfffela poubelle sur la Route 15.
Cachez l'objet \xf000ĉ\x0001\x0000 dans un espace\xfffeentre les barrières sur la Route 16.
Vendez l'objet \xf000ĉ\x0001\x0001 à\xfffe\xf000Ā\x0001\x0000 à un tarif spécial.
ー