HEYRABLE DE: \xf000Ā\x0001\x0000
CHOISIR UNE OFFRI-AURA
ACCEPTER LA MISSION
VOIR RECORD
RECORD MISSION
Please receive\xfffethe Fes Mission.
Please accept\xfffethe Pass Power.
Niveau total du Heyrable: \xf000Ȃ\x0001\x0000
◆ N. de blanc: \xf000ȃ\x0001\x0000
◇ N. de noir: \xf000ȃ\x0001\x0000
Nombre d'Offri-Auras disponibles: \xf000ȃ\x0001\x0000
MISSIONS COMPLETED
MISSIONS HOSTED
MISSIONS PERFORMED
MOST PARTICIPANTS
HIGH SCORE
\xf000Ȅ\x0001\x0000かい
\xf000Ȅ\x0001\x0000かい
\xf000Ȅ\x0001\x0000かい
\xf000Ȃ\x0001\x0000にん
\xf000Ȅ\x0001\x0000かい
Commencer la mission
Mission en cours
Début de la mission!\xf000븂\x0001Z
Une autre mission est déjà en cours!
Choisissez 1 mission parmi les 6 disponibles.
Choisissez une mission...
Cette mission n'est pas disponible quand\xfffe3 mondes sont connectés ensemble.
L'autre Dresseur est dans le Heylink.\xfffeImpossible de sélectionner la mission.
Vous pouvez aider un autre Dresseur en\xfffechoisissant une mission.\xf000븁\x0000\xfffeChoisissez d'abord une mission dans\xfffela catégorie “MISSION AIDE".
Vous avez choisi une autre mission.\xfffeChoisissez d'abord une “mission aide".
\xf000ȃ\x0001\x0000こ
OUI
NON
Voulez-vous choisir cette Offri-Aura\xfffedu Heyrable?
Offri-Auras disponibles
Vous avez choisi \xf000Ĝ\x0001\x0000\xfffesur le Heyrable.\xf000븁\x0000\xfffeVous pouvez maintenant utiliser cette\xfffeOffri-Aura via le C-Gear.
VALIDER
Choisissez sur le Heyrable l'Offri-Aura\xfffeque vous souhaitez installer.
Offri-Aura actuellement installée
Vous n'avez pas installé d'Offri-Aura.
\xf000ȃ\x0001\x0000 Offrisphères
\xf000봂\x0000◆ Disponible au niveau de blanc: \xf000Ȃ\x0001\x0000 ◆\xfffe\xfffeNiveau actuel\xfffe◇ N. de noir: \xf000Ȃ\x0001\x0002        ◆ N. de blanc: \xf000Ȃ\x0001\x0001
\xf000봂\x0000◇ Disponible au niveau de noir: \xf000Ȃ\x0001\x0000 ◇\xfffe\xfffeNiveau actuel\xfffe◇ N. de noir: \xf000Ȃ\x0001\x0002        ◆ N. de blanc: \xf000Ȃ\x0001\x0001
チャレンジできる　フェスミッション
チャレンジする　フェスミッションを\xfffeえらんでください
ミッションかいし
\xf000ŀ\x0001\x0000　Lv\xf000Ȁ\x0001\x0001を\xfffeかいし　しますか？
フェスミッション　を\xfffeかいし　します
はつどうちゅうの　デルパワー
Aucun
Entralink
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
\xf000Ĝ\x0001\x0000を\xfffeつかいますか？\xfffeひつよう\xf000ȃ\x0001\x0001こ／もってる\xf000ȃ\x0001\x0002こ
デルダマが　たりません\xfffe\xfffeひつよう\xf000ȃ\x0001\x0000こ／もってる\xf000ȃ\x0001\x0001こ
ミッションせつめい
せいげんじかん
クリアもくひょう
ほうしゅう
ハイスコア
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȃ\x0001\x0000ひき
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001こ
L\xf000Ȁ\x0001\x0000
\xf000ȁ\x0001\x0000ふん
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001こ～
\xf000ȃ\x0001\x0000にん
\xf000ȃ\x0001\x0000かい
\xf000ȃ\x0001\x0000
TOTAL
MON SCORE
さいこうきろく
デルパワーは　３つまでしか\xfffeうけとれません！\xf000븁\x0000\xfffeあたらしく　デルパワーを\xfffeうけとる　ために\xf000븀\x0000\xfffeハイルツリーに　かえす\xf000븀\x0000\xfffeデルパワーを　えらんでください
『\xf000Ĝ\x0001\x0000』　を\xfffeハイルツリーに　かえし\xf000븁\x0000\xfffe『\xf000Ĝ\x0001\x0001』を\xfffeハイルツリーから　うけとった！\xf000븁\x0000\xfffeうけとった『\xf000Ĝ\x0001\x0001』を\xfffeＣギアに　とうろくした！
RETOUR