Tu gagnes...\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000 = génial!
Waaah!\xfffe\xf000Ĝ\x0001\x0000!
Je veux rentrer à la maison avec\xfffe\xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001!
Je vois \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000...\xfffeJe suis trop dèg'!
Avec \xf000Ĝ\x0001\x0000,\xfffej'avais confiance pourtant!
Tu es \xf000Ĝ\x0001\x0000,\xfffen'est-ce pas?
\xf000Ĝ\x0001\x0000!\xfffeVoilà ce que c'est!
\xf000Ĝ\x0001\x0000: je veux devenir\xfffecomme ça!
Ce pourrait bien être\xfffe\xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000: ça aussi, ça irait.
Je me sens...\xfffe\xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000, ça ne va pas!
Je peux pas battre \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000, voilà tout ce que\xfffej'ai à l'esprit!
\xf000Ĝ\x0001\x0000, j'ai pas pu.
\xf000Ĝ\x0001\x0000 est\xfffe\xf000Ĝ\x0001\x0001, non?
Oh, c'est vraiment\xfffe\xf000Ĝ\x0001\x0000...