Salut!\xfffe\xf000Ĝ\x0001\x0000!
Je suis \xf000Ĝ\x0001\x0000!\xfffeRavi(e) de te connaître.
J'adore \xf000Ĝ\x0001\x0000!\xfffeJ'adore \xf000Ĝ\x0001\x0001, aussi!
\xf000Ĝ\x0001\x0000 que je préfère:\xfffe\xf000Ĝ\x0001\x0001!
Quel(le) \xf000Ĝ\x0001\x0000 tu aimes?
Je ferais n'importe quoi pour\xfffe\xf000Ĝ\x0001\x0000!
Est-ce que \xf000Ĝ\x0001\x0000 est\xfffe\xf000Ĝ\x0001\x0001?
Qu'est-ce que tu penses de\xfffe\xf000Ĝ\x0001\x0000?
\xf000Ĝ\x0001\x0000 peut\xfffe\xf000Ĝ\x0001\x0001, tu crois?
\xf000Ĝ\x0001\x0000 est tellement\xfffe\xf000Ĝ\x0001\x0001!
\xf000Ĝ\x0001\x0000: ça m'intrigue.
\xf000Ĝ\x0001\x0000: c'est ce qui\xfffecompte le plus!
\xf000Ĝ\x0001\x0000 est vraiment\xfffe\xf000Ĝ\x0001\x0001!
Ce(tte) \xf000Ĝ\x0001\x0000 est\xfffe\xf000Ĝ\x0001\x0001!
C'est \xf000Ĝ\x0001\x0000 parce que\xfffec'est \xf000Ĝ\x0001\x0001.
\xf000Ĝ\x0001\x0000, tu connais?
En fait, \xf000Ĝ\x0001\x0000\xfffeest \xf000Ĝ\x0001\x0001.
Ces derniers temps, \xf000Ĝ\x0001\x0000\xfffeest \xf000Ĝ\x0001\x0001.
\xf000Ĝ\x0001\x0000: c'est bon,\xfffetu crois?
\xf000Ĝ\x0001\x0000, je fais ça\xfffetous les jours!