Quelle joie de te rencontrer!\xfffeJe suis \xf000Ĝ\x0001\x0000!
Je suis le Dresseur \xf000Ĝ\x0001\x0000\xfffequi adore \xf000Ĝ\x0001\x0001.
La prochaine fois,\xfffeon \xf000Ĝ\x0001\x0000! Promis juré!
\xf000Ĝ\x0001\x0000, j'adore!!\xfffeC'est trop génial!
\xf000Ĝ\x0001\x0000, c'est ça qui me\xfffeplaît là-dedans.
Tu aimes quoi\xfffecomme \xf000Ĝ\x0001\x0000?
Yo!\xfffe\xf000Ĝ\x0001\x0000, tu connais?
C'est tellement \xf000Ĝ\x0001\x0000\xfffeet \xf000Ĝ\x0001\x0001!
\xf000Ĝ\x0001\x0000: la prochaine fois,\xfffeon fait ça!
Merci d'avoir fait \xf000Ĝ\x0001\x0000\xfffeavec moi!
C'était très bien\xfffeet très \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000, t'en penses quoi?
J'en pense ça: \xf000Ĝ\x0001\x0000.
Je me demande ce que c'est,\xfffe\xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000, vous connaissez?
\xf000Ĝ\x0001\x0000 =\xfffe\xf000Ĝ\x0001\x0001!
Essaie pour voir!\xfffe\xf000Ĝ\x0001\x0000: je te le conseille!
Merci d'avoir fait\xfffeça: \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000, c'est\xfffe\xf000Ĝ\x0001\x0001, n'est-ce pas?
Alors, c'est \xf000Ĝ\x0001\x0000!\xfffeJe compte sur toi!
\xf000Ĝ\x0001\x0000: on refera ça la\xfffeprochaine fois! \xf000Ĝ\x0001\x0001