S'il te plaît!\xfffe\xf000Ĝ\x0001\x0000
En avant! \xf000Ĝ\x0001\x0000!
Je me battrai avec\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000,\xfffec'est \xf000Ĝ\x0001\x0001.
\xf000Ĝ\x0001\x0000, je vais\xfffeavec \xf000Ĝ\x0001\x0001!
\xf000Ĝ\x0001\x0000 en force!
Avec \xf000Ĝ\x0001\x0000,\xfffeje vais \xf000Ĝ\x0001\x0001!
Allez!\xfffe\xf000Ĝ\x0001\x0000 commence!
Je vais te montrer ma stratégie de\xfffe\xf000Ĝ\x0001\x0000!
Je vais te choquer\xfffeavec \xf000Ĝ\x0001\x0000!
C'est \xf000Ĝ\x0001\x0000!\xfffeIl me faut \xf000Ĝ\x0001\x0001!
Tadaaa!\xfffeC'est \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000?\xfffeJe ne perdrai jamais!
L'équipe \xf000Ĝ\x0001\x0001,\xfffe\xf000Ĝ\x0001\x0000 est dans la place!
Courage, \xf000Ĝ\x0001\x0000!
Ce \xf000Ĝ\x0001\x0000 est\xfffe\xf000Ĝ\x0001\x0001!
Laisse-moi te montrer le pouvoir\xfffede \xf000Ĝ\x0001\x0000!
En cas de \xf000Ĝ\x0001\x0000,\xfffeil faut \xf000Ĝ\x0001\x0001.
Je t'en prie, \xf000Ĝ\x0001\x0000!\xfffeFais ça: \xf000Ĝ\x0001\x0001!
Donne ce \xf000Ĝ\x0001\x0000\xfffeà \xf000Ĝ\x0001\x0001!