J'ai gagné!\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000: j'ai gagné\xfffegrâce à ça!
\xf000Ĝ\x0001\x0000 est fort, non?
En fait, \xf000Ĝ\x0001\x0000 est\xfffe\xf000Ĝ\x0001\x0001!
Si \xf000Ĝ\x0001\x0000, on gagne\xfffegrâce à \xf000Ĝ\x0001\x0001.
Vous avez vaincu\xfffe\xf000Ĝ\x0001\x0000!
Yaouh, \xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001!
Je m'excuse, c'est \xf000Ĝ\x0001\x0000,\xfffe\xf000Ĝ\x0001\x0001.
\xf000Ĝ\x0001\x0000!\xfffeMerci!
Je me sens...\xfffe\xf000Ĝ\x0001\x0000...
Clairement, \xf000Ĝ\x0001\x0000\xfffeest \xf000Ĝ\x0001\x0001.
Tout ça grâce à quoi?\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000 est le plus fort!
Quelle joie!\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000, c'est super bien!
\xf000Ĝ\x0001\x0000, je peux le vaincre.
\xf000Ĝ\x0001\x0000, c'est amusant!
Hein?\xfffe\xf000Ĝ\x0001\x0000?!
\xf000Ĝ\x0001\x0000: quelle force\xfffeincroyable!
Vous tous!\xfffe\xf000Ĝ\x0001\x0000!