\xf000Ă\x0001\x0000
♂
♀
N.\xf000Ȃ\x0001\x0000
OBJET
\xf000ĉ\x0001\x0000
Non précisé
Infos
N° POKÉDEX
\xf000Ȃ\x0001\x0000
NOM
\xf000ā\x0001\x0000
TYPE
D.O.
\xf000Ā\x0001\x0000
Nº ID
\xf000Ȅ\x0001\x0000
POINTS EXP.
\xf000Ȇ\x0001\x0000
NIVEAU SUIVANT

\xf000ȅ\x0001\x0000
???
MEMO DRESSEUR
\xf000\xff00\x0001\x0002Hardi\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Solo\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Rigide\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Mauvais\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Assuré\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Relax\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Malin\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Lâche\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Timide\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Pressé\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Sérieux\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Jovial\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Naïf\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Modeste\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Doux\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Discret\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Pudique\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Foufou\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Calme\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Gentil\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Malpoli\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Prudent\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Bizarre\xf000\xff00\x0001\x0000 de nature.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeRencontré au N. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparament rencontré au\xfffeN. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivé au N. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOeuf Obtenu.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOeuf Obtenu.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos apparament.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeReçu Oeuf.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeReçu Oeuf.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos apparament.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeRencontre fatidique\xfffeau N. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparament Rencontre\xfffefatidique au\xfffeN. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOeuf Obtenu.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos.\xfffeRencontre fatidique.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOeuf Obtenu.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos apparament.\xfffeRencontre fatidique.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOeuf Obtenu.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos.\xfffeRencontre fatidique.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOeuf Obtenu.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos apparament.\xfffeRencontre fatidique.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOeuf Obtenu.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos.\xfffeRencontre fatidique.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOeuf Obtenu.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOeuf éclos apparament.\xfffeRencontre fatidique.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivé au N. \xf000Ȃ\x0001\x0003 après\xfffeun long voyage à travers le temps.
\xf000\xff00\x0001\x0002 préfère le \xf000\xff00\x0001\x0000 épicé.
\xf000\xff00\x0001\x0002 préfère le \xf000\xff00\x0001\x0000 sec.
\xf000\xff00\x0001\x0002 préfère le \xf000\xff00\x0001\x0000 sucré.
\xf000\xff00\x0001\x0002 préfère le \xf000\xff00\x0001\x0000 amer.
\xf000\xff00\x0001\x0002 préfère le \xf000\xff00\x0001\x0000 aigre.
Mange quoi que ce soit.
Adore manger.
S'assoupit souvent.
Dort beaucoup.
Éparpille des choses.
Aime se détendre.
Est fier de sa puissance.
Aime se démener.
Un peu coléreux.
Aime combattre.
S'emporte facilement.
Corps robuste.
Sait encaisser les coups.
Très obstiné.
Bonne endurance.
Persévérant.
Aime courir.
Attentif aux sons.
Bête et impulsif.
Aime faire le pitre.
Fuit rapidement.
Extrêmement curieux.
Coquin.
Très astucieux.
Souvent dans la lune.
Très particulier.
Très volontaire.
Un peu vaniteux.
Esprit rebelle.
A horreur de perdre.
Assez entêté.
Œuf de Pokémon mystérieux reçu \xfffele \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
Œuf de Pokémon mystérieux trouvé\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Œuf de Pokémon très mystérieux\xfffetrouvé le \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
Œuf de Pokémon très mystérieux\xfffetrouvé le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
“Surveillance de l'Œuf":\xfffeIl fait du bruit.\xfffeIl va éclore!
“Surveillance de l'Œuf":\xfffeIl bouge de temps en\xfffetemps. Il devrait\xfffebientôt éclore.
“Surveillance de l'Œuf":\xfffeQu'est-ce qui va en\xfffesortir? Ça va mettre du\xfffetemps.
“Surveillance de l'Œuf":\xfffeCet Œuf va sûrement\xfffemettre du temps à\xfffeéclore.
ETAT
PV
ATTAQUE
DÉFENSE
ATQ SPÉ
DÉF SPÉ
VITESSE
CAP SPÉ
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
CONDITION
けづや
ATTAQUE
DETAILS
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000Back
POUVOIR
PRÉCISION
CATÉGORIE
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
REMPLACER
――
―
SELECTIONNER
C'est une capacité secrète!\xfffeVous ne pouvez pas l'oublier ainsi!
PERFORMANCE
DETAILS
SELECTIONNER
POINTS DE CHARME
RETOUR
Retour
Selectionner
Retour
NOURITURE FAV.
\xf000\xff00\x0001\x0002 aime \xf000\xff00\x0001\x000 épicé.
\xf000\xff00\x0001\x0002 likes le \xf000\xff00\x0001\x0000 sec.
\xf000\xff00\x0001\x0002 likes le \xf000\xff00\x0001\x0000 sucré.
\xf000\xff00\x0001\x0002 likes le \xf000\xff00\x0001\x0000 amer.
\xf000\xff00\x0001\x0002 likes le \xf000\xff00\x0001\x0000 aigre.
Pas de preference
Coolness augmenté!
Force augementé!
Beauté augmenté!
Séduction augmenté!
Intelligence augmenté!
Rien n'a changé!
Ça ne veut plus manger.
Ruban commémoratif
Details
Retour
Mantant detenu
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
VITESSE
POUVOIR
COMPÉTENCES
STAMINA
SAUT
Feuille d'or
OUBLIER!
\xf000봂\x0000FORGET
RIBBON ÉVÉNEMENT\xf000ȁ\x0001\x0000