\xf000\xff00\x0001\x0002Bicyclette\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Carte\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Magnéto VS\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Registre Ami\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Méga Canne\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Cherch'Objet\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidée\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Broche de Lien ADN\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Broche de Lien ADN\xf000\xff00\x0001\x0000
RÉSUMÉ \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Statut
RÉSUMÉ \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Stats
RÉSUMÉ \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Rubans
SAC \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Objets
SAC \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Médicaments
SAC \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 CT & CS
SAC \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Baies
SAC \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Objets Rares
SAC \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Espace Libre
POKÉDEX \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Liste
POKÉDEX \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Recherche
POKÉDEX \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Infos
POKÉDEX \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Zone
POKÉDEX \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Cri
POKÉDEX \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Forme
CARTE DRESSEUR \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Recto
CARTE DRESSEUR \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Verso
CARTE DRESSEUR \xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000 Badges
OPTIONS
\xf000\xff00\x0001\x0002Vokit\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Boîte à Médailles\xf000\xff00\x0001\x0000
Liste Pokémon
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Liste Nid
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Info Nid
\xf000\xff00\x0001\x0002Copier Motif\xf000\xff00\x0001\x0000