\xf000\xff00\x0001\x0002Hardi\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Solo\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Rigide\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Mauvais\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Assuré\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Relax\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Malin\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Lâche\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Timide\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Pressé\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Sérieux\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Jovial\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Naïf\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Modeste\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Doux\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Discret\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Pudique\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Foufou\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Calme\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Gentil\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Malpoli\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Prudent\xf000\xff00\x0001\x0000 de nature.
\xf000\xff00\x0001\x0002Bizarre\xf000\xff00\x0001\x0000 de nature.
Rencontré au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Apparemment rencontré au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Arrivé au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Apparemment arrivé au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Œuf trouvé le \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeÉclos le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeLieu: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Œuf trouvé le \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeApparemment éclos le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeLieu: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Œuf reçu le \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeÉclos le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeLieu: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Œuf reçu le \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeApparemment éclos le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeLieu: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Rencontré par la force du destin \xfffeau N. \xf000Ȃ\x0001\x0003 le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Apparemment rencontré par la \xfffeforce du destin au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Œuf trouvé le \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeÉclos par la force du destin\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeLieu: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Œuf trouvé le \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeApparemment éclos par la force\xfffedu destin le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeLieu: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0005/\xf000ȁ\x0001\x0006/20\xf000ȁ\x0001\x0007\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg arrived.\xfffe\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
Arrivé au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Apparemment arrivé au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Arrivé après longtemps au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Apparemment arrivé après\xfffelongtemps au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Arrivé par la force\xfffedu destin au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Apparemment arrivé par la\xfffeforce du destin au N. \xf000Ȃ\x0001\x0003\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Rencontré par la force du\xfffedestin le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000 et\xfffearrivé après longtemps au N. \xf000Ȃ\x0001\x0003.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000
Apparemment rencontré par la\xfffeforce du destin le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeet arrivé après longtemps\xfffeau N. \xf000Ȃ\x0001\x0003. Provenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004 \xf000\xff00\x0001\x0000.
Rencontré par la force du destin\xfffedans \xf000\xff00\x0001\x0002un lieu spécial\xf000\xff00\x0001\x0000\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffePokémon fabuleux à conduire\xfffeà \xf000\xff00\x0001\x0002Volucité\xf000\xff00\x0001\x0000.
Rencontré par la force du destin \xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeIl a pu revoir sans incident son ami\xfffeZorua à \xf000\xff00\x0001\x0002Volucité\xf000\xff00\x0001\x0000.
Rencontré par la force du destin\xfffedans \xf000\xff00\x0001\x0002un lieu spécial\xf000\xff00\x0001\x0000\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffePokémon légendaire à conduire\xfffeau \xf000\xff00\x0001\x0002Bois des Illusions\xf000\xff00\x0001\x0000.
Rencontré par la force du destin\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeIl a brisé l'illusion de Zoroark\xfffedans le \xf000\xff00\x0001\x0002Bois des Illusions\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
Adore manger.
S'assoupit souvent.
Dort beaucoup.
Éparpille des choses.
Aime se détendre.
Est fier de sa puissance.
Aime se démener.
Un peu coléreux.
Aime combattre.
S'emporte facilement.
Corps robuste.
Sait encaisser les coups.
Très obstiné.
Bonne endurance.
Persévérant.
Aime courir.
Attentif aux sons.
Bête et impulsif.
Aime faire le pitre.
Fuit rapidement.
Extrêmement curieux.
Coquin.
Très astucieux.
Souvent dans la lune.
Très particulier.
Très volontaire.
Un peu vaniteux.
Esprit rebelle.
A horreur de perdre.
Assez entêté.
Œuf de Pokémon mystérieux reçu \xfffele \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
Œuf de Pokémon mystérieux trouvé\xfffele \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Œuf de Pokémon très mystérieux\xfffetrouvé le \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
Œuf de Pokémon très mystérieux\xfffetrouvé le \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000.\xfffeProvenance:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
“Surveillance de l'Œuf":\xfffeIl fait du bruit.\xfffeIl va éclore!
“Surveillance de l'Œuf":\xfffeIl bouge de temps en\xfffetemps. Il devrait\xfffebientôt éclore.
“Surveillance de l'Œuf":\xfffeQu'est-ce qui va en\xfffesortir? Ça va mettre du\xfffetemps.
“Surveillance de l'Œuf":\xfffeCet Œuf va sûrement\xfffemettre du temps à\xfffeéclore.
N