Voulez-vous utiliser les Pokémon de votre\xfffeéquipe ou ceux de votre Boîte Combat?
Équipe
Boîte Combat
Retour
Vous n'avez aucun Pokémon\xfffepouvant participer.\xf000븁\x0000
Les conditions de participation\xfffene sont pas remplies.\xf000븁\x0000\xfffeIl vous faut entre 3 et 6 Pokémon.\xfffeCes Pokémon ainsi que les objets tenus\xf000븀\x0000\xfffedoivent tous être différents.\xf000븁\x0000
Les conditions de participation\xfffene sont pas remplies.\xf000븁\x0000\xfffeIl vous faut entre 4 et 6 Pokémon.\xfffeCes Pokémon ainsi que les objets tenus\xf000븀\x0000\xfffedoivent tous être différents.\xf000븁\x0000
Les conditions de participation\xfffene sont pas remplies.\xf000븁\x0000\xfffeIl vous faut 6 Pokémon.\xfffeCes Pokémon ainsi que les objets tenus\xf000븀\x0000\xfffedoivent tous être différents.\xf000븁\x0000
Les conditions de participation\xfffene sont pas remplies.\xf000븁\x0000\xfffeIl vous faut entre 4 et 6 Pokémon.\xfffeCes Pokémon ainsi que les objets tenus\xf000븀\x0000\xfffedoivent tous être différents.\xf000븁\x0000
Les conditions de participation\xfffene sont pas remplies.\xf000븁\x0000\xfffeIl vous faut 6 Pokémon.\xfffeCes Pokémon ainsi que les objets tenus\xf000븀\x0000\xfffedoivent tous être différents.\xf000븁\x0000
Il faut 3 Pokémon pour participer.\xf000븁\x0000\xfffeCes Pokémon et les objets tenus\xfffedoivent tous être différents.\xf000븁\x0000
Il faut 4 Pokémon pour participer.\xf000븁\x0000\xfffeCes Pokémon et les objets tenus\xfffedoivent tous être différents.\xf000븁\x0000
Il faut 2 Pokémon pour participer.\xf000븁\x0000\xfffeCes Pokémon et les objets tenus\xfffedoivent tous être différents.\xf000븁\x0000
Les Œufs sont exclus.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les \xf000ā\x0001\x0000\xfffesont exclus.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000 et \xf000ā\x0001\x0001.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001 et\xf000븀\x0000\xfffe\xf000ā\x0001\x0002.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002 et \xf000ā\x0001\x0003.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003 et \xf000ā\x0001\x0004.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004 et\xf000븀\x0000\xfffe\xf000ā\x0001\x0005.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005 et \xf000ā\x0001\x0006.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006 et \xf000ā\x0001\x0007.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007 et\xf000븀\x0000\xfffe\xf000ā\x0001\x0008.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008 et \xf000ā\x0001\x0009.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009 et \xf000ā\x0001\x000a.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a et\xf000븀\x0000\xfffe\xf000ā\x0001\x000b.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b et \xf000ā\x0001\x000c.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c et \xf000ā\x0001\x000d.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d et\xf000븀\x0000\xfffe\xf000ā\x0001\x000e.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e et \xf000ā\x0001\x000f.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f et \xf000ā\x0001\x0010.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010 et\xf000븀\x0000\xfffe\xf000ā\x0001\x0011.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011 et \xf000ā\x0001\x0012.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012 et \xf000ā\x0001\x0013.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013 et\xf000븀\x0000\xfffe\xf000ā\x0001\x0014.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014 et \xf000ā\x0001.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001 et \xf000ā\x0001.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001 et\xf000븀\x0000\xfffe\xf000ā\x0001.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001 et \xf000ā\x0001.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001 et \xf000ā\x0001.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000
Les Œufs et les Pokémon suivants sont\xfffeexclus: \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001\xf000븀\x0000\xfffeet \xf000ā\x0001.\xf000븁\x0000\xfffeLes Pokémon tenant une Rosée Âme ne\xfffepeuvent pas participer non plus.\xf000븁\x0000