\xf000Ā\x0001\x0001: Les mains en l'air!\xfffeQu'avez-vous encore fait?\xf000븁\x0000
Team Plasma: ...rien de particulier.\xfffeOn est juste de passage.\xf000븁\x0000\xfffeDe notre plein gré. Mais,\xfffequ'est-ce qu'on vous a fait?\xf000븁\x0000
\xf000Ā\x0001\x0001: Pas à nous...Cependant...\xf000븁\x0000\xfffePriver une personne de ses\xfffePokémon est impardonnable!\xf000븁\x0000\xfffe...Je suis...\xf000븁\x0000\xfffe...VRAIMENT FÂCHÉ MAINTENANT!!\xf000븁\x0000
Team Plasma: Oh mec...\xfffeLes dresseurs sont\xfffedangereux de nos jours!\xf000븁\x0000\xfffeOu ont-ils...? De fausses idées sur la\xfffepuissance de leur équipe?\xf000븁\x0000\xfffePff, peu importe a quel point vous\xfffepensez être fort, vous ne nous\xfffearrêterez pas!\xf000븁\x0000
\xf000Ā\x0001\x0001: \xf000Ā\x0001\x0000！\xfffeJe compte sur toi!
\xf000Ā\x0001\x0001: \xf000Ā\x0001\x0000！\xfffeJe compte sur toi!\xf000븁\x0000
Team Plasma: Hé hé hé!\xf000븁\x0000\xfffeIl y a deux ans, on volait des\xfffePokémon déjà entraînés, hein?\xf000븁\x0000\xfffeVous pensez que vous pouvez nous battre?\xf000븁\x0000
Team Plasma: Je suis le suivant!\xf000븁\x0000\xfffeIl y a deux ans, on volait des\xfffePokémon déjà entraînés, hein?\xf000븁\x0000\xfffeVous pensez que vous pouvez nous battre?\xf000븁\x0000
Team Plasma: Impossible! J'y crois pas!\xf000븁\x0000\xfffeJe me suis entraîné deux ans\xfffeet j'ai perdu!\xf000븁\x0000
Team Plasma: J'ai-j'ai...perdu!\xfffePas possible!\xf000븀\x0000\xfffeM-mais qui est tu?
Team Plasma: C'est juste un gamin effronté!\xf000븁\x0000
Team Plasma: A mon tour!\xfffePas de merci pour toi!\xf000븁\x0000
Team Plasma: Deux ans de plus et je fais\xfffetoujours les mêmes erreurs!\xf000븁\x0000
Team Plasma: Je suis vaincu!\xfffeBattu par deux petits gamins.\xf000븁\x0000\xfffe...Ok, vous 'etes plutôt FORTS...\xfffepour des enfants...\xf000븁\x0000\xfffeNous, la Team Plasma, cherchons\xfffequelque chose...\xf000븁\x0000\xfffeSi nous le trouvons, peut-être\xfffequ'IL pourra manifester\xfffeson plein pouvoir...\xf000븁\x0000\xfffeAdieu!\xf000븁\x0000
\xf000Ā\x0001\x0001: ...Il y a 5 ans\xf000븁\x0000\xfffeMa petite soeur a reçu un\xfffeChacripan comme cadeau\xf000븀\x0000\xfffeet la Team Plasma l'a volé...\xf000븁\x0000\xfffeJe n'étais qu'un enfant\xfffeet je ne pouvais rien faire...\xf000븁\x0000\xfffeC'est pourquoi... c'est pourquoi...\xfffeJe dois devenir PLUS FORT!!\xf000븁\x0000
Juste comme je pensais! Tu\xfffeest vraiment intelligent!\xf000븁\x0000\xfffeBien...!\xf000븁\x0000
\xf000Ā\x0001\x0001 soigne\xfffel'équipe de \xf000Ā\x0001\x0000
\xf000Ā\x0001\x0001: C'est super!\xfffeVous m'aidez tous les deux à\xffferemplir le Pokédex et\xf000븀\x0000\xfffevous m'aidez à devenir plus fort!\xf000븁\x0000\xfffeJe compte sur vous dès maintenant!\xf000븁\x0000
Ah, le Métro de Combat... \xfffeIl n'y a que là où tu peux combattre\xf000븀\x0000\xfffedans un métro avec les pokémon!\xf000븁\x0000\xfffeQuand tu viens l'essayer,\xfffeles Chef Métro sont là!\xf000븁\x0000\xfffeC'est pas incroyable? ils sont\xfffeles meilleurs dresseurs\xf000븀\x0000\xfffede tout le Métro de Combat!\xf000븁\x0000\xfffeEn plus, ils offrent la chance\xfffede les combattre en duo si\xf000븀\x0000\xfffeje trouve un partenaire!\xf000븁\x0000\xfffeC'est une chance unique!\xfffeS'teuplaît! Tu veux être mon partenaire?
Ah je vois!\xfffeTu n'es pas encore prêt?\xf000븁\x0000\xfffeOk, je t'attends ici, comme ça\xfffeon pourra les combattre à ton retour!
Prêt? On essaye de les\xfffebattre?
Merci!\xf000븁\x0000\xfffeAh oui, mon surnom!\xfffeAppelle moi Mei!\xf000븁\x0000\xfffeDevenons le duo qui a vaincu les\xfffeChef Métro!!\xf000븁\x0000
Combattons les Chefs\xfffeensemble!\xf000븁\x0000
Ils sont forts!\xfffeComme on s'y attendait d'eux!\xf000븁\x0000\xfffeLa prochaine fois je veux les battre\xfffeplus sérieusement!\xf000븁\x0000\xfffeEncore merci, \xf000Ā\x0001\x0000!\xfffePour te remercier,\xfffeprends ça!\xf000븁\x0000
Avec le Magnéto VS,\xfffetu peux enregistrer des combats avec\xf000븀\x0000\xfffetes amis ou tes combats\xf000븀\x0000\xfffedans le Métro de Combat!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeC'etait très cool de combattre\xfffeavec toi à mes côtés!\xf000븁\x0000\xfffeJ'espère vraiment qu'on se reverra!\xfffeA plus!\xf000븁\x0000
Ah, le Métro de Combat... \xfffeIl n'y a que là où tu peux combattre\xf000븀\x0000\xfffedans un métro avec les pokémon!\xf000븁\x0000\xfffeQuand tu viens l'essayer,\xfffeles Chef Métro sont là!\xf000븁\x0000\xfffeC'est pas incroyable? ils sont\xfffeles meilleurs dresseurs\xf000븀\x0000\xfffede tout le Métro de Combat!\xf000븁\x0000\xfffeEn plus, ils offrent la chance\xfffede les combattre en duo si\xf000븀\x0000\xfffeje trouve un partenaire!\xf000븁\x0000\xfffeC'est une chance unique!\xfffeS'teuplaît! Tu veux être mon partenaire?
Ah je vois!\xfffeTu n'es pas encore prêt?\xf000븁\x0000\xfffeOk, je t'attends ici, comme ça\xfffeon pourra les combattre à ton retour!
Prêt? On essaye de les\xfffebattre?
Merci!\xf000븁\x0000\xfffeAh oui, mon surnom!\xfffeAppelle moi Mei!\xf000븁\x0000\xfffeDevenons le duo qui a vaincu les\xfffeChef Métro!!\xf000븁\x0000
Combattons les Chefs\xfffeensemble!\xf000븁\x0000
Ils sont forts!\xfffeComme on s'y attendait d'eux!\xf000븁\x0000\xfffeLa prochaine fois je veux les battre\xfffeplus sérieusement!\xf000븁\x0000\xfffeEncore merci, \xf000Ā\x0001\x0000!\xfffePour te remercier,\xfffeprends ça!\xf000븁\x0000
Avec le Magnéto VS,\xfffetu peux enregistrer des combats avec\xf000븀\x0000\xfffetes amis ou tes combats\xf000븀\x0000\xfffedans le Métro de Combat!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeC'etait très cool de combattre\xfffeavec toi à mes côtés!\xf000븁\x0000\xfffeJ'espère vraiment qu'on se reverra!\xfffeA plus!\xf000븁\x0000
Je suis Chammal!\xf000븁\x0000\xfffeJe m'occupe des départs\xfffedes Métros.\xf000븀\x0000\xfffeEt également des combats à leur bord.
Et je suis Chamsin!\xf000븁\x0000\xfffeJe suis aussi un Chef Métro!\xf000븁\x0000\xfffeJ'ai les Combats Duo, ainsi que\xf000븀\x0000\xfffeles combinaisons de Pokémon que l'on\xf000븀\x0000\xfffepeut créer!
Chammal: Ce n'est pas un bon endroit pour\xfffecombattre pour moi...\xf000븁\x0000\xfffeこれも　なにかの　えん\xfffeたたかうことで　みえる　けしき\xf000븀\x0000\xfffeわかることも　あるでしょう\xf000븁\x0000\xfffeでは　Chamsin\xfffeなにかございましたら　どうぞ！\xf000븁\x0000
Chamsin: ルールを　まもって\xfffeあんぜん　うんてん！\xf000븁\x0000\xfffeめざすは　しょうり！\xfffeしゅっぱつ　しんこう！\xf000븁\x0000
Chammal: ブラボー！！\xf000븁\x0000\xfffeあなたがたと　ポケモンの\xfffeコンビネーション！　すばらしいです\xf000븁\x0000
Chamsin: ぼく　Chamsin\xf000븁\x0000\xfffeきみたちに　まけちゃった\xf000븁\x0000\xfffeだけど　おもしろかった！\xfffeまた　あそぼうよ！\xf000븁\x0000
Chammal: ぜひ！　ぜひ！　つぎは\xfffeちかてつに　ごじょうしゃに　なって\xf000븀\x0000\xfffeしょうぶ　してくださいまし！\xf000븁\x0000\xfffeそれでは　しゅっぱつ　しんこうーッ！！\xf000븁\x0000
えっ！　カナワタウンで\xfffeポケモンを　さがしている\xf000븀\x0000\xfffeトレーナーさんが　いるって！？\xf000븁\x0000
おまえさん\xfffeずいぶん　とおくから　きたんだなあ\xf000븁\x0000
わかった！　ぼくが　カナワタウンに\xfffeこのコを　おくっていくよ\xf000븁\x0000\xfffeおしえてくれて　かんしゃ　です！
うきゃ！
ポケモンとの　コンビネーションは\xfffeまさに　スーパープレイ！\xf000븁\x0000\xfffeどこで　みれるか？　きになるなら\xfffeビッグスタジアムや　リトルコートだ！
ライモン　あちこち\xfffeポケモン　きたえーる♪
カナワタウンに　いきたいんだけどよ\xfffeギアステーションは　どこだ？
\xf000Ĺ\x0001\x0000に\xfffeあたらしい　おみせが　できるのを\xf000븀\x0000\xfffeこころまちにして　すれちがうのだ！
ポケモン　３びきで　いどむ\xfffeトリプルバトルに\xf000븀\x0000\xfffeローテーションバトル！\xf000븁\x0000\xfffeどうしよう！　あたしの　パートナー\xfffeまだ　２ひきしか　いないんだ
おりこうにしてた　ごほうびに　また\xfffeゆうえんちに　つれてきてもらったの！\xf000븀\x0000\xfffeこんどは　バオップも　いっしょ！
プオバ！
あのね　ジェットコースターでね\xfffeビューン！　って　いくのってね\xf000븁\x0000\xfffeポケモンの　わざのね\xfffeでんこうせっかを　つかったみたいだね
ライモンの　ジムリーダー\xfffeカミツレさんは　ファッションモデル！\xf000븁\x0000\xfffeキャットウォークを　かろやかに\xfffeすすむ　ようすを　みたいものだわ！
まあ　あなた！\xfffeバトルレコーダーを　もっているのね！\xf000븁\x0000\xfffeその　バトルレコーダーが　あれば\xfffeともだち　との　しょうぶや\xf000븁\x0000\xfffeバトルサブウェイでの　しょうぶを\xfffeきろく　することが　できるのよ！\xf000븁\x0000\xfffeいいわ！　あなた\xfffeなぞのオンナが　ここ！\xf000븀\x0000\xfffeトライアルハウスに　おまねきするわ！\xf000븁\x0000
まあ　あなた！\xfffeどうみても　トレーナーね！\xf000븁\x0000\xfffeいいわ！　あなた\xfffeなぞのオンナが　ここ！\xf000븀\x0000\xfffeトライアルハウスに　おまねきするわ！\xf000븁\x0000
まあ　あなた！\xfffeバトルレコーダーを　もっているのね！\xf000븁\x0000\xfffeその　バトルレコーダーが　あれば\xfffeともだち　との　しょうぶや\xf000븁\x0000\xfffeバトルサブウェイでの　しょうぶを\xfffeきろく　することが　できるのよ！\xf000븁\x0000\xfffeだけど　この　トライアルハウスに\xfffeはいれるのは　もっと　つよい　ひと\xf000븁\x0000\xfffeそう　チャンピオンに　かてば　ここ！\xfffeトライアルハウスに　おまねきするわ！
まあ　あなた！\xfffeどうみても　トレーナーね！\xf000븁\x0000\xfffeだけど　この　トライアルハウスに\xfffeはいれるのは　もっと　つよい　ひと\xf000븁\x0000\xfffeそう　チャンピオンに　かてば　ここ！\xfffeトライアルハウスに　おまねきするわ！
Méanville\xfffeUn labyrinthe de plaisirs!
Grand Stade\xfffeBase-ball, Football et Rugby
Petit Terrain\xfffeTennis et Basket
Métro de Combat\xfffeCombat à Grande Vitesse!
Music-Hall
Conseils aux Dresseurs!\xf000븁\x0000\xfffe\xfffeDes matches sont organisés à heures\xfffefixes dans le Grand Stade et sur\xf000븁\x0000\xfffele Petit Terrain.\xfffeDes combats de pokémon sont\xf000븁\x0000\xfffepossibles avec vos idoles sportives!
Conseils aux Dresseurs!\xf000븁\x0000\xfffe\xfffeOn recherche des participants en\xfffepermanence au music-Hall!\xf000븁\x0000\xfffeN'hésitez pas! Plus vous participez,\xfffeplus vous recevrez de belles Parures!
Club des Épreuves\xfffeTests de force pour Dresseurs!