Bonjour!\xfffeBienvenue à la Tour Union!\xf000븁\x0000\xfffeSouhaitez-vous vous rendre\xfffeaux étages supérieurs?
Très bien.\xfffePrenez donc l'ascenseur.\xf000븁\x0000
Au plaisir de vous revoir!
Vous êtes ici dans la Tour Union.\xf000븁\x0000\xfffeDes Dresseurs du monde entier\xfffeviennent jusqu'ici.\xf000븁\x0000\xfffeL'accès aux différents étages\xfffene dépend que de vous.\xf000븁\x0000\xfffePlus vous connaîtrez de gens dans le\xfffemonde entier, plus vous aurez accès\xf000븀\x0000\xfffeà d'autres étages.\xf000븁\x0000\xfffeDonnez-vous-en à cœur joie!
Le nombre de visiteurs dans la Tour\xfffeUnion est actuellement de \xf000ȁ\x0001\x000b.
Ah ouais? Tu aimes \xf000Ĩ\x0001\x0006?
Ouah, la vache!\xfffeLe plafond est super haut!\xf000븀\x0000\xfffeY'a combien de fois ma taille, là?
Chaque fois que je viens ici,\xfffeje suis tout excité!\xf000븁\x0000\xfffeLe monde est vraiment vaste!\xfffeOn s'en rend bien compte, ici!
C'est la première fois que je te vois\xfffepar ici. C'est ta première visite?\xf000븁\x0000\xfffeC'est la Tour Union, ici, un endroit\xfffeoù des Dresseurs viennent depuis\xf000븀\x0000\xfffedes régions du monde entier.\xf000븁\x0000\xfffeJe suis là tous les jours pour des\xfffecontrôles de sécurité, histoire que\xf000븀\x0000\xfffeles Dresseurs plus jeunes n'aient\xf000븀\x0000\xfffepas d'ennuis. Et c'est pas facile!\xf000븁\x0000\xfffeNe t'avise pas de faire des bêtises,\xfffeet ne traîne pas trop non plus!\xf000븀\x0000\xfffe... ... Allez, va, tu peux rentrer.\xf000븁\x0000
あまり　ウロチョロして\xfffeわるさ　するんじゃないぞ\xf000븀\x0000\xfffeほい　とおって　いいぞ\xf000븁\x0000
... Hein? Eh, mais...\xf000븁\x0000\xfffeJ'ai l'impression de t'avoir déjà...\xfffe... Bah, c'est sûrement une impression.\xf000븁\x0000\xfffeAllez, et ne cours pas partout, tu\xffferisquerais de tomber!\xf000븁\x0000\xfffeSi les visiteurs se blessent,\xfffec'est moi qui vais prendre.\xf000븁\x0000\xfffe... Allez, va, tu peux passer.\xf000븁\x0000
Ah bon? Tu es un Dresseur?\xf000븁\x0000\xfffeJe vois, tu fais donc ton voyage\xfffeinitiatique, sans tes parents...\xf000븁\x0000\xfffeBah, c'est pas bien dramatique, il\xfffefaut juste penser à les contacter\xf000븀\x0000\xfffede temps en temps.\xf000븁\x0000\xfffeAllez, va, tu peux passer!\xf000븁\x0000
Ah, c'est toi?\xf000븁\x0000\xfffeEuh... Dis-moi, on dirait que tu aimes\xfffebien les échanges, non?\xf000븁\x0000\xfffe... En même temps, c'est pas un mal.\xfffeEt puis, tu es jeune, c'est normal!\xf000븀\x0000\xfffeAllez, va, tu peux passer.\xf000븁\x0000
Aaah, c'est toi.\xf000븁\x0000\xfffeTu viens plutôt souvent, dis donc. Tu as\xfffedes amis partout dans le monde ou quoi?\xf000븁\x0000\xfffeQuand j'étais jeune, c'était impossible,\xfffece genre de choses.\xf000븁\x0000\xfffeAllez, va, tu peux passer.\xf000븁\x0000
Ah, c'est toi, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeCes derniers temps, il y a pas mal\xfffede Dresseurs qui demandent où tu es.\xf000븀\x0000\xfffeTu es une star, ma parole!\xf000븁\x0000\xfffeMais tu sais, moi, à ton âge, toutes\xfffeles filles me couraient après,\xf000븀\x0000\xfffefaut pas croire! Hahahaha!\xf000븁\x0000\xfffeAllez, va, tu peux passer!\xf000븁\x0000
Ah, c'est toi, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeCes derniers temps, il y a pas mal\xfffede Dresseurs un peu “internationaux",\xf000븀\x0000\xfffesi l'on peut dire.\xf000븁\x0000\xfffeC'est dingue, mais qui sait, cela veut\xfffepeut-être dire que la paix dans le monde\xf000븀\x0000\xfffeest plus proche qu'on ne le pense!\xf000븁\x0000\xfffeAllez, va, tu peux passer!\xf000븁\x0000
Ah, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeDepuis que tu as commencé à venir ici,\xfffej'ai l'impression qu'il y a de plus en\xf000븀\x0000\xfffeplus de monde dans la Tour Union.\xf000븁\x0000\xfffeCe qui veut dire que j'ai plein de boulot,\xfffemais bon, c'est une bonne maladie.\xf000븀\x0000\xfffeAllez, bonne chance!\xf000븁\x0000
Ah, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeTu as encore fait des échanges avec\xfffedes tas de gens, toi, dis donc!\xf000븁\x0000\xfffeC'est impressionnant! Ton Pokédex doit\xfffeêtre presque complet, maintenant, non?\xf000븁\x0000\xfffe... Non, sérieusement, c'est\xfffeimpressionnant.\xf000븀\x0000\xfffeAllez, va, tu peux passer!\xf000븁\x0000
Ah, \xf000Ā\x0001\x0003, c'est toi?\xf000븁\x0000\xfffeAujourd'hui encore, la Tour Union\xfffegrouille de gens qui veulent te voir!\xf000븀\x0000\xfffeBah, prends ton temps, va!\xf000븁\x0000
Aaah, \xf000Ā\x0001\x0003, te voilà!\xf000븁\x0000\xfffeQuoi? ... Plus de 50 échanges?\xfffeC'est bien la première fois que je vois un\xf000븀\x0000\xfffeDresseur qui a échangé des Pokémon\xf000븀\x0000\xfffede plus de 50 endroits différents!\xf000븁\x0000\xfffe... Mais comment t'as fait?\xf000븁\x0000\xfffeBah, pas grave, viens, passe!\xfffeTu peux aller où tu veux!\xf000븁\x0000
Aaah, \xf000Ā\x0001\x0003, te voilà!\xf000븁\x0000\xfffeAvec tous les échanges que tu fais, tu\xfffedois avoir des amis aux quatre coins\xf000븀\x0000\xfffedu globe, non?\xf000븁\x0000\xfffeMême si tu pars en voyage, je parie que\xfffetu ne connais jamais la solitude!\xf000븁\x0000\xfffeAllez, viens! Tu peux passer!\xf000븁\x0000
Aaah, te voilà, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeTu sais, je pense que tu n'as pas besoin\xfffede passer par ce portique de sécurité,\xf000븀\x0000\xfffetu es un Dresseur habitué de la maison!\xf000븀\x0000\xfffeAllez, va, passe!\xf000븁\x0000\xfffeHaha! Surprise, surprise! En fait, non!\xfffeC'est justement dans ces moments-là\xf000븀\x0000\xfffeque les problèmes apparaissent!\xf000븁\x0000\xfffeNon mais tu crois quoi, je fais ce métier\xfffedepuis 30 ans, on ne me la fait pas à moi!\xf000븁\x0000\xfffe... Alors... Hmm...\xfffe... OK... Mouais...\xf000븁\x0000\xfffe... ... ...\xfffe... ... ... Bon.\xf000븁\x0000\xfffeAllez, viens! Tu peux passer!\xf000븁\x0000
Aaah, te voilà, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeBon, je vais vérifier vite fait que tu es\xfffebien réglo, d'accord?\xf000븁\x0000\xfffe... ... OK...\xfffe... Hmmm... Ouais...\xf000븁\x0000\xfffe...? ... Mais... C'est quoi, ça?\xf000븁\x0000\xfffeC'est des chewing-gums!\xfffeMais j'ai jamais vu ces paquets-là,\xf000븀\x0000\xfffec'est des nouveaux? Ouah!\xf000븁\x0000\xfffeTu m'en amèneras la prochaine fois?\xfffeAllez, viens! Tu peux passer!\xf000븁\x0000
Ah, salut \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeDis voir, tu auras bientôt fait des\xfffeéchanges dans tous les endroits\xf000븀\x0000\xfffepossibles et imaginables, ma parole!\xf000븁\x0000\xfffeJ'espère que ce sont des enfants\xfffecomme toi qui dirigeront le monde\xf000븀\x0000\xfffeplus tard, ce serait rassurant!\xf000븁\x0000\xfffeAllez, t'y es presque!\xfffeViens, va! Tu peux passer!\xf000븁\x0000
Ah, salut \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeJ'ai entendu les nouvelles, il paraît\xfffeque tu as réussi à faire des échanges\xf000븀\x0000\xfffeabsolument partout?\xf000븁\x0000\xfffeTu sais, quand tu viens nous rendre\xfffevisite, l'atmosphère est différente par\xf000븀\x0000\xfffeici. À croire que la Tour Union\xf000븀\x0000\xfffeest heureuse de t'accueillir.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003... En tant que gardien\xfffede la Tour Union, laisse-moi t'offrir\xf000븀\x0000\xfffetoute ma gratitude.\xf000븁\x0000\xfffeTu as réussi à remplir cet endroit reclus\xfffede tout plein de vie et d'activité!\xf000븁\x0000\xfffeMerci, merci du fond du cœur!\xfffeViens, va! Tu peux passer!\xf000븁\x0000\xfffeFais comme chez toi! Tu peux te balader\xfffeoù tu veux, quand tu veux!\xf000븁\x0000
Choisissez un étage.\xf000븁\x0000
Hep, toi, là-bas!\xfffeViens un peu par ici!\xf000븁\x0000
Ne t'avise pas de faire des bêtises,\xfffeet ne traîne pas trop non plus!
Allez, et ne cours pas partout,\xfffetu risquerais de tomber!\xf000븁\x0000\xfffeSi les visiteurs se blessent,\xfffec'est moi qui vais prendre.
Bah, c'est pas bien dramatique, il\xfffefaut juste penser à les contacter\xf000븀\x0000\xfffede temps en temps, tes parents.\xf000븁\x0000\xfffeJe parie que ça leur fera plaisir.
... Ouais, non, c'est pas un mal.\xfffeEt puis, tu es jeune, c'est normal!\xf000븀\x0000\xfffeAllez, bonne chance.
Tu as des amis partout dans\xfffele monde ou quoi?\xf000븁\x0000\xfffeQuand j'étais jeune, c'était\xfffeimpensable, ce genre de choses.
Tu sais, moi, à ton âge, toutes\xfffeles filles me couraient après,\xf000븀\x0000\xfffefaut pas croire! Hahahaha!
Ces derniers temps, il y a pas mal\xfffede Dresseurs un peu “internationaux",\xf000븀\x0000\xfffesi l'on peut dire. Comme toi, quoi.
Depuis que tu as commencé à venir ici,\xfffej'ai l'impression qu'il y a de plus en\xf000븀\x0000\xfffeplus de monde dans la Tour Union.\xf000븁\x0000\xfffeAllez, bonne chance!
Alors, ton Pokédex doit être presque\xfffecomplet, maintenant, non?\xf000븁\x0000\xfffe... Non, sérieusement, c'est\xfffeimpressionnant!
Aujourd'hui encore, la Tour Union\xfffegrouille de gens qui veulent te voir!\xf000븁\x0000\xfffeBah, prends ton temps, va!
... Mais comment t'as fait pour\xfffeéchanger des Pokémon venant\xf000븀\x0000\xfffede tant d'endroits différents?
Avec tous les échanges que tu fais, tu\xfffedois avoir des amis aux quatre coins\xf000븀\x0000\xfffedu globe, non?\xf000븁\x0000\xfffeMême si tu pars en voyage, je parie que\xfffetu ne connais jamais la solitude!
Je fais ce métier depuis 30 ans,\xfffeet j'ai jamais eu de pépin!\xf000븀\x0000\xfffeEt c'est tant mieux!
Je crois que je vais m'acheter ces\xfffenouveaux paquets de chewing-gums,\xf000븀\x0000\xfffeils ont l'air cool...
Le futur m'a l'air prometteur!\xfffeC'est à ça que je pense chaque\xf000븀\x0000\xfffefois que je te vois!
Quand tu viens nous rendre visite, la\xfffeTour Union est beaucoup plus animée.\xf000븁\x0000\xfffeFais comme chez toi! Tu peux te balader\xfffeoù tu veux, quand tu veux!