Le \xf000Ȃ\x0001\x0002⑩ étage est dédié à\xfffecette région du monde:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.
Le \xf000Ȃ\x0001\x0002⑩  étage est dédié à\xfffecette région du monde:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeLes visiteurs sont déjà partis.
???: Tiens donc, \xf000Ā\x0001\x0003!\xfffeTu te souviens de moi?\xf000븁\x0000\xfffeC'est \xf000Ā\x0001\x0007!\xfffeDe \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeComment va \xf000Ă\x0001\x0009?\xfffeCelui que tu m'as échangé, là,\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005, il est en pleine forme!\xf000븁\x0000\xfffeIl faudrait qu'on refasse un échange\xfffeun de ces quatre!
\xf000Ā\x0001\x0007: J'ai une passion pour\xfffe\xf000Ĩ\x0001\x000a, et toi?\xf000븁\x0000\xfffeIl y a un truc que tu apprécies\xfffeplus que les autres?\xf000븁\x0000\xfffeÀ ton avis, j'ai fait des échanges avec\xfffedes gens de combien d'endroits\xf000븀\x0000\xfffedifférents? \xf000Ȃ\x0001\x0008! Oui, exactement!\xf000븁\x0000\xfffeC'est assez grisant comme sensation,\xfffeon a vraiment l'impression d'être\xf000븀\x0000\xffferelié au reste du monde.
\xf000Ā\x0001\x0007: Ah, salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeÀ ton avis, j'ai fait des échanges avec\xfffedes gens de combien d'endroits\xf000븀\x0000\xfffedifférents? \xf000Ȃ\x0001\x0008! Oui, exactement!\xf000븁\x0000\xfffeEt j'ai appris que les gens avaient des\xfffegoûts et des loisirs très variés...\xf000븁\x0000\xfffeQuoi, moi? Ce que j'aime?\xfffeJe dirais... \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeUn de ces jours, viens là:\xfffe\xf000ĥ\x0001\x0001.\xf000븀\x0000\xfffeJe suis sûr qu'on va s'amuser!
\xf000Ā\x0001\x0007: Ah, salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis-moi, tu as échangé des Pokémon\xfffeavec des gens de combien d'endroits\xf000븀\x0000\xfffedifférents, jusqu'à présent?\xf000븁\x0000\xfffeMoi, \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeMais j'aimerais vraiment voyager\xfffeun peu partout un de ces quatre.\xf000븁\x0000\xfffeToi aussi, viens là:\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeJe te ferai découvrir\xfffema passion: \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeTu verras, c'est super!\xfffeJe suis sûr qu'on va s'amuser!
\xf000Ā\x0001\x0007: Ah, \xf000Ā\x0001\x0003, écoute ça!\xf000븁\x0000\xfffeCes derniers temps, je me suis\xfffedécouvert une nouvelle passion:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeÀ ton avis, j'ai fait des échanges avec\xfffedes gens de combien d'endroits\xf000븀\x0000\xfffedifférents? \xf000Ȃ\x0001\x0008! Oui, et en fait, il y a\xf000븀\x0000\xfffeplein de gens qui ont la même passion\xf000븀\x0000\xfffeque moi!\xf000븁\x0000\xfffeSi un de ces quatre tu voulais venir\xfffelà: \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeon pourrait s'amuser ensemble, non?\xf000븀\x0000\xfffeAllez, quoi!
\xf000Ā\x0001\x0007: Avant,\xfffe\xf000Ă\x0001\x0009 vivait là:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븁\x0000\xfffeet comme moi, il appréciait\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeSi ça ne te dérange pas, \xf000Ā\x0001\x0003,\xfffetu devrais essayer avec lui,\xf000븀\x0000\xfffeje suis sûr que ça lui fera plaisir!\xf000븁\x0000\xfffe... ... Et sinon, tu échanges des Pokémon\xfffede plein d'endroits différents, non?\xf000븁\x0000\xfffeMoi aussi, et j'en suis à \xf000Ȃ\x0001\x0008, maintenant.\xfffeIl faudrait qu'on refasse un\xf000븀\x0000\xfffeéchange un de ces quatre...
???: Tiens donc, \xf000Ā\x0001\x0003?\xfffeC'est bien \xf000Ā\x0001\x0003, n'est-ce pas?\xf000븁\x0000\xfffeOuah, ça fait une éternité!\xf000븁\x0000\xfffeC'est \xf000Ā\x0001\x0007! Mais siii tu me connais.\xfffeDe: \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMerci pour \xf000Ă\x0001\x0005, d'ailleurs,\xfffeil est en pleine forme!\xf000븁\x0000\xfffeEt mon \xf000Ă\x0001\x0009, comment il va, alors?\xfffeBah, je suppose que s'il est avec toi,\xf000븀\x0000\xfffeje n'ai pas à m'inquiéter!
\xf000Ā\x0001\x0007: Pour l'instant, j'ai échangé\xfffedes Pokémon avec des amis venus\xf000븀\x0000\xfffede combien d'endroits différents, à ton\xf000븀\x0000\xfffeavis? \xf000Ȃ\x0001\x0008! Oui, c'est bien ça!\xf000븁\x0000\xfffeOn dirait bien que \xf000Ĩ\x0001\x000a,\xfffec'est quelque chose qui passionne\xf000븀\x0000\xfffeles gens un peu partout.\xf000븁\x0000\xfffeC'est assez bizarre de se dire qu'il y a\xfffedes gens qui aiment les mêmes choses que\xf000븀\x0000\xfffenous, mais de l'autre côté de l'océan.
\xf000Ā\x0001\x0007: Dis voir, \xf000Ā\x0001\x0003,\xfffetu as l'intention de passer\xf000븀\x0000\xfffelà: \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeun de ces jours?\xf000븁\x0000\xfffeSi jamais tu viens, je te ferai découvrir\xfffema passion: \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeJe suis sûre que ce sera\xfffetrès amusant à deux!
\xf000Ā\x0001\x0007: Dis voir, \xf000Ā\x0001\x0003, tu as\xfffedéjà échangé des Pokémon avec des gens\xf000븀\x0000\xfffede combien d'endroits différents?\xf000븁\x0000\xfffeMoi, \xf000Ȃ\x0001\x0008! Et à chaque fois, j'ai rencontré\xfffedes gens qui avaient la même passion\xf000븀\x0000\xfffeque moi: \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeÇa m'a fait super plaisir de rencontrer\xfffedes gens qui ressentent les mêmes\xf000븀\x0000\xfffechoses que moi, alors qu'ils vivent\xf000븀\x0000\xfffeà l'autre bout du monde!\xf000븁\x0000\xfffeJ'espère que toi aussi, un jour,\xfffetu rencontreras quelqu'un avec\xf000븀\x0000\xfffeles mêmes passions que toi!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, au fait,\xfffetu as quoi comme hobby dans la vie?\xf000븁\x0000\xfffeMoi, j'aime bien \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeJe me demande si les gens d'autres\xfffecoins du monde sont comme moi...\xf000븁\x0000\xfffeTu as échangé des Pokémon provenant de\xfffecombien d'endroits différents? Moi, \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeMais j'aimerais en faire plus et\xfffedécouvrir les passions des autres.
\xf000Ā\x0001\x0007: Mon hobby à moi?\xfffeC'est \xf000Ĩ\x0001\x000a, voyons!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon de combien\xfffed'endroits différents? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeMais apparemment, les gens n'ont pas les\xfffemêmes passions dans le reste du monde.\xf000븁\x0000\xfffeEt toi, \xf000Ā\x0001\x0003, tu as fait\xfffedes échanges aussi, non?\xf000븁\x0000\xfffeQu'en penses-tu? Tu crois que le hobby\xfffedes gens change selon la région\xf000븀\x0000\xfffedans laquelle ils habitent?
???: Salut, \xf000Ā\x0001\x0003!\xfffeTu te souviens de moi, hein?\xf000븁\x0000\xfffeMais si! C'est \xf000Ā\x0001\x0007!\xfffeDe: \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeAu fait, merci pour ton \xf000Ă\x0001\x0005,\xfffefranchement, je l'adore!
\xf000Ā\x0001\x0007: Salut, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis voir, tu as déjà échangé des Pokémon\xfffeavec d'autres Dresseurs, non?\xf000븁\x0000\xfffeÀ ton avis, j'ai fait des échanges avec\xfffedes gens de combien d'endroits\xf000븀\x0000\xfffedifférents? \xf000Ȃ\x0001\x0008! Oui, exactement!\xf000븁\x0000\xfffeEt le mieux, c'est que parmi eux, il y\xfffeavait même des gens qui avaient la même\xf000븀\x0000\xfffepassion que moi: \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeTu te rends compte? Alors qu'ils n'ont\xfffepas du tout été élevés dans la même\xf000븀\x0000\xfffeculture, quoi! C'est dingue!
\xf000Ā\x0001\x0007: Mon hobby à moi?\xfffeC'est \xf000Ĩ\x0001\x000a, pourquoi?\xf000븁\x0000\xfffeJe sais pas trop, j'habite\xfffelà: \xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeLes gens se passionnent pour autre\xfffechose par chez toi?\xf000븁\x0000\xfffeTu veux savoir de combien d'endroits\xfffedifférents les Dresseurs avec qui j'ai\xf000븀\x0000\xfffefait des échanges viennent?\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008, pour être exact. D'ailleurs, je vais\xfffecontinuer et en profiter pour poser la\xf000븀\x0000\xfffequestion!
\xf000Ā\x0001\x0007: Yo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon avec des gens\xfffevenant de combien d'endroits différents,\xf000븀\x0000\xfffetu penses? \xf000Ȃ\x0001\x0008! Oui, exactement!\xf000븀\x0000\xfffeC'est super marrant, en fait!\xf000븁\x0000\xfffeEt j'ai appris que les gens avaient des\xfffegoûts et des loisirs différents...\xf000븀\x0000\xfffeAh ouais, tu le savais, toi?\xf000븁\x0000\xfffeQui, moi? Ce qui me passionne?\xfffeAh, mais moi, c'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeEt n'oublie pas d'entraîner\xfffemon \xf000Ă\x0001\x0009, hein!\xf000븀\x0000\xfffeJe compte sur toi!
\xf000Ā\x0001\x0007: Dis-moi, tu as échangé des\xfffePokémon avec des gens venant de combien\xf000븀\x0000\xfffed'endroits différents, jusqu'à présent?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEt d'ailleurs, le \xf000Ă\x0001\x0005\xfffeque tu m'as filé, je l'adore!\xf000븀\x0000\xfffeMerci beaucoup, vraiment!\xf000븁\x0000\xfffeAvant, avec \xf000Ă\x0001\x0009, on était\xfffepassionnés par \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeTu devrais lui en reparler, je suis\xfffesûr que ça lui ferait super plaisir!
\xf000Ā\x0001\x0007: À ton avis, j'ai échangé des\xfffePokémon avec des gens venus de combien\xf000븀\x0000\xfffed'endroits différents? \xf000Ȃ\x0001\x0008! Exactement!\xf000븁\x0000\xfffeEt en fait, plus je parle à ces gens qui\xfffeviennent de partout, plus j'ai envie\xf000븀\x0000\xfffede faire un long voyage, moi aussi!\xf000븁\x0000\xfffeDis-moi franchement, \xf000Ā\x0001\x0003,\xfffet'as déjà visité cet endroit:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeSi c'est pas le cas, je te conseille\xfffed'y aller, c'est vraiment un coin super!\xf000븁\x0000\xfffeEt quand tu aimes \xf000Ĩ\x0001\x000a\xfffelà-bas, c'est un panard monumental!
???: Yo! Salut \xf000Ā\x0001\x0003!\xfffeTu te souviens de moi, au moins?\xf000븁\x0000\xfffeC'est moi! Oui, moi! \xf000Ā\x0001\x0007!\xfffeMais si, tu sais, je viens de là:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeOn a échangé \xf000Ă\x0001\x0005 et \xf000Ă\x0001\x0009\xfffela dernière fois! Et d'ailleurs, merci!\xf000븁\x0000\xfffeTon \xf000Ă\x0001\x0005, je l'adooore!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, dis-moi, tu\xfffeas déjà échangé des Pokémon de\xf000븀\x0000\xfffecombien d'endroits différents?\xf000븁\x0000\xfffeHé hé, moi, j'en suis à \xf000Ȃ\x0001\x0008!\xfffeEt j'ai même rencontré des gens qui\xf000븀\x0000\xfffeavaient la même passion que moi:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDis, \xf000Ā\x0001\x0003, un jour, il\xfffefaut que tu viennes là:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeTu verras, ça sera super!
\xf000Ā\x0001\x0007: Écoute ça!\xfffeTu sais de combien d'endroits j'ai\xf000븀\x0000\xfffeéchangé des Pokémon? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEt en fait, échanger des Pokémon avec\xfffedes gens qui vivent super loin,\xf000븀\x0000\xfffeeh ben c'est super bizarre comme truc!\xf000븁\x0000\xfffe... Tiens au fait, t'aimes quoi, toi?\xfffeMoi mon truc, c'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeJ'ai bien envie de continuer à voyager\xffferien que pour poser la question\xf000븀\x0000\xfffeaux gens, en fait!
\xf000Ā\x0001\x0007: Coucou, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeÀ ton avis, j'ai fait des échanges avec\xfffedes gens de combien d'endroits\xf000븀\x0000\xfffedifférents? \xf000Ȃ\x0001\x0008! Oui, exactement!\xf000븁\x0000\xfffeEt en fait, c'était super excitant,\xfffeparce que les gens avaient tous\xf000븀\x0000\xfffedes hobbies différents!\xf000븁\x0000\xfffe... Quoi, moi, mon truc?\xfffeC'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHé hé, j'ai la tête de l'emploi, hein?\xf000븁\x0000\xfffeDis, si un jour t'as le temps, viens là:\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeJe suis sûre que ça te plairait!
\xf000Ā\x0001\x0007: À ton avis, j'ai fait des\xfffeéchanges avec des gens de combien\xf000븀\x0000\xfffed'endroits différents? \xf000Ȃ\x0001\x0008! Oui,\xf000븀\x0000\xfffeexactement! Et les gens avaient des\xf000븀\x0000\xfffegoûts très particuliers...\xf000븁\x0000\xfffeMoi mon truc, c'est \xf000Ĩ\x0001\x000a,\xfffemais je pensais pas que des gens\xf000븀\x0000\xfffeà l'autre bout du monde pouvaient\xf000븀\x0000\xfffeavoir la même passion que moi!\xf000븁\x0000\xfffeJ'ai franchement envie de visiter\xfffeplein d'endroits, histoire de voir\xf000븀\x0000\xfffeles choses sur place!\xf000븁\x0000\xfffeToi aussi, \xf000Ā\x0001\x0003, tu devrais venir\xfffelà: \xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffec'est vraiment un coin formidable!
\xf000Ā\x0001\x0007: Hé, mais c'est \xf000Ā\x0001\x0003!\xfffeLa forme?\xf000븁\x0000\xfffeTu sais, je pensais pas qu'il y avait\xfffetellement de monde qui aimait\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a, mais en fait,\xf000븁\x0000\xfffeen échangeant des Pokémon avec des\xfffegens venant d'endroits différents,\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008 pour être exacte, je me suis rendue\xfffecompte que si!\xf000븁\x0000\xfffePourtant, ils n'étaient pas si nombreux\xfffedans cet endroit:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001...\xf000븁\x0000\xfffeComme quoi, le monde, mine de rien,\xfffec'est quand même quelque chose!
???: Hé! Mais... mais!\xfffe\xf000Ā\x0001\x0003! C'est toi?\xf000븁\x0000\xfffeOh! Mais c'est un miracle!\xfffeJe ne pensais pas te rencontrer ici!\xf000븁\x0000\xfffe... Tu ne te souviens pas de moi...\xfffeJe m'appelle \xf000Ā\x0001\x0007, je viens de là:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeMais si, tu sais bien, tu m'as échangé\xfffeton \xf000Ă\x0001\x0005\xf000븀\x0000\xfffecontre mon \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeEt d'ailleurs, je dois dire que\xfffe\xf000Ă\x0001\x0005 est vraiment exquis!\xf000븁\x0000\xfffeJe suis sûr que cette nouvelle\xffferencontre est un signe du destin!\xf000븁\x0000\xfffeIl nous faudra refaire un échange\xfffede Pokémon un jour!
\xf000Ā\x0001\x0007: Dis-moi, Dresseur, les\xfffePokémon que tu as échangés viennent\xf000븀\x0000\xfffede combien d'endroits, au juste?\xf000븁\x0000\xfffeMoi, tiens-toi bien, j'en suis à \xf000Ȃ\x0001\x0008!\xfffe... Plaît-il? Mon hobby dans la vie?\xf000븁\x0000\xfffeMais c'est \xf000Ĩ\x0001\x000a, voyons!\xfffeC'est si excellent que je n'arrive pas\xf000븀\x0000\xfffeà m'en passer! C'est merveilleux!\xf000븁\x0000\xfffe... Enfin bref, quoi qu'il en soit...\xf000븁\x0000\xfffeSi un jour tu dois venir là:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffej'espère que nous nous reverrons!\xf000븀\x0000\xfffeHé hé! À la prochaine alors!
\xf000Ā\x0001\x0007: Aah, que le monde est vaste!\xfffeVaste et infini! Et pourtant!\xf000븁\x0000\xfffeParmi ces autochtones à l'autre bout\xfffede la mer, certains avaient la même\xf000븀\x0000\xfffepassion que moi: \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeMais quel miracle!\xf000븁\x0000\xfffeJ'ai pour l'instant échangé des Pokémon\xfffevenant de quelques endroits différents,\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008 pour être exact, mais je souhaite\xffferencontrer encore bien plus de gens\xf000븀\x0000\xfffeaimant \xf000Ĩ\x0001\x000a ou bien même\xf000븀\x0000\xfffesimplement \xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeEt d'ailleurs, il nous faudra en profiter\xfffepour échanger des Pokémon à nouveau!
\xf000Ā\x0001\x0007: Dis-moi, Dresseur,\xfffeaimes-tu \xf000Ĩ\x0001\x000a?\xf000븀\x0000\xfffeParce que moi, j'adooore!\xf000븁\x0000\xfffeIl y avait un endroit:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeoù beaucoup de gens avaient la\xf000븀\x0000\xfffemême passion que moi.\xf000븁\x0000\xfffeMais qui eût cru qu'il en fût de même\xfffedans des villes situées à l'autre bout\xf000븀\x0000\xfffedu monde?\xf000븁\x0000\xfffeSais-tu de combien d'endroits\xfffeviennent mes Pokémon échangés? \xf000Ȃ\x0001\x0008,\xf000븀\x0000\xfffemais ceci n'est que le commencement!\xf000븁\x0000\xfffeQui sait, peut-être trouverai-je\xfffeencore plus de gens partageant\xf000븀\x0000\xfffema PASSION pour \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeAaah, je me sens tout chose!
\xf000Ā\x0001\x0007: Dresseur, je voulais\xfffem'entretenir avec toi au sujet de ton\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffe... ...\xfffe... ...\xf000븁\x0000\xfffeIl est beau! Il est bien! Il est fort!\xfffeJe l'admire! Merci, merci! Faine kyou!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon venant d'un\xfffecertain nombre d'endroits auparavant,\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008 pour être exact, mais ton \xf000Ă\x0001\x0005\xfffeest vraiment différent des autres!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Je te convie à venir\xfffelà: \xf000ĥ\x0001\x0001,\xf000븁\x0000\xfffepour t'y consacrer avec moi à une noble\xfffeactivité: \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeFort bien, \xf000Ā\x0001\x0003!\xfffeAu plaisir de te revoir! Adieu donc!
\xf000Ā\x0001\x0007: Écoute-moi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon venant\xfffed'endroits différents, à savoir \xf000Ȃ\x0001\x0008,\xf000븁\x0000\xfffeavec des Dresseurs impressionnants,\xfffemais figure-toi que parmi eux,\xf000븁\x0000\xfffecertains avaient la noblesse de cœur\xfffed'apprécier \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffeet parfois même aussi \xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeTe rends-tu compte? Ces gens sont nés\xfffesous d'autres cieux, ils ont grandi\xf000븀\x0000\xfffedans d'autres lieux, d'autres cultures,\xf000븀\x0000\xfffepourtant nous avons les mêmes goûts!\xf000븁\x0000\xfffeC'est un miracle! Le monde est beau!\xfffeC'est le miracle de la vie!\xf000븁\x0000\xfffePour célébrer cela, il nous faut\xfffeabsolument refaire un échange\xf000븀\x0000\xfffede Pokémon, toi et moi!
???: Ah! Je me souviens de toi!\xfffeTu es \xf000Ā\x0001\x0003, c'est ça, hein?\xf000븁\x0000\xfffeTu sais encore qui je suis?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007, et je viens de là:\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeMerci de m'avoir échangé\xfffeton \xf000Ă\x0001\x0005 l'autre fois!\xf000븁\x0000\xfffeEt \xf000Ă\x0001\x0009, il va bien?\xfffeJ'étais surexcitée quand on a fait\xf000븀\x0000\xfffecet échange, tu sais!\xf000븁\x0000\xfffeJe suis contente de te revoir,\xfffe\xf000Ā\x0001\x0003. Il faudra refaire\xf000븀\x0000\xfffeun échange, un de ces jours!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDevine avec combien de Dresseurs de\xffferégions différentes j'ai fait un échange!\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008, oui, exactement!\xf000븁\x0000\xfffeAlors, ça t'en bouche un coin, là?\xfffeHé hé! Et en plus, écoute ça!\xf000븁\x0000\xfffeParmi ces gens-là, il y avait même\xfffedes gens qui aimaient\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a, comme moi!\xf000븁\x0000\xfffeY'a combien de gens qui aiment\xfffe\xf000Ĩ\x0001\x000a par chez toi,\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeLà où j'habite,\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeil y en avait un paquet.\xf000븁\x0000\xfffeBon, eh bien, salut \xf000Ā\x0001\x0003!\xfffeJ'espère pouvoir refaire un échange\xf000븀\x0000\xfffeavec toi un jour!
\xf000Ā\x0001\x0007: Hé hé, j'ai échangé\xfffedes Pokémon avec combien de personnes\xf000븀\x0000\xfffed'endroits différents, à ton avis?\xf000븀\x0000\xfffeTrès exactement \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeDis voir, \xf000Ā\x0001\x0003, tu as un hobby?\xfffeMoi, c'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeOn croirait pas comme ça, hein?\xfffeAu fait, tu as déjà visité cet endroit:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븀\x0000\xfffeJ'habite là-bas!\xf000븁\x0000\xfffeC'est magnifique, tu devrais venir\xfffeun jour!
\xf000Ā\x0001\x0007: Salut, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis, tes Pokémon échangés viennent\xfffede combien d'endroits différents?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeC'est dingue, n'empêche, même sans\xfffepartir de cet endroit:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븁\x0000\xfffela science permet de nous relier avec\xfffedes gens complètement ailleurs!\xf000븁\x0000\xfffeMais dis-moi, \xf000Ā\x0001\x0003,\xfffetu as un dada, un hobby, je sais pas?\xf000븀\x0000\xfffeMoi, j'aime \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeJ'espère que plein de gens dans\xfffele monde sont comme moi!\xf000븁\x0000\xfffeRah, je sais pas pourquoi, mais\xfffeça me rend folle d'excitation!\xf000븁\x0000\xfffeIl faudra qu'on refasse un échange,\xfffeaussi!
\xf000Ā\x0001\x0007: J'ai échangé des Pokémon\xfffevenant de combien d'endroits, selon toi?\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008! Et à force, j'ai réalisé un truc.\xf000븁\x0000\xfffeLes gens, ce sont pas les mêmes partout\xfffedans le monde! C'est évident, d'un côté,\xf000븀\x0000\xfffemais bon. Ils n'ont pas les mêmes goûts,\xf000븀\x0000\xfffepas les mêmes passions non plus.\xf000븁\x0000\xfffeTout le monde n'aime pas\xfffe\xf000Ĩ\x0001\x000a, par exemple.\xf000븁\x0000\xfffeEt c'est ce qui rend le monde\xfffesi intéressant, quelque part.\xf000븁\x0000\xfffeMoi, quand j'apprends des choses,\xfffeje suis toute contente!\xf000븀\x0000\xfffeC'est un peu excitant, la découverte.\xf000븁\x0000\xfffeJe crois que ce serait pas une mauvaise\xfffeidée de sortir un peu de cet endroit:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븀\x0000\xfffeQu'en dis-tu?
\xf000Ā\x0001\x0007: Dis-moi, \xf000Ā\x0001\x0003,\xfffetu as déjà visité cet endroit:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븀\x0000\xfffeC'est là-bas que j'habite, en fait!\xf000븁\x0000\xfffeSi tu aimes \xf000Ĩ\x0001\x000a,\xfffeet même sans ça, d'ailleurs,\xf000븀\x0000\xfffec'est un endroit magnifique!\xf000븁\x0000\xfffeAvec combien de personnes d'endroits\xfffedifférents j'ai fait des échanges? \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeEt à force, j'ai réalisé un truc.\xf000븁\x0000\xfffeSi ça se trouve, ailleurs, il y a\xfffed'autres coins tout aussi cool!\xf000븁\x0000\xfffeTu trouves pas ça excitant comme\xfffeperspective? Moi, si!\xf000븁\x0000\xfffeAllez, \xf000Ā\x0001\x0003, salut!\xfffeOn refera un échange, hein?
???: Euh... Dis voir, tu es bien\xfffe\xf000Ā\x0001\x0003, c'est ça?\xf000븀\x0000\xfffe... Oui, je me souviens de toi.\xf000븁\x0000\xfffeHein? Moi? Je suis... Je m'appelle\xfffe\xf000Ā\x0001\x0007, et je suis originaire d'ici:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeMerci pour l'autre fois, quand tu\xfffem'as échangé le \xf000Ă\x0001\x0005...\xf000븀\x0000\xfffeC'est vraiment un bon Pokémon.\xf000븁\x0000\xfffe... Le mien aussi était plutôt bien, non?\xfffeQu'as-tu pensé de mon \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeJe dois dire que je suis plutôt content\xfffede te rencontrer à nouveau ici...
\xf000Ā\x0001\x0007: Ha ha ha. J'ai échangé des\xfffePokémon avec des gens venus de combien\xf000븀\x0000\xfffed'endroits différents, à ton avis?\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008! Ils avaient tous un autre hobby que\xfffemoi, j'ai trouvé ça très intéressant...\xf000븁\x0000\xfffeQuoi, le mien? Ah, mais moi,\xfffej'aime \xf000Ĩ\x0001\x000a, en fait!\xf000븁\x0000\xfffeSi un jour tu as envie de venir visiter ici:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffetu peux!\xf000븁\x0000\xfffeJe suis sûr que tu trouverais le voyage\xfffetrès intéressant...
\xf000Ā\x0001\x0007: Mon hobby à moi, en fait,\xfffec'est \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeEst-ce que tu as rencontré des gens qui\xfffeaimaient ça parmi ceux avec qui\xf000븀\x0000\xfffetu as échangé des Pokémon?\xf000븁\x0000\xfffeJ'ai échangé avec des Dresseurs\xfffevenant d'endroits différents,\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008 pour être exact,\xf000븁\x0000\xfffemais les gens n'avaient jamais\xfffeles mêmes goûts que moi...\xf000븁\x0000\xfffeC'est peut-être parce que l'on\xfffen'a pas vécu au même endroit?\xf000븁\x0000\xfffe... ...\xfffe... ...\xf000븁\x0000\xfffe... Mais bon, ouais...\xfffe... En fait, c'est pas plus mal...
\xf000Ā\x0001\x0007: Mon hobby à moi, en fait,\xfffec'est \xf000Ĩ\x0001\x000a. Et toi?\xf000븁\x0000\xfffe... ... Pouh...\xf000븁\x0000\xfffeTu sais, je suis pas vraiment doué\xfffepour parler aux gens, en fait.\xf000븁\x0000\xfffeEt pourtant, même moi, j'ai déjà échangé\xfffedes Pokémon venant de bien des endroits\xf000븀\x0000\xfffedifférents, \xf000Ȃ\x0001\x0008 pour être exact...\xf000븁\x0000\xfffeC'est d'ailleurs comme ça que j'ai eu\xfffeton \xf000Ă\x0001\x0005...\xf000븀\x0000\xfffeJe devrais peut-être continuer...\xf000븁\x0000\xfffeBen écoute, merci de m'avoir écouté.\xfffeEt à la prochaine, hein?
\xf000Ā\x0001\x0007: Euh, à ton avis, j'ai...\xfffeJ'ai échangé des Pokémon avec des gens\xf000븀\x0000\xfffevenus de combien d'endroits différents?\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008! Oui, c'est ça! Et parmi eux, il y\xfffeavait quelqu'un qui aimait aussi\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a...\xf000븁\x0000\xfffeC'est fou, quelqu'un à l'autre bout du\xfffemonde, avec les mêmes goûts que moi!\xf000븁\x0000\xfffeTiens, au fait, je vis là:\xfffe\xf000ĥ\x0001\x0001.\xf000븀\x0000\xfffeTu connais?\xf000븁\x0000\xfffeC'est un endroit vraiment sympathique,\xfffealors n'hésite pas à venir...
\xf000Ā\x0001\x0007: D-dis voir,\xfffede combien d'endroits différents\xf000븀\x0000\xfffeviennent tes Pokémon échangés?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeTiens, au fait, j'habite là:\xfffe\xf000ĥ\x0001\x0001.\xf000븀\x0000\xfffeTu connais?\xf000븁\x0000\xfffeIl y a pas mal de gens qui aiment\xfffe\xf000Ĩ\x0001\x000a, entre autres.\xf000븀\x0000\xfffeJ'en fais partie, d'ailleurs...\xf000븁\x0000\xfffeC'est un endroit vraiment sympathique,\xfffealors n'hésite pas à venir, un jour...
???: Ah! Euh... Dis, tu ne serais pas\xfffe\xf000Ā\x0001\x0003, par hasard?\xf000븁\x0000\xfffeC'est moi, \xf000Ā\x0001\x0007! Tu te souviens?\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001,\xfffe\xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffe... Tu t'en souviens quand même?\xf000븀\x0000\xfffeNon?\xf000븀\x0000\xfffeMême pas?\xf000븁\x0000\xfffeEn tout cas, je suis contente\xfffede te revoir.\xf000븁\x0000\xfffeMerci pour ton \xf000Ă\x0001\x0005.\xfffeEt mon \xf000Ă\x0001\x0009, il va bien?\xf000븁\x0000\xfffeCette rencontre, c'est un signe!\xfffeJ'espère que tout ira bien!
\xf000Ā\x0001\x0007: Dis-moi voir,\xfffedans combien d'endroits différents\xf000븀\x0000\xfffeas-tu déjà échangé des Pokémon?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeÇa me fait un peu peur d'échanger\xfffedes Pokémon avec des inconnus...\xf000븀\x0000\xfffeEt pourtant, c'est un peu excitant.\xf000븁\x0000\xfffeIl y a parfois des gens qui aiment\xfffe\xf000Ĩ\x0001\x000a, alors... hé hé hé.\xf000븁\x0000\xfffeEn fait, ça peut être très\xfffesympathique de faire des échanges...
\xf000Ā\x0001\x0007: Euh... Je...\xfffeEst-ce que mon \xf000Ă\x0001\x0009 va bien?\xf000븁\x0000\xfffeNon, rien, je... S'il va bien, tant mieux.\xfffeTon \xf000Ă\x0001\x0005 est en pleine forme...\xf000븀\x0000\xfffeOoh, que oui, en pleine forme...\xf000븁\x0000\xfffeDis-moi, tu ne voudrais pas venir ici:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeun de ces jours?\xf000븁\x0000\xfffeSi tu aimes \xf000Ĩ\x0001\x000a,\xfffec'est un endroit tout indiqué pour toi.\xf000븁\x0000\xfffe... ...\xfffe... ... Tu me le promets, hein?
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, dis-moi,\xfffeas-tu une passion ou un hobby?\xf000븁\x0000\xfffeMoi, j'aime \xf000Ĩ\x0001\x000a.\xfffe... Tu ne t'attendais pas à cela, hein?\xf000븁\x0000\xfffeEt tes Pokémon échangés viennent\xfffede combien d'endroits différents?\xf000븀\x0000\xfffeMoi, j'en suis à... hé hé hé! \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEt j'ai bien l'intention de continuer!\xfffeJusqu'à ce que je trouve quelqu'un\xf000븀\x0000\xfffequi aime aussi les \xf000Ă\x0001\x0005...\xf000븁\x0000\xfffeAllez, \xf000Ā\x0001\x0003, à bientôt!\xf000븁\x0000\xfffeJ'espère que nous ferons\xfffeun nouvel échange, un jour...
\xf000Ā\x0001\x0007: Dis-moi, tu as déjà visité\xfffecet endroit:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeC'est un endroit charmant, tu sais,\xfffetu devrais venir, un jour...\xf000븁\x0000\xfffeEt au fait, j'ai échangé des Pokémon\xfffeavec des personnes venant\xf000븀\x0000\xfffed'endroits différents.\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008! C'est beaucoup, mine de rien, non?\xf000븁\x0000\xfffeEt ça m'a permis de savoir ce que les\xfffeautres Dresseurs aimaient dans la vie.\xf000븀\x0000\xfffeC'est assez amusant, en fait.\xf000븁\x0000\xfffe... Pardon? Ma passion à moi?\xfffeOh, moi, c'est \xf000Ĩ\x0001\x000a.\xf000븀\x0000\xfffe... Ça t'étonne, à ce que je vois! Ha ha!
\xf000Ā\x0001\x0007: Dis-moi voir,\xfffede combien d'endroits différents\xf000븀\x0000\xfffeviennent tes Pokémon échangés?\xf000븁\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008...\xfffeEt j'ai bien l'intention de continuer!\xf000븁\x0000\xfffeJ'espère que je trouverai quelqu'un\xfffequi aime à la fois \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeet les \xf000Ă\x0001\x0005...\xf000븀\x0000\xfffeCe serait un signe du destin.\xf000븁\x0000\xfffeEt alors, je m'arrangerai\xfffepour le faire venir là:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeet là...\xf000븀\x0000\xfffeOn pourra faire... des tas de choses...\xf000븁\x0000\xfffeOh, pardon, mon imagination a pris\xfffele dessus, j'en ai bien peur.\xf000븁\x0000\xfffe... Il faudra que je fasse encore une\xfffefois un échange avec toi, d'ailleurs...
???: Ah! \xf000Ā\x0001\x0003, non?\xf000븁\x0000\xfffeMoi, c'est \xf000Ā\x0001\x0007.\xfffeTu sais encore qui je suis?\xf000븁\x0000\xfffeJe viens de là:\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeTu m'as échangé ton \xf000Ă\x0001\x0005\xfffecontre mon \xf000Ă\x0001\x0009 l'autre fois.\xf000븁\x0000\xfffeJe suis content de te revoir, tu sais.\xfffeCe serait bien de discuter ensemble,\xf000븀\x0000\xfffesi tu as le temps un de ces jours!
\xf000Ā\x0001\x0007: Salut, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCes derniers temps, je me suis\xfffedécouvert une nouvelle passion:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeC'est vraiment super, donc\xfffesi un jour tu passes par ici:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeon pourrait faire des trucs ensemble.\xf000븁\x0000\xfffeAu fait, dis voir, tes Pokémon échangés\xfffeviennent de combien d'endroits?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEt encore, j'ai l'intention de continuer.\xfffeC'est très amusant, en fait!
\xf000Ā\x0001\x0007: Salut, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis voir, pour l'instant, tes Pokémon\xfffeéchangés viennent de combien\xf000븀\x0000\xfffed'endroits différents?\xf000븀\x0000\xfffeMoi, \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEt les Dresseurs rencontrés avaient\xfffetous un hobby différent du mien!\xf000븁\x0000\xfffeQuoi, le mien? Je sais pas trop,\xfffeje dirais \xf000Ĩ\x0001\x000a, en fait.\xf000븁\x0000\xfffeTu connais des gens qui aiment ça dans\xfffeton entourage? C'est assez sympa.\xf000븁\x0000\xfffeOn est nombreux à aimer,\xfffedans mon coin à moi:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeEnfin bon, bref, si un jour tu veux\xffferefaire un échange, \xf000Ā\x0001\x0003,\xf000븀\x0000\xfffey'a pas de problème...
\xf000Ā\x0001\x0007: Salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis-moi voir, tes Pokémon échangés\xfffeviennent de combien d'endroits\xf000븀\x0000\xfffedifférents?\xf000븁\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008, et en fait,\xfffej'ai même déjà rencontré des\xf000븀\x0000\xfffeDresseurs qui avaient les mêmes\xf000븀\x0000\xfffepassions que moi... \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffepar exemple!\xf000븁\x0000\xfffeC'est dingue en fait, parce que du coup,\xfffeon se dit que l'autre bout du monde, ça\xf000븀\x0000\xfffedoit pas être si loin que ça finalement.\xf000븁\x0000\xfffeToi aussi, un jour, tu devrais venir là:\xfffe\xf000ĥ\x0001\x0001.\xf000븀\x0000\xfffeC'est vraiment un coin formidable.
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeTe revoilà! Comment ça va, toi?\xf000븁\x0000\xfffeMes Pokémon échangés viennent de\xfffecombien d'endroits? \xf000Ȃ\x0001\x0008, et c'est\xf000븀\x0000\xfffeassez marrant, je trouve.\xf000븁\x0000\xfffeEt puis, on apprend des choses, comme\xfffece que les gens ont comme loisirs.\xf000븁\x0000\xfffeQui, moi? Oh, j'aime plutôt\xfffe\xf000Ĩ\x0001\x000a, je dois dire.\xf000븁\x0000\xfffeAurais-tu déjà visité cet endroit:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffepar hasard?\xf000븁\x0000\xfffeC'est vraiment un coin formidable,\xfffetu devrais venir un jour.
\xf000Ā\x0001\x0007: Je dois t'avouer que quand\xfffema passion pour \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffes'empare de moi, je perds toute\xf000븀\x0000\xfffenotion du temps.\xf000븁\x0000\xfffe... Mais bon, c'est ce qui arrive quand on\xfffefait quelque chose qui nous plaît, hein?\xf000븁\x0000\xfffeAu fait, tu as échangé des Pokémon avec\xfffecombien de gens? Moi, j'en suis à\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008, tous venant d'endroits différents,\xf000븀\x0000\xfffebien sûr.\xf000븁\x0000\xfffeEt quand ils ont le même hobby que\xfffemoi, on reste des heures à discuter.\xf000븀\x0000\xfffeJ'arrête pas d'être en retard, du coup.\xf000븁\x0000\xfffeMais bon, après tout, c'est tellement\xfffesympa que ça vaut largement le coup.\xf000븁\x0000\xfffeAu fait, \xf000Ā\x0001\x0003, un de ces quatre\xfffeil faudra vraiment que tu viennes là:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeTu ne verras pas le temps passer\xfffetellement c'est super, je te promets!
???: Contente de te revoir, \xf000Ā\x0001\x0003.\xfffeTu te souviens de moi ou pas?\xf000븁\x0000\xfffeJe m'appelle \xf000Ā\x0001\x0007,\xfffetu m'as vue là-bas:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMais si, la dernière fois, tu m'as échangé\xfffeton \xf000Ă\x0001\x0005 contre mon \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeEn tout cas, je pensais pas te revoir\xfffeici, ça me fait super plaisir!
\xf000Ā\x0001\x0007: Eh, mais c'est \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeTu sais quoi?\xfffeMes Pokémon échangés viennent\xf000븀\x0000\xfffede pas mal d'endroits différents: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEt pourtant, j'ai quand même rencontré\xfffedes gens avec la même passion que moi:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a! C'est fou, non?\xf000븁\x0000\xfffeMais dis-moi, \xf000Ā\x0001\x0003, ça te\xfffedirait de venir un jour ici:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븀\x0000\xfffeAllez, viens me rendre visite!
\xf000Ā\x0001\x0007: Eh, mais c'est \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeÉcoute ça, mais écoute! Tu sais\xfffede combien d'endroits différents\xf000븀\x0000\xfffeviennent mes Pokémon? \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeOui, exactement!\xf000븁\x0000\xfffeEt j'ai trouvé des gens qui aimaient\xfffeles \xf000Ă\x0001\x0005, je suis super contente!\xf000븁\x0000\xfffe... Et au fait, \xf000Ā\x0001\x0003, si\xfffejamais tu viens là:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeje te ferai découvrir ma passion:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeCe sera bien, tu verras!
\xf000Ā\x0001\x0007: ... ...\xfffe... ...\xf000븁\x0000\xfffeHein, quoi? Ah, mon hobby à moi?\xfffeJe dirais \xf000Ĩ\x0001\x000a. Je crois.\xf000븀\x0000\xfffeEt toi, \xf000Ā\x0001\x0003, le tien, c'est...?\xf000븁\x0000\xfffeEn parlant de ça d'ailleurs, tes Pokémon\xfffeéchangés viennent de combien d'endroits\xf000븀\x0000\xfffedifférents? Moi, \xf000Ȃ\x0001\x0008, et j'ai ENFIN\xf000븀\x0000\xfffetrouvé quelqu'un partageant mes goûts!\xf000븁\x0000\xfffeHé hé hé! Je suis plutôt contente...\xfffeJ'ai bien envie de refaire des échanges.\xf000븀\x0000\xfffeAvec toi aussi, si tu veux, hein!
\xf000Ā\x0001\x0007: Tiens donc, \xf000Ā\x0001\x0003!\xfffeBonjour, toi. Ça va?\xf000븁\x0000\xfffeSi tu es ici, c'est que toi aussi, tu as\xfffefait des échanges de Pokémon avec des\xf000븀\x0000\xfffegens venus de très loin, n'est-ce pas?\xf000븁\x0000\xfffeOui, je comprends. Les Pokémon que l'on\xfffea élevés sont attachants, mais ceux que\xf000븀\x0000\xfffel'on a reçus d'autres personnes\xf000븀\x0000\xfffeont leur charme aussi.\xf000븁\x0000\xfffeMes Pokémon échangés viennent\xfffede beaucoup d'endroits différents,\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008 pour être exacte,\xf000븀\x0000\xfffemais j'ai bien envie de continuer.\xf000븁\x0000\xfffeJe trouve souvent des gens avec la même\xfffepassion que moi: \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeAlors nous pouvons discuter\xfffependant des heures.\xf000븁\x0000\xfffeAu fait, \xf000Ā\x0001\x0003, il faut absolument\xfffeque l'on s'échange encore des Pokémon.\xf000븀\x0000\xfffeTu me le promets?
\xf000Ā\x0001\x0007: Eh, mais c'est \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDevine de combien d'endroits différents\xfffeviennent mes Pokémon! \xf000Ȃ\x0001\x0008! Dingue, non?\xf000븁\x0000\xfffeMais je ne vais pas m'arrêter\xfffeen si bon chemin!\xf000븁\x0000\xfffeComment? Mon hobby? Hmmm... Eh bien...\xfffeAh, \xf000Ĩ\x0001\x000a! C'est sympa!\xf000븁\x0000\xfffeEh, \xf000Ā\x0001\x0003, prends bien soin de\xfffemon \xf000Ă\x0001\x0009, d'accord?\xf000븁\x0000\xfffeIl est très sage et très gentil, alors\xfffesois sympa avec lui, hein?
Voulez-vous retourner au hall d'entrée?
Retourner au hall d'entrée
Aller à un autre étage
Rester ici
???: Tiens donc, \xf000Ā\x0001\x0003!\xfffeTu te souviens de moi?\xf000븁\x0000\xfffeC'est \xf000Ā\x0001\x0007, d'ici:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeComment va \xf000Ă\x0001\x0009?\xfffeCelui que tu m'as échangé, là,\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005, il est en pleine forme!\xf000븁\x0000\xfffeIl faudrait qu'on refasse un échange\xfffeun de ces quatre!
\xf000Ā\x0001\x0007: J'ai une passion pour\xfffe\xf000Ĩ\x0001\x000a, et toi?\xf000븁\x0000\xfffeIl y a un truc que tu aimes faire\xfffeplus que les autres?\xf000븁\x0000\xfffeSinon, j'ai fait des échanges avec des\xfffegens de plein d'endroits différents.\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008, en fait.\xf000븁\x0000\xfffeC'est assez grisant comme sensation,\xfffeon a vraiment l'impression d'être\xf000븀\x0000\xffferelié au reste du monde.
\xf000Ā\x0001\x0007: Ah, salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeÀ ton avis, j'ai fait des échanges avec\xfffedes gens de combien d'endroits\xf000븀\x0000\xfffedifférents? \xf000Ȃ\x0001\x0008! Oui, exactement!\xf000븁\x0000\xfffeEt j'ai appris que les gens avaient des\xfffegoûts et des loisirs très variés...\xf000븁\x0000\xfffeQuoi, moi? Ce que j'aime faire?\xfffeAh, mais moi, c'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeUn de ces jours, viens là:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeje suis sûr qu'on s'amusera!
\xf000Ā\x0001\x0007: Ah, salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis-moi, tu as échangé des Pokémon\xfffeavec des gens de combien d'endroits\xf000븀\x0000\xfffedifférents, jusqu'à présent?\xf000븁\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeMais j'aimerais vraiment voyager\xfffeun peu partout un de ces quatre.\xf000븁\x0000\xfffeToi aussi, viens là:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeune fois, et je te ferai découvrir\xf000븀\x0000\xfffema passion: \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeTu verras, c'est super!\xf000븁\x0000\xfffeJe suis sûr qu'on va s'amuser!
\xf000Ā\x0001\x0007: Ah, \xf000Ā\x0001\x0003, écoute ça!\xf000븁\x0000\xfffeCes derniers temps, je me suis\xfffedécouvert une nouvelle passion:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeÀ ton avis, j'ai fait des échanges avec\xfffedes gens de combien d'endroits\xf000븀\x0000\xfffedifférents? \xf000Ȃ\x0001\x0008! Oui, exactement!\xf000븁\x0000\xfffeEt en fait, il y a plein de gens qui ont la\xfffemême passion que moi!\xf000븁\x0000\xfffeSi un de ces quatre tu voulais venir là:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeon pourrait s'amuser ensemble, non?\xf000븀\x0000\xfffeAllez, quoi!
\xf000Ā\x0001\x0007: Avant, quand\xfffe\xf000Ă\x0001\x0009 vivait là:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븁\x0000\xfffecomme moi, il appréciait\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeSi ça ne te dérange pas, \xf000Ā\x0001\x0003,\xfffetu devrais essayer avec lui,\xf000븀\x0000\xfffeje suis sûr que ça lui fera plaisir!\xf000븁\x0000\xfffe... ... Et sinon, tu échanges des Pokémon\xfffede plein d'endroits différents, non?\xf000븁\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008.\xfffeIl faudrait qu'on refasse un\xf000븀\x0000\xfffeéchange un de ces quatre...
???: Tiens donc, \xf000Ā\x0001\x0003?\xfffeC'est bien \xf000Ā\x0001\x0003, n'est-ce pas?\xf000븁\x0000\xfffeOuah, ça fait une éternité!\xf000븁\x0000\xfffeC'est \xf000Ā\x0001\x0007! Mais siii tu\xfffeme connais. Je viens de là:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMerci pour \xf000Ă\x0001\x0005, d'ailleurs,\xfffeil est en pleine forme!\xf000븁\x0000\xfffeEt mon \xf000Ă\x0001\x0009, comment il va, alors?\xfffeBah, je suppose que s'il est avec toi,\xf000븀\x0000\xfffeje n'ai pas à m'inquiéter!
\xf000Ā\x0001\x0007: Pour l'instant,\xfffej'ai échangé des Pokémon avec des amis\xf000븀\x0000\xfffevenus de plein d'endroits différents.\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008, exactement.\xf000븁\x0000\xfffeBeaucoup de gens dans le monde\xfffeont l'air de se passionner\xf000븀\x0000\xfffepour \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeC'est assez bizarre de se dire qu'il y a\xfffedes gens qui aiment les mêmes choses que\xf000븀\x0000\xfffenous, mais de l'autre côté de l'océan.
\xf000Ā\x0001\x0007: Dis voir, \xf000Ā\x0001\x0003,\xfffetu as l'intention de passer ici:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeun de ces jours?\xf000븁\x0000\xfffeSi jamais tu viens, je te ferai découvrir\xfffema passion, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeJe suis sûre que ce sera\xfffetrès amusant à deux!
\xf000Ā\x0001\x0007: Dis voir, \xf000Ā\x0001\x0003,\xfffetu as déjà échangé des Pokémon\xf000븀\x0000\xfffede pas mal d'endroits, non?\xf000븁\x0000\xfffeMoi aussi, \xf000Ȃ\x0001\x0008 pour être exacte, et\xfffeà chaque fois, j'ai rencontré des gens\xf000븀\x0000\xfffequi avaient la même passion que moi:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeÇa m'a fait super plaisir de rencontrer\xfffedes gens qui ressentent les mêmes\xf000븀\x0000\xfffechoses que moi, alors qu'ils vivent\xf000븀\x0000\xfffeà l'autre bout du monde!\xf000븁\x0000\xfffeJ'espère que toi aussi, un jour,\xfffetu rencontreras quelqu'un avec\xf000븀\x0000\xfffeles mêmes passions que toi!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, au fait,\xfffetu as quoi comme hobby dans la vie?\xf000븁\x0000\xfffeMoi, j'aime bien \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeJe me demande si les gens d'autres\xfffecoins du monde sont comme moi...\xf000븁\x0000\xfffeJ'ai déjà fait des échanges dans pas mal\xfffed'endroits différents, \xf000Ȃ\x0001\x0008, en fait,\xf000븀\x0000\xfffemais j'aimerais en faire plus et\xf000븀\x0000\xfffedécouvrir les passions des autres.
\xf000Ā\x0001\x0007: Mon hobby à moi?\xfffeC'est \xf000Ĩ\x0001\x000a, voyons!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon de\xfffecombien d'endroits différents\xf000븀\x0000\xfffeà ton avis? Précisément \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeMais apparemment, les gens n'ont pas les\xfffemêmes passions dans le reste du monde.\xf000븁\x0000\xfffeEt toi, \xf000Ā\x0001\x0003, tu as fait\xfffedes échanges aussi, non?\xf000븁\x0000\xfffeQu'en penses-tu? Tu crois que le hobby\xfffedes gens change selon la région\xf000븀\x0000\xfffedans laquelle ils habitent?
???: Salut \xf000Ā\x0001\x0003!\xfffeTu te souviens de moi, hein?\xf000븁\x0000\xfffeMais si! C'est \xf000Ā\x0001\x0007, de:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeAu fait, merci pour ton \xf000Ă\x0001\x0005,\xfffefranchement, je l'adore!
\xf000Ā\x0001\x0007: Salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis voir, tu as déjà échangé des Pokémon\xfffeavec d'autres Dresseurs, non?\xf000븁\x0000\xfffeMoi aussi, et \xf000Ȃ\x0001\x0008 fois!\xf000븁\x0000\xfffeEt le mieux, c'est que parmi eux, il y\xfffeavait même des gens qui avaient la même\xf000븀\x0000\xfffepassion que moi: \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeTu te rends compte? Alors qu'ils n'ont\xfffepas du tout été élevés dans la même\xf000븀\x0000\xfffeculture, quoi! C'est dingue!
\xf000Ā\x0001\x0007: Mon hobby à moi?\xfffeC'est \xf000Ĩ\x0001\x000a, pourquoi?\xf000븁\x0000\xfffeJe sais pas trop, j'habite ici:\xfffe\xf000Ĥ\x0001\x0000.\xf000븀\x0000\xfffeLes gens se passionnent pour\xf000븀\x0000\xfffeautre chose par chez toi?\xf000븁\x0000\xfffeJ'ai échangé des Pokémon de \xfffetant d'endroits différents: \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeAlors, je vais continuer et en profiter\xf000븀\x0000\xfffepour poser la question, tiens!
\xf000Ā\x0001\x0007: Yo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon de\xfffetant d'endroits différents: \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeC'est super marrant, en fait!\xf000븁\x0000\xfffeEt j'ai appris que les gens avaient des\xfffegoûts et des loisirs différents...\xf000븀\x0000\xfffeAh ouais, tu le savais, toi?\xf000븁\x0000\xfffeQui, moi? Ce que j'adore?\xfffeAh, mais moi, c'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeEt n'oublie pas d'entraîner\xfffemon \xf000Ă\x0001\x0009, hein!\xf000븀\x0000\xfffeJe compte sur toi!
\xf000Ā\x0001\x0007: Dis-moi, tu as échangé\xfffedes Pokémon avec des gens de combien\xf000븀\x0000\xfffed'endroits différents, jusqu'à présent?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEt d'ailleurs, le \xf000Ă\x0001\x0005\xfffeque tu m'as filé, je l'adore!\xf000븀\x0000\xfffeMerci beaucoup, vraiment!\xf000븁\x0000\xfffeMoi, avant, avec \xf000Ă\x0001\x0009, on était\xfffepassionnés par \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeSi tu pouvais essayer avec lui, je suis\xfffesûr que ça lui ferait super plaisir!
\xf000Ā\x0001\x0007: Pour l'instant, j'ai\xfffeéchangé des Pokémon avec des gens\xf000븀\x0000\xfffede tant d'endroits différents: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEt en fait, plus je parle à ces gens qui\xfffeviennent de partout, plus j'ai envie\xf000븀\x0000\xfffede faire un long voyage, moi aussi!\xf000븁\x0000\xfffeDis-moi franchement, \xf000Ā\x0001\x0003,\xfffet'as déjà visité cet endroit:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeSi c'est pas le cas, je te conseille d'y\xfffealler, c'est vraiment un coin super!\xf000븁\x0000\xfffeEt quand tu aimes \xf000Ĩ\x0001\x000a\xfffelà-bas, c'est le panard monumental!
???: Yo! Salut \xf000Ā\x0001\x0003!\xfffeTu te souviens de moi, au moins?\xf000븁\x0000\xfffeC'est moi! Oui, moi! \xf000Ā\x0001\x0007!\xfffeMais tu sais, je viens de là-bas:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeOn a échangé \xf000Ă\x0001\x0005 et \xf000Ă\x0001\x0009\xfffela dernière fois! Et d'ailleurs, merci!\xf000븁\x0000\xfffeTon \xf000Ă\x0001\x0005, je l'adooore!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, dis-moi,\xfffetu as déjà échangé des Pokémon\xf000븀\x0000\xfffede combien d'endroits différents, toi?\xf000븁\x0000\xfffeHé hé, moi, j'en suis à \xf000Ȃ\x0001\x0008!\xfffeEt j'ai même rencontré des gens qui\xf000븀\x0000\xfffeavaient la même passion que moi:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDis, \xf000Ā\x0001\x0003, un jour, il\xfffefaut que tu viennes là:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeTu verras, ça sera super!
\xf000Ā\x0001\x0007: Écoute ça! J'ai échangé des\xfffePokémon venant de tant d'endroits: \xf000Ȃ\x0001\x0008,\xf000븁\x0000\xfffeet en fait, échanger des Pokémon à des\xfffegens qui vivent super loin, eh ben\xf000븀\x0000\xfffec'est super bizarre comme truc!\xf000븁\x0000\xfffe... Tiens au fait, t'aimes quoi, toi?\xfffeMoi mon truc, c'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeJ'ai bien envie de continuer à voyager\xffferien que pour poser la question\xf000븀\x0000\xfffeaux gens, en fait!
\xf000Ā\x0001\x0007: Coucou, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon provenant\xfffede tant d'endroits différents: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEt en fait, c'était super excitant,\xfffeparce que les gens avaient tous\xf000븀\x0000\xfffedes hobbies différents!\xf000븁\x0000\xfffe... Quoi, moi, mon truc?\xfffeC'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHé hé, j'ai la tête de l'emploi, hein?\xf000븁\x0000\xfffeDis, si un jour t'as le temps, viens là:\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeJe suis sûre que ça te plairait!
\xf000Ā\x0001\x0007: Tu sais, j'ai échangé\xfffedes Pokémon provenant de tant\xf000븀\x0000\xfffed'endroits différents: \xf000Ȃ\x0001\x0008, et les gens\xf000븀\x0000\xfffeavaient des goûts très particuliers...\xf000븁\x0000\xfffeMoi mon truc, c'est \xf000Ĩ\x0001\x000a,\xfffemais je pensais pas que des gens\xf000븀\x0000\xfffeà l'autre bout du monde pouvaient\xf000븀\x0000\xfffeavoir la même passion que moi!\xf000븁\x0000\xfffeJ'ai franchement envie de visiter\xfffeplein d'endroits, histoire de voir\xf000븀\x0000\xfffeles choses sur place!\xf000븁\x0000\xfffeToi aussi, \xf000Ā\x0001\x0003, tu devrais venir\xfffelà: \xf000Ĥ\x0001\x0000.\xf000븀\x0000\xfffeC'est vraiment un coin formidable!
\xf000Ā\x0001\x0007: Hé, mais c'est \xf000Ā\x0001\x0003!\xfffeLa forme?\xf000븁\x0000\xfffeTu sais, je pensais pas qu'il y avait\xfffetellement de monde qui aimait\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a, mais en fait,\xf000븁\x0000\xfffeen échangeant des Pokémon avec des gens\xfffede tant d'endroits différents: \xf000Ȃ\x0001\x0008,\xf000븀\x0000\xfffeje me suis rendue compte que si!\xf000븁\x0000\xfffeIls étaient pourtant pas si nombreux ici:\xfffe\xf000Ĥ\x0001\x0000...\xf000븁\x0000\xfffeComme quoi, le monde, mine de rien,\xfffec'est quand même quelque chose!
???: Hé! Mais... Mais!\xfffe\xf000Ā\x0001\x0003! C'est toi?\xf000븁\x0000\xfffeOh! Mais c'est un miracle!\xfffeJe ne pensais pas te rencontrer ici!\xf000븁\x0000\xfffe... Tu ne te souviens pas de moi...\xfffeJe m'appelle \xf000Ā\x0001\x0007, je viens de là:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMais si, tu sais bien, tu m'as échangé\xfffeton \xf000Ă\x0001\x0005 contre\xf000븀\x0000\xfffemon \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeEt d'ailleurs, je dois dire que\xfffe\xf000Ă\x0001\x0005 est vraiment exquis!\xf000븁\x0000\xfffeJe suis sûr que cette nouvelle\xffferencontre est un signe du destin!\xf000븁\x0000\xfffeIl nous faudra refaire un échange\xfffede Pokémon un jour!
\xf000Ā\x0001\x0007: Dis-moi, Dresseur, tu as\xfffedéjà échangé des Pokémon de\xf000븀\x0000\xfffecombien d'endroits, au juste?\xf000븁\x0000\xfffeMoi, tiens-toi bien, j'en suis à \xf000Ȃ\x0001\x0008!\xfffe... Plaît-il? Mon hobby dans la vie?\xf000븁\x0000\xfffeMais c'est \xf000Ĩ\x0001\x000a, voyons!\xf000븁\x0000\xfffeC'est si excellent, je n'arrive pas\xfffeà m'en passer! C'est merveilleux!\xf000븁\x0000\xfffe... Enfin bref, quoi qu'il en soit.\xf000븁\x0000\xfffeSi un jour tu dois venir là:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffej'espère que nous nous reverrons!\xf000븀\x0000\xfffeMuhahaha! Eh bien alors, adieu!
\xf000Ā\x0001\x0007: Ah, que le monde est vaste!\xfffeVaste et infini! Et pourtant!\xf000븁\x0000\xfffeParmi ces autochtones à l'autre bout\xfffede la mer, certains avaient la même\xf000븀\x0000\xfffepassion que moi: \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeMais quel miracle!\xf000븁\x0000\xfffeJ'ai pour l'instant échangé des Pokémon\xfffede quelques endroits différents, \xf000Ȃ\x0001\x0008\xf000븀\x0000\xfffepour être exact, mais je souhaite\xf000븀\x0000\xffferencontrer encore bien plus d'autres\xf000븀\x0000\xfffegens aimant \xf000Ĩ\x0001\x000a ou bien\xf000븀\x0000\xfffemême simplement \xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeEt d'ailleurs, il nous faudra en profiter\xfffepour échanger des Pokémon à nouveau!
\xf000Ā\x0001\x0007: Dis-moi, Dresseur,\xfffeaimes-tu \xf000Ĩ\x0001\x000a?\xf000븀\x0000\xfffeParce que moi, j'adooore!\xf000븁\x0000\xfffeBeaucoup de gens avaient la même passion\xfffeque moi à cet endroit:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeMais qui eût cru qu'il en fût de même\xfffedans des villes situées à l'autre bout\xf000븀\x0000\xfffedu monde?\xf000븁\x0000\xfffeJ'ai échangé des Pokémon provenant de\xfffecombien d'endroits à ton avis? \xf000Ȃ\x0001\x0008,\xf000븀\x0000\xfffeet ceci n'est que le commencement!\xf000븁\x0000\xfffeQui sait, peut-être trouverai-je\xfffeencore plus de gens partageant\xf000븀\x0000\xfffema PASSION pour \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeAaah, je me sens tout chose!
\xf000Ā\x0001\x0007: Dresseur, je voulais\xfffem'entretenir avec toi au sujet de ton\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffe... ...\xfffe... ...\xf000븁\x0000\xfffeIl est beau! Il est bien! Il est fort!\xfffeJe l'admire! Merci, merci! Faine kyou!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon provenant\xfffed'un certain nombre d'endroits,\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008 pour être exact, mais ton \xf000Ă\x0001\x0005\xfffeest vraiment différent des autres!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Je te convie à venir\xfffelà: \xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffepour te consacrer avec moi à une noble\xf000븀\x0000\xfffeactivité: \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeFort bien, \xf000Ā\x0001\x0003!\xfffeAu plaisir de te revoir! Adieu donc!
\xf000Ā\x0001\x0007: Écoute-moi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon provenant\xfffed'endroits différents, à savoir \xf000Ȃ\x0001\x0008,\xf000븁\x0000\xfffeavec des Dresseurs impressionnants,\xfffemais figure-toi que parmi eux,\xf000븁\x0000\xfffecertains avaient la noblesse de cœur\xfffed'apprécier \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffeet parfois même aussi \xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeTe rends-tu compte? Ces gens sont nés\xfffesous d'autres cieux, ils ont grandi\xf000븀\x0000\xfffedans d'autres lieux, d'autres cultures,\xf000븀\x0000\xfffepourtant nous avons les mêmes goûts!\xf000븁\x0000\xfffeC'est un miracle! Le monde est beau!\xfffeC'est le miracle de la vie!\xf000븁\x0000\xfffePour célébrer cela, il nous faut\xfffeabsolument refaire un échange\xf000븀\x0000\xfffede Pokémon, toi et moi!
???: Ah! Je me souviens de toi!\xfffeTu es \xf000Ā\x0001\x0003, c'est ça, hein?\xf000븁\x0000\xfffeTu sais encore qui je suis?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007, et je viens de là:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMerci de m'avoir échangé ton\xfffe\xf000Ă\x0001\x0005 l'autre fois!\xf000븁\x0000\xfffeEt \xf000Ă\x0001\x0009, il va bien?\xfffeJ'étais surexcitée quand on a fait\xf000븀\x0000\xfffecet échange, tu sais!\xf000븁\x0000\xfffeJe suis contente de te revoir,\xfffe\xf000Ā\x0001\x0003. Il faudra refaire\xf000븀\x0000\xfffeun échange, un de ces jours!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon avec\xfffedes gens de tant d'endroits:\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAlors, ça t'en bouche un coin, là?\xfffeHé hé! Et en plus, écoute ça!\xf000븁\x0000\xfffeParmi ces gens-là, il y avait même des\xfffegens qui aimaient \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffecomme moi!\xf000븁\x0000\xfffeY'a combien de gens qui aiment\xfffe\xf000Ĩ\x0001\x000a par chez toi,\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeLà où j'habite,\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeil y en avait un paquet.\xf000븁\x0000\xfffeBon, eh bien, salut \xf000Ā\x0001\x0003!\xfffeJ'espère pouvoir refaire un échange\xf000븀\x0000\xfffeavec toi un jour!
\xf000Ā\x0001\x0007: Hé hé, j'ai échangé des\xfffePokémon de combien d'endroits\xf000븀\x0000\xfffedifférents, à ton avis?\xf000븀\x0000\xfffeTrès exactement \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeDis voir, \xf000Ā\x0001\x0003, tu as un hobby?\xf000븁\x0000\xfffeMoi mon truc, c'est \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeOn croirait pas comme ça, hein?\xfffeAu fait, tu as déjà visité cet endroit:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffeJ'habite là-bas!\xf000븁\x0000\xfffeC'est magnifique, tu devrais venir\xfffeun jour!
\xf000Ā\x0001\x0007: Salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis, tu as échangé des Pokémon de\xfffecombien d'endroits différents?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeC'est dingue, n'empêche, même sans\xfffepartir de cet endroit:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븁\x0000\xfffela science permet de nous relier\xfffeavec des gens complètement ailleurs!\xf000븁\x0000\xfffeMais dis-moi, \xf000Ā\x0001\x0003,\xfffetu as un dada, un hobby, je sais pas?\xf000븀\x0000\xfffeMoi, j'aime \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeJ'espère que plein de gens dans\xfffele monde sont comme moi!\xf000븁\x0000\xfffeRah, je sais pas pourquoi, mais\xfffeça me rend folle d'excitation!\xf000븁\x0000\xfffeIl faudra qu'on refasse un échange,\xfffeaussi!
\xf000Ā\x0001\x0007: J'ai échangé des Pokémon\xfffede combien d'endroits à ton avis?\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008! Et à force, j'ai réalisé un truc.\xf000븁\x0000\xfffeLes gens, ce sont pas les mêmes partout\xfffedans le monde! C'est évident, d'un côté,\xf000븀\x0000\xfffemais bon. Ils n'ont pas les mêmes goûts,\xf000븀\x0000\xfffepas les mêmes passions non plus.\xf000븁\x0000\xfffeTout le monde n'aime pas\xfffe\xf000Ĩ\x0001\x000a, par exemple.\xf000븁\x0000\xfffeEt c'est ce qui rend le monde\xfffesi intéressant, quelque part.\xf000븁\x0000\xfffeMoi, quand j'apprends des choses,\xfffeje suis toute contente!\xf000븀\x0000\xfffeC'est un peu excitant, la découverte.\xf000븁\x0000\xfffeJe crois que ce serait pas une mauvaise\xfffeidée de sortir un peu de cet endroit:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븀\x0000\xfffeQu'en dis-tu?
\xf000Ā\x0001\x0007: Dis-moi, \xf000Ā\x0001\x0003,\xfffetu as déjà visité cet endroit:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffeC'est là-bas que j'habite, en fait!\xf000븁\x0000\xfffeSi tu aimes \xf000Ĩ\x0001\x000a,\xfffeet même sans ça, d'ailleurs,\xf000븀\x0000\xfffec'est un endroit magnifique!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon de combien\xfffed'endroits à ton avis? \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeEt à force, j'ai réalisé un truc.\xf000븁\x0000\xfffeSi ça se trouve, ailleurs, il y a\xfffed'autres coins tout aussi cool!\xf000븁\x0000\xfffeTu trouves pas ça excitant comme\xfffeperspective? Moi, si!\xf000븁\x0000\xfffeAllez, \xf000Ā\x0001\x0003, salut!\xfffeOn refera un échange, hein?
???: Euh... Dis voir, tu es bien\xfffe\xf000Ā\x0001\x0003, c'est ça?\xf000븀\x0000\xfffe... Oui, je me souviens de toi.\xf000븁\x0000\xfffeHein? Moi? Je suis... Je m'appelle\xfffe\xf000Ā\x0001\x0007, et je suis originaire d'ici:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeMerci pour l'autre fois, quand tu\xfffem'as échangé le \xf000Ă\x0001\x0005...\xf000븀\x0000\xfffeC'est vraiment un bon Pokémon.\xf000븁\x0000\xfffe... Le mien aussi était plutôt bien, non?\xfffeQu'as-tu pensé de mon \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeJe dois dire que je suis plutôt content\xfffede te rencontrer à nouveau ici...
\xf000Ā\x0001\x0007: Ha ha ha. J'ai échangé des\xfffePokémon avec des gens venus de combien\xf000븀\x0000\xfffed'endroits différents, à ton avis?\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008! Ils avaient tous un autre hobby que\xfffemoi, j'ai trouvé ça très intéressant...\xf000븁\x0000\xfffeQuoi, le mien? Ah, mais moi,\xfffej'aime \xf000Ĩ\x0001\x000a, en fait!\xf000븁\x0000\xfffeSi un jour tu as envie de venir visiter ici:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffetu peux!\xf000븁\x0000\xfffeJe suis sûr que tu trouverais le voyage\xfffetrès intéressant...
\xf000Ā\x0001\x0007: Mon hobby à moi, en fait,\xfffec'est \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeEst-ce que tu as rencontré des gens\xfffequi aimaient ça parmi ceux avec qui\xf000븀\x0000\xfffetu as échangé des Pokémon?\xf000븁\x0000\xfffeJ'ai échangé des Pokémon de\xfffetant d'endroits différents: \xf000Ȃ\x0001\x0008,\xf000븁\x0000\xfffemais les gens n'avaient jamais\xfffeles mêmes goûts que moi...\xf000븁\x0000\xfffeC'est peut-être parce que l'on\xfffen'a pas vécu au même endroit?\xf000븁\x0000\xfffe... ...\xfffe... ...\xf000븁\x0000\xfffe... Mais bon, ouais...\xfffe... En fait, c'est pas plus mal...
\xf000Ā\x0001\x0007: Mon hobby à moi, en fait,\xfffec'est \xf000Ĩ\x0001\x000a. Et toi?\xf000븁\x0000\xfffe... ... Pouh...\xf000븁\x0000\xfffeTu sais, je suis pas vraiment doué\xfffepour parler aux gens, en fait.\xf000븁\x0000\xfffeEt pourtant, même moi, j'ai déjà échangé\xfffedes Pokémon provenant de tant\xf000븀\x0000\xfffed'endroits différents: \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeC'est d'ailleurs comme ça que j'ai eu\xfffeton \xf000Ă\x0001\x0005...\xf000븀\x0000\xfffeJe devrais peut-être continuer...\xf000븁\x0000\xfffeBen écoute, merci de m'avoir écouté.\xfffeEt à la prochaine, hein?
\xf000Ā\x0001\x0007: Euh, à ton avis, j'ai...\xfffeJ'ai échangé des Pokémon avec des gens\xf000븀\x0000\xfffevenus de combien d'endroits différents?\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008! Oui, c'est ça! Et parmi eux, il y\xfffeavait quelqu'un qui aimait aussi\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a...\xf000븁\x0000\xfffeC'est fou, quelqu'un à l'autre bout du\xfffemonde, avec les mêmes goûts que moi!\xf000븁\x0000\xfffeTiens, au fait, je vis là:\xfffe\xf000Ĥ\x0001\x0000.\xf000븀\x0000\xfffeTu connais?\xf000븁\x0000\xfffeC'est un endroit vraiment sympathique,\xfffealors n'hésite pas à venir...
\xf000Ā\x0001\x0007: D-dis voir,\xfffetu as échangé des Pokémon venant\xf000븀\x0000\xfffede combien d'endroits différents?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeTiens, au fait, j'habite là:\xfffe\xf000Ĥ\x0001\x0000.\xf000븀\x0000\xfffeTu connais?\xf000븁\x0000\xfffeIl y a pas mal de gens qui aiment\xfffe\xf000Ĩ\x0001\x000a, entre autres.\xf000븀\x0000\xfffeJ'en fais partie, d'ailleurs...\xf000븁\x0000\xfffeC'est un endroit vraiment sympathique,\xfffealors n'hésite pas à venir, un jour...
???: Ah! Euh... Dis, tu ne serais pas\xfffe\xf000Ā\x0001\x0003, par hasard?\xf000븁\x0000\xfffeC'est moi, \xf000Ā\x0001\x0007! Tu te souviens?\xfffe\xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffe... Tu t'en souviens quand même?\xf000븁\x0000\xfffeEn tout cas, je suis contente\xfffede te revoir. \xf000븁\x0000\xfffeMerci pour ton \xf000Ă\x0001\x0005.\xfffeEt mon \xf000Ă\x0001\x0009, il va bien?\xf000븁\x0000\xfffeCette rencontre, c'est un signe!\xfffeJ'espère que tout ira bien!
\xf000Ā\x0001\x0007: Dis-moi voir,\xfffetu as échangé des Pokémon de\xf000븀\x0000\xfffecombien d'endroits différents?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeÇa me fait un peu peur d'échanger\xfffedes Pokémon avec des inconnus...\xf000븀\x0000\xfffeEt pourtant, c'est un peu excitant.\xf000븁\x0000\xfffeIl y a parfois des gens qui aiment\xfffe\xf000Ĩ\x0001\x000a, alors... hé hé hé.\xf000븁\x0000\xfffeEn fait, ça peut être très \xfffesympathique de faire des échanges...
\xf000Ā\x0001\x0007: Euh... Je...\xfffeEst-ce que mon \xf000Ă\x0001\x0009 va bien?\xf000븁\x0000\xfffeNon, rien, je... S'il va bien, tant mieux.\xfffeTon \xf000Ă\x0001\x0005 est en pleine forme...\xf000븀\x0000\xfffeOoh, que oui, en pleine forme...\xf000븁\x0000\xfffeDis-moi, tu ne voudrais pas venir ici:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeun de ces jours?\xf000븁\x0000\xfffeSi tu aimes \xf000Ĩ\x0001\x000a,\xfffec'est un endroit tout indiqué pour toi.\xf000븁\x0000\xfffe... ...\xfffe... ... Tu me le promets, hein?
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, dis-moi,\xfffeas-tu une passion ou un hobby?\xf000븁\x0000\xfffeMoi, j'aime \xf000Ĩ\x0001\x000a.\xfffe... Tu ne t'attendais pas à cela, hein?\xf000븁\x0000\xfffeEt tu as déjà échangé des Pokémon\xfffede combien d'endroits différents?\xf000븀\x0000\xfffeMoi, j'en suis à... hé hé hé! \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEt j'ai bien l'intention de continuer!\xfffeJusqu'à ce que je trouve quelqu'un\xf000븀\x0000\xfffequi aime aussi les \xf000Ă\x0001\x0005...\xf000븁\x0000\xfffeAllez, \xf000Ā\x0001\x0003, à bientôt!\xfffeJ'espère que nous ferons\xf000븀\x0000\xfffeun nouvel échange, un jour...
\xf000Ā\x0001\x0007: Dis-moi, tu as déjà visité\xfffecet endroit:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeC'est un endroit charmant, tu sais,\xfffetu devrais venir, un jour...\xf000븁\x0000\xfffeEt au fait, tu sais, j'ai échangé des\xfffePokémon de plusieurs endroits.\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008! C'est beaucoup, mine de rien, non?\xf000븁\x0000\xfffeEt ça m'a permis de savoir ce que les\xfffeautres Dresseurs aimaient dans la vie.\xf000븀\x0000\xfffeC'est assez amusant, en fait.\xf000븁\x0000\xfffe... Pardon? Ma passion à moi?\xfffeOh, moi, c'est \xf000Ĩ\x0001\x000a.\xf000븀\x0000\xfffe... Ça t'étonne, à ce que je vois! Ha ha!
\xf000Ā\x0001\x0007: Dis-moi voir,\xfffetu as échangé des Pokémon venant\xf000븀\x0000\xfffede combien d'endroits différents?\xf000븁\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008...\xfffeEt j'ai bien l'intention de continuer!\xf000븁\x0000\xfffeJ'espère que je trouverai quelqu'un\xfffequi aime à la fois \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeet les \xf000Ă\x0001\x0005...\xf000븀\x0000\xfffeCe serait un signe du destin.\xf000븁\x0000\xfffeEt alors, je m'arrangerai\xfffepour le faire venir là:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeet là...\xf000븀\x0000\xfffeOn pourra faire... des tas de choses...\xf000븁\x0000\xfffeOh, pardon, mon imagination a pris\xfffele dessus, j'en ai bien peur.\xf000븁\x0000\xfffe... Il faudra que je fasse encore une\xfffefois un échange avec toi, d'ailleurs...
???: Ah! \xf000Ā\x0001\x0003, non?\xf000븁\x0000\xfffeMoi, c'est \xf000Ā\x0001\x0007.\xfffeTu sais encore qui je suis?\xf000븁\x0000\xfffeJe viens de là:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeTu m'as échangé ton \xf000Ă\x0001\x0005 contre\xfffemon \xf000Ă\x0001\x0009 l'autre fois.\xf000븁\x0000\xfffeJe suis content de te revoir, tu sais.\xfffeCe serait bien de discuter ensemble,\xf000븀\x0000\xfffesi tu as le temps un de ces jours!
\xf000Ā\x0001\x0007: Salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCes derniers temps, je me suis\xfffedécouvert une nouvelle passion:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeC'est vraiment super, donc\xfffesi un jour tu passes par ici:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeon pourrait faire des trucs ensemble.\xf000븁\x0000\xfffeAu fait, tu as échangé des Pokémon\xfffede combien d'endroits différents?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008! Pas mal, hein?\xf000븁\x0000\xfffeEt encore, j'ai l'intention de continuer,\xfffec'est très amusant, en fait!
\xf000Ā\x0001\x0007: Salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis voir, pour l'instant, t'as échangé\xfffedes Pokémon avec des gens venus\xf000븀\x0000\xfffede combien d'endroits différents?\xf000븀\x0000\xfffeMoi, \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIls avaient tous un autre hobby que moi,\xfffej'ai trouvé ça très intéressant...\xf000븁\x0000\xfffeQuoi, le mien? Je sais pas trop,\xfffeje dirais \xf000Ĩ\x0001\x000a, en fait.\xf000븁\x0000\xfffeTu connais des gens qui aiment ça dans\xfffeton entourage? C'est assez sympa.\xf000븁\x0000\xfffeD'où je viens, là:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeon est nombreux à aimer.\xf000븁\x0000\xfffeEnfin bon, bref, si un jour tu veux\xffferefaire un échange, \xf000Ā\x0001\x0003,\xf000븀\x0000\xfffey'a pas de problème...
\xf000Ā\x0001\x0007: Salut \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDis-moi voir, avec des gens de combien\xfffed'endroits différents as-tu\xf000븀\x0000\xfffedéjà échangé des Pokémon?\xf000븁\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008, et en fait,\xfffej'ai même déjà rencontré des\xf000븀\x0000\xfffeDresseurs qui avaient les mêmes\xf000븀\x0000\xfffepassions que moi... \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffepar exemple!\xf000븁\x0000\xfffeC'est dingue, en fait, parce que du coup,\xfffeon se dit que l'autre bout du monde, ça\xf000븀\x0000\xfffedoit pas être si loin que ça finalement.\xf000븁\x0000\xfffeToi aussi, un jour, tu devrais venir ici:\xfffe\xf000Ĥ\x0001\x0000.\xf000븀\x0000\xfffeC'est vraiment un coin formidable.
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeTe revoilà! Comment ça va, toi?\xf000븁\x0000\xfffeTu sais avec des gens de combien\xfffed'endroits j'ai fait des échanges?\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008, et c'est assez marrant, je trouve.\xf000븁\x0000\xfffeEt puis, on apprend des choses, comme\xfffece que les gens ont comme loisirs.\xf000븁\x0000\xfffeQui, moi? Moi, j'aime plutôt\xfffe\xf000Ĩ\x0001\x000a, je dois dire.\xf000븁\x0000\xfffeAurais-tu déjà visité cet endroit:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffepar hasard?\xf000븁\x0000\xfffeC'est vraiment un coin formidable,\xfffetu devrais venir un jour.
\xf000Ā\x0001\x0007: Je dois t'avouer que quand\xfffema passion pour \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffes'empare de moi, je perds toute\xf000븀\x0000\xfffenotion du temps.\xf000븁\x0000\xfffe... Mais bon, c'est ce qui arrive quand on\xfffefait quelque chose qui nous plaît, hein?\xf000븁\x0000\xfffeAu fait, tu as échangé des Pokémon\xfffevenant de combien d'endroits différents?\xf000븀\x0000\xfffeMoi, j'en suis à \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeEt quand les gens ont le même hobby que\xfffemoi, on reste des heures à discuter.\xf000븀\x0000\xfffeJ'arrête pas d'être en retard, du coup.\xf000븁\x0000\xfffeMais bon, après tout, c'est tellement\xfffesympa que ça vaut largement le coup.\xf000븁\x0000\xfffeAu fait, \xf000Ā\x0001\x0003, un de ces quatre\xfffeil faudra vraiment que tu viennes là:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeTu ne verras pas le temps passer\xfffetellement c'est super, je te promets!
???: Contente de te revoir, \xf000Ā\x0001\x0003.\xfffeTu te souviens de moi ou pas?\xf000븁\x0000\xfffeJe m'appelle \xf000Ā\x0001\x0007,\xfffetu m'as vue là-bas:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeMais si! La dernière fois, tu m'as échangé\xfffeton \xf000Ă\x0001\x0005 contre mon \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeEn tout cas, je ne pensais pas te revoir\xfffeici, ça me fait super plaisir!
\xf000Ā\x0001\x0007: Eh, mais c'est \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeTu sais quoi? J'ai échangé \xf000Ȃ\x0001\x0008 fois des\xfffePokémon avec des personnes d'horizons\xf000븀\x0000\xfffedifférents!\xf000븁\x0000\xfffeEt pourtant, j'ai quand même rencontré\xfffedes gens avec la même passion que moi:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a! C'est fou, non?\xf000븁\x0000\xfffeMais dis-moi, \xf000Ā\x0001\x0003, ça te\xfffedirait de venir un jour ici:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffeAllez, viens me rendre visite!
\xf000Ā\x0001\x0007: Eh, mais c'est \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeÉcoute ça, mais écoute! J'ai échangé des\xfffePokémon de combien d'endroits différents\xf000븀\x0000\xfffeà ton avis? \xf000Ȃ\x0001\x0008! Oui, exactement!\xf000븁\x0000\xfffeEt j'ai trouvé des gens qui aimaient\xfffeles \xf000Ă\x0001\x0005, je suis super contente!\xf000븁\x0000\xfffe... Et au fait, \xf000Ā\x0001\x0003, si\xfffejamais tu viens là:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeje te ferai découvrir ma passion:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeCe sera bien, tu verras!
\xf000Ā\x0001\x0007: ... ...\xfffe... ...\xf000븁\x0000\xfffeHein, quoi? Ah, mon hobby à moi?\xfffeJe dirais \xf000Ĩ\x0001\x000a, je crois.\xf000븀\x0000\xfffeEt toi, \xf000Ā\x0001\x0003, le tien, c'est...?\xf000븁\x0000\xfffeEn parlant de ça d'ailleurs, t'as échangé\xfffedes Pokémon de combien d'endroits\xf000븀\x0000\xfffedifférents? Moi, \xf000Ȃ\x0001\x0008, et j'ai ENFIN\xf000븀\x0000\xfffetrouvé quelqu'un partageant mes goûts!\xf000븁\x0000\xfffeHé hé hé! Je suis plutôt contente...\xfffeJ'ai bien envie de refaire des échanges.\xf000븀\x0000\xfffeAvec toi aussi, si tu veux, hein!
\xf000Ā\x0001\x0007: Tiens donc, \xf000Ā\x0001\x0003!\xfffeBonjour, toi. Ça va?\xf000븁\x0000\xfffeSi tu es ici, c'est que toi aussi, tu as\xfffefait des échanges de Pokémon avec des\xf000븀\x0000\xfffegens venus de très loin, n'est-ce pas?\xf000븁\x0000\xfffeOui, je comprends. Les Pokémon que l'on\xfffea élevés sont attachants, mais ceux que\xf000븀\x0000\xfffel'on a reçus d'autres personnes\xf000븀\x0000\xfffeont leur charme aussi.\xf000븁\x0000\xfffeJ'ai déjà échangé des Pokémon\xfffeprovenant d'endroits différents,\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008 pour être exacte,\xf000븀\x0000\xfffemais j'ai bien envie de continuer.\xf000븁\x0000\xfffeJe trouve souvent des gens avec la même\xfffepassion que moi, \xf000Ĩ\x0001\x000a,\xf000븁\x0000\xfffealors nous pouvons discuter\xfffependant des heures.\xf000븁\x0000\xfffeAu fait, \xf000Ā\x0001\x0003, il faut absolument\xfffeque l'on s'échange encore des Pokémon.\xf000븀\x0000\xfffeTu me le promets?
\xf000Ā\x0001\x0007: Eh, mais c'est \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeJ'ai échangé des Pokémon venant de\xfffecombien d'endroits différents à ton avis?\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeMais je ne vais pas m'arrêter\xfffeen si bon chemin!\xf000븁\x0000\xfffeComment? Mon hobby? Hmmm... Eh bien...\xfffeAh, \xf000Ĩ\x0001\x000a! C'est sympa!\xf000븁\x0000\xfffeEh, \xf000Ā\x0001\x0003, prends bien soin de\xfffemon \xf000Ă\x0001\x0009, d'accord?\xf000븁\x0000\xfffeIl est très sage et très gentil, alors\xfffesois sympa avec lui, hein?