Hé \xf000Ā\x0001\x0000!!\xf000븁\x0000
\xf000Ā\x0001\x0001: Yo!\xfffeT'as déjà tes Pokémon?\xf000븁\x0000\xfffeCette zone est complètement\xfffevide de Dresseurs!\xf000븀\x0000\xfffeJe m'ennuie!\xf000븁\x0000
Quoi?\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000
Qui est Bianca?\xfffeelle va te donner un Pokémon?\xfffeSérieux?!\xf000븁\x0000
Soeur de \xf000Ā\x0001\x0001: \xf000Ā\x0001\x0000 \xf000븁\x0000\xfffe...Quand tu auras un Pokémon,\xfffetu devras le chérir.\xf000븁\x0000
\xf000Ā\x0001\x0001: ...C'est vrai.\xf000븁\x0000
Alors!\xfffeAllons chercher un Pokémon!\xf000븁\x0000\xfffeEt après, on sera des Dresseurs!\xf000븁\x0000
On revient dans une minute, ok?\xf000븁\x0000
A plus, \xf000Ā\x0001\x0000!\xfffeA plus, \xf000Ā\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0001: Alors!\xfffeAllons trouver Bianca!
\xf000Ā\x0001\x0001: Hé! \xfffeAllons voir au belvédère!
\xf000Ā\x0001\x0001: De toute façon,\xf000븁\x0000\xfffeJe vais avoir un Pokémon!\xfffeJ'ai de la chance que tu sois\xf000븁\x0000\xfffeaussi génial!
\xf000Ā\x0001\x0001: Quand j'aurai un Pokémon,\xfffeje commencerai à voyager!\xf000븁\x0000\xfffePour le moment,\xfffej'accepte ton aide!
\xf000Ā\x0001\x0001: Dépèche-toi!\xfffeOn doit trouver Bianca!
\xf000Ā\x0001\x0001: On ira au Centre Pokémon plus tard.\xf000븁\x0000
\xf000Ā\x0001\x0001: C'est l'École de Dresseurs\xfffemais on ne peut pas y aller maintenant.\xf000븁\x0000\xfffeQuelqu'un m'a dit qu'il fallait\xfffebattre les autres dresseurs avant\xf000븁\x0000\xfffede pouvoir combattre le Champion,\xf000븀\x0000\xfffequi est un dresseur très puissant!\xf000븁\x0000
\xf000Ā\x0001\x0001: Là bas c'est la Route 19! On y ira\xfffeplus tard, quand on a des Pokémon, ok?\xf000븁\x0000
\xf000Ā\x0001\x0001: Regarde!\xf000븁\x0000\xfffecette personne sur le\xfffeBelvédère de Pavonnay...\xf000븁\x0000\xfffeCe serait pas Bianca?\xfffeIl y a une belle vue là haut en plus!\xf000븁\x0000\xfffeDépèche-toi!\xfffeJe veux avoir un Pokémon moi aussi!\xf000븁\x0000
\xf000Ā\x0001\x0001: Allez!\xfffeVa lui parler!
\xf000Ā\x0001\x0001: Allez!\xfffeVa lui parler!\xf000븁\x0000
???: Cette vue est fantastique...\xf000븁\x0000
Hé, tu trouve pas aussi?\xf000븁\x0000
Oh, attends! C'est vrai!\xfffeJe m'appelle Bianca!\xf000븁\x0000\xfffeJe suis l'assistante du Professeur\xfffeKeteleeria, de Renouet.\xf000븁\x0000\xfffeJe cherchais quelqu'un qui habite ici...\xfffemais je ne l'ai pas encore trouvé.\xf000븁\x0000\xfffeDésolé, mais est-ce que tu connais \xf000Ā\x0001\x0000?
Quoi! \xfffeTu es \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWaouh, t'es exactement comme je pensais!\xf000븁\x0000
Quoi! \xfffeTu es \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWaouh, t'es exactement comme je pensais!\xf000븁\x0000
\xf000Ā\x0001\x0001? \xfffeTu l'as déjà vu?\xf000븁\x0000\xfffe \xf000Ā\x0001\x0000, c'est ton ami?
Je suis heureuse que tu aies réussi à\xfffeme trouver!\xf000븁\x0000\xfffeBien, Je suis venue pour une raison!\xfffePeux-tu aider à remplir le Pokédex?
Merci!\xf000븁\x0000\xfffeCa aidera le Prof. Keteleeria\xfffedans ses recherches!\xf000븁\x0000\xfffeEn outre, tu dois le garder!\xfffeJe t'apprendrai à le remplir plus tard.
Arrête d'être stupide!\xfffeJe sais que tu peux le faire!
Je croyais que tu voulais un Pokémon!\xfffeAllez! Retourne lui parler!
Je croyais que tu voulais un Pokémon!\xfffeAllez! Retourne lui parler!\xf000븁\x0000
Ok! \xf000븁\x0000\xfffeChoisis ton Pokémon!\xf000븁\x0000
Pokémon de type Eau\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoisir ce Pokémon?
Pokémon de type Feu\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoisir ce Pokémon?
Pokémon de type Plante\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoisir ce Pokémon?
\xf000봂\x0000 Pokémon de type Eau\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000 Pokémon de type Feu\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000 Pokémon de type Plante\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Choisissez un Pokémon!
Ce Pokémon vous convient?
C'est décidé!
OUI
NON
\xf000Ā\x0001\x0000 obtient\xfffeun \xf000ā\x0001\x0001!
\xf000ā\x0001\x0002 est parfait pour toi!\xf000븁\x0000\xfffeTu veux lui donner un surnom?
Oh, ok!\xfffePas de surnom, ça va aussi!\xf000븁\x0000
\xf000Ă\x0001\x0000?\xfffeC'est un beau surnom!
\xf000Ă\x0001\x0000? Cool!\xf000븁\x0000
Oups, j'oubliais!\xfffeTu as besoin du Pokédex!\xf000븁\x0000
\xf000Ā\x0001\x0000 reçoit le \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
Le Pokédex est l'encyclopédie\xfffedes Pokémon!\xf000븁\x0000\xfffeLes données de ton Pokémon y sont.\xfffeElles sont automatiquement enregistrées.\xf000븀\x0000\xfffeC'est un outil High-Tech!\xf000븁\x0000\xfffeMaintenant que tu as un Pokédex,\xfffetu devrais voyager à plein d'endroits!\xf000븁\x0000\xfffeIl y a plein de trucs à voir à Unys!\xf000븁\x0000\xfffePrend soin de ton nouveau Pokémon!\xfffeIl deviendra ton meilleur ami!\xf000븁\x0000\xfffeLe Prof. Keteleeria aimerait te\xffferencontrer un de ces jours!
Salue-la si tu la vois!
Hé maintenant, \xfffeJe vais pas attendre toute ma vie!\xf000븁\x0000\xfffeAlors, c'était Bianca?\xf000븁\x0000
J'espère bien que oui!\xf000븁\x0000
Oh? Quelqu'un a dit mon nom?\xf000븁\x0000
...Oui moi!\xf000븁\x0000\xfffeJe veux être un Dresseur!\xf000븁\x0000
Oh?\xf000븁\x0000\xfffeTu veux un Pokémon?\xf000븁\x0000
Oui, s'il vous plaît!!\xf000븁\x0000\xfffeJe veux devenir ami avec mes Pokémon\xfffeet voyager à travers toute la région!\xf000븁\x0000
Oui! Oui!\xf000븁\x0000\xfffeJe connais tes sentiments,\xfffeun voyage est une très bonne chose!\xf000븁\x0000\xfffeheureusement que j'ai pris plus\xfffed'un Pokédex!\xf000븁\x0000
Hé!\xf000븁\x0000\xfffeMaintenant on a chacun un Pokémon!\xfffeCombattons-nous pour nous tester!
Combattons!\xfffeOn verra qui doit s'améliorer le plus.\xf000븁\x0000\xfffe\xf000ā\x0001\x0003, go!\xf000븁\x0000
Oh mec, j'ai perdu!\xfffeJe dois aller entraîner mes Pokémon!\xf000븁\x0000\xfffeHé bien...\xfffeC'est pas une grosse affaire.\xf000븁\x0000\xfffeBon, Je pars devant toi!\xfffeMon Pokémon devra donc être plus fort!\xf000븁\x0000
Pour notre premier combat, c'est\xfffeallé plutôt bien, je crois!\xf000븁\x0000\
On aurait dit un vrai combat!\xf000븁\x0000\xfffeDonne toujours de ton mieux!\xf000븁\x0000
Tes Pokémon sont blessés,\xfffeallons au Centre Pokémon.\xf000븁\x0000\xfffeJe vais t'y emmener!\xf000븁\x0000
C'est le Centre Pokémon!\xf000븁\x0000\xfffeC'est le même bâtiment dans chaque ville\xfffepour le rendre facile à trouver.\xf000븁\x0000\xfffeOn entre?\xf000븁\x0000
Salut, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeOn dirait que tu as choisi \xfffe\xf000ā\x0001\x0002!\xf000븁\x0000\xfffeHihi, j'ai l'impression\xfffeque tu as fait le bon choix!\xf000븁\x0000
Oh! J'oubliais!\xf000븁\x0000\xfffeje t'ai acheté des nouvelles chaussures!\xf000븁\x0000
\xf000Ā\x0001\x0000 reçoit\xfffeles \xf000\xff00\x0001\x0002Chaussures de Sport\xf000\xff00\x0001\x0000!
Ne suis-je pas la mère parfaite?\xfffeAttends, je vais te lire le mode\xfffed'emploi.\xf000븁\x0000\xfffe“Les Chaussures de Sport vous\xfffepermettent de vous déplacer plus vite\xf000븀\x0000\xfffeen maintenant le bouton B enfoncé.\xf000븁\x0000\xfffeEnfilez-les pour courir comme\xfffeun petit fou!"\xf000븁\x0000
Ah, tu auras besoin de ça!\xf000븁\x0000
\xf000Ā\x0001\x0000 reçoit la \xfffe\xf000\xff00\x0001\x0002Carte\xf000\xff00\x0001\x0000!
Hé! Vous avez donné à\xfffe\xf000Ā\x0001\x0000 deux Cartes!\xfffePourquoi deux?\xf000븁\x0000
Une pour \xf000Ā\x0001\x0000,\xfffeet une pour mon frère.\xf000븁\x0000
Selon la Carte, vous devez\xfffetraverser la mer.\xf000븁\x0000\xfffeAvoir une Carte, c'est cool!\xf000븁\x0000\xfffeAvec elle,\xfffetu peux voir toute la région!\xf000븁\x0000
...Héhé\xf000븁\x0000\xfffeJe suis contente d'être venue ici!\xf000븁\x0000\xfffeAllons sur la route 19!\xf000븁\x0000\xfffeJe te montre comment capturer un Pokémon!\xf000븁\x0000
Passe une bonne journée!
Je veux apprendre comment\xfffeélever des Pokémon!
Bianca: Hé!\xf000븁\x0000
Bianca: Hé! Hé!\xf000븁\x0000
Comment c'était?\xfffeTu as battu le Champion ici!\xf000븁\x0000\xfffeMais c'est...\xfffele Badge Basique!!!\xf000븁\x0000\xfffeIncroyable! Tu viens de\xfffecommencer ton voyage Pokémon!\xf000븁\x0000\xfffeTu as du talent en tant que\xfffedresseur!!\xf000븁\x0000\xfffeじゃあ　わたしからは　これ\xfffe「おんがえし」の　わざマシン　だよ！\xf000븁\x0000
おんがえしを　おぼえた　ポケモンは\xfffeトレーナーに　なつくほどに\xf000븀\x0000\xfffeわざの　いりょくが　アップするんだよ\xf000븁\x0000
それにしても　チェレンったら……\xf000븁\x0000
Tcheren: Bianca!\xf000븁\x0000\xfffeCa fait deux ans.\xf000븁\x0000
Bianca: Ooohhh!\xf000븁\x0000
Oh, qu'est-ce qu'il faut faire?\xf000븁\x0000
Tcheren: 『せっかくだから\xfffeライブキャスターの　とうろくを\xf000븀\x0000\xfffeと　おもってね！\xf000븁\x0000
Tu peux me contacter par\xfffeVokit maintenant.\xf000븁\x0000
Bianca: Ooh, attends moi!\xf000븁\x0000
Parlons avec le Prof. Keteleeria\xfffetous ensemble!\xf000븁\x0000
Le Vokit sonne!
\xf000Ā\x0001\x0000 décroche.\xf000븁\x0000
Bianca: Hé \xf000Ā\x0001\x0000!\xfffeProf. Keteleeria, bonjour!\xf000븁\x0000\xfffeライブキャスターで　はなせば\xfffeポケモンずかんの　かんせいぐあいを\xf000븀\x0000\xfffeひょうか　してくれたり\xf000븁\x0000\xfffeポケモンの　しんかに　ついて\xfffeいろいろ　おしえてくれるよ！\xf000븁\x0000\xfffeもちろん　あたしたちも！\xf000븁\x0000
あなたの　ポケモンが\xfffeどれだけ　なついているか\xf000븀\x0000\xfffeあたしが　おしえてあげるね！！\xf000븁\x0000
Tcheren: 『そうだね\xf000븁\x0000\xfffeぼくは　ポケモンの　とくせいや\xfffeタイプの　あいしょうに　ついて\xf000븀\x0000\xfffeしっていることを　おしえてあげるよ\xf000븁\x0000
\xf000Ā\x0001\x0001: 『ジムリーダーだな！\xfffeさっそくだけど　ちょうせん　だぜッ！\xf000븁\x0000
Tcheren: 『きみも\xfffeてごわそうな　トレーナーだね\xf000븁\x0000\xfffeりょうかい！\xfffeでは　ポケモンジムに　おいで\xf000븁\x0000
\xf000Ā\x0001\x0001: 『なんだよ！\xfffeぜったいに　かつからなッ！\xf000븁\x0000
Bianca: 『ジムリーダーって\xfffeそうぞういじょうに　たいへん　だねえ\xf000븁\x0000
それじゃあ　つづけて\xfffeC-Gear　つかえるように　するね！\xf000븁\x0000\xfffeC-Gear　せきがいせんや\xfffeむせん　Wi-Fiなど\xf000븁\x0000\xfffeつうしんに　かんけいする\xfffeデバイス　なんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000 reçoit le\xfffe\xf000\xff00\x0001\x0001C-Gear\xf000\xff00\x0001\x0000!
Activer le C-Gear et démarrer\xfffela communication sans fil?
OUI
NON
Quelques fonctions du c-Gear\xfffeseront restreintes, ok?
ほんたいの　せっていにより\xfffeむせんつうしんが　つかえません\xf000븁\x0000\xfffeむせんつうしんを　つかうには\xfffeほんたいせっていの　むせんつうしんを\xf000븀\x0000\xfffeオンにしてください　（５０６９９）\xf000븁\x0000
ほら！　C-Gear　きどうして\xfffeがめんが　あらわれたでしょ！\xf000븁\x0000\xfffeその　がめんの　みぎしたに　ある\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeC-Gear　せつめいが　よめるよ\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
C-Gear　でんげんを　いれるなら\xfffeがめん　みぎしたの\xf000븀\x0000\xfffeでんげんマークを　タッチするんだよ！\xf000븁\x0000\xfffeそして　でんげんを　いれたあとは\xfffeがめんの　みぎしたに　ある\xf000븀\x0000\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeC-Gear　せつめいが　よめるよ！\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
\xf000Ā\x0001\x0001『おい！\xfffeコイツが　はなしたいってさ\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeあたしの　チョロネコ……\xf000븁\x0000\xfffeしんか　しちゃってたけど\xfffeみつけてくれて　ありがとう！\xf000븁\x0000
\xf000Ā\x0001\x0001『まだ　あるんだろ？\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeここんとこね\xfffeポケモンの　ゆめを　みるの\xf000븀\x0000\xfffeゾロアーク　って　ポケモンの……\xf000븁\x0000\xfffeなんか　\xf000Ā\x0001\x0000さんの\xfffeなまえを　よんでいるんだよ\xf000븁\x0000
\xf000Ā\x0001\x0001『よく　わかんないけど\xfffeはなしを　きくと　どうやら\xf000븁\x0000\xfffeその　ゆめのなかの　ゾロアーク\xfffeチャンピオンロードに　いるらしいんだ\xf000븁\x0000\xfffeいいたいことは　それだけ\xfffeじゃーな\xf000븁\x0000
あっ　わすれてた\xf000븁\x0000\xfffeチャンピオン　おめでとな！\xf000븁\x0000\xfffeオレの　いったとおりだったな\xfffeオマエには　センスが　あるってッ！\xf000븁\x0000
パートナーである　ポケモンを\xfffeたたかわせるのが　ポケモントレーナー\xf000븁\x0000\xfffeそのなかでも　とびっきり　つよいのが\xfffeジムリーダー　なんだってね！
ジムリーダーの　チェレンさんってね\xf000븁\x0000\xfffeすうねんまえ　ポケモンと　ともに\xfffeイッシュちほうを　めぐったそうよ
トレーナーズスクールに\xfffeはやく　はいりたいなー\xf000븁\x0000\xfffeポケモンのこと\xfffeいろいろ　しりたいんだよねー
Je connais bien les Pokémon maintenant!\xf000븁\x0000\xfffeC'est grâce à l'École des Dresseurs!
Une vue depuis le belvédère ...\xfffeOn peut voir le lac de la\xf000븀\x0000\xfffeRoute 19 en face de Pavonnay.
Le pouvoir de la science est stupéfiant!\xf000븁\x0000\xfffeAvec les communications,\xf000븁\x0000\xfffe100 joueurs peuvent jouer ensemble!\xf000븀\x0000\xfffeMême si tu peux le faire!
Une personne grandit dans un voyage...\xfffeMais est-ce bien de quitter la ville?
Les Pokémon sauvages peuvent\xfffesurgir et attaquer quiconque!\xf000븁\x0000\xfffeC'est pourquoi il te faut toujours\xfffeun Pokémon à tes côtés.
あなたの　ママなら\xfffeポケモンを　やすませて\xf000븀\x0000\xfffeげんきに　するのも　じょうずよね！
Bonjour?\xf000븁\x0000\xfffeVous êtes sûr?\xf000븁\x0000\xfffeCa ne prendra pas long.\xfffeJe vous contacterai!\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000\xfffeWouah! C'est bien que mon fils sorte\xfffepour remplir le Pokédex!\xf000븁\x0000\xfffeAlors Professeur, qui est-elle?\xf000븁\x0000
Oui!\xfffeBianca?\xf000븁\x0000\xfffeJe la connais!\xfffeElle a un gros chapeau vert, juste?\xf000븁\x0000\xfffeOui. Oui.\xfffeBien! Bien!\xf000븁\x0000
C'est Pavonnay.\xfffeToujours en développement.
Maison de \xf000Ā\x0001\x0000
En haut: Belvédère de Pavonnay\xfffeUne partie de point de vue!
École des Dresseurs\xfffeEn construction
Arène de Pavonnay\xfffeChampion: Tcheren\xf000븀\x0000\xfffeRecherche de vérité
Allons-y!!