C'est le Centre Pokémon.\xfffeJe vais te montrer!\xf000븁\x0000
Le Centre pokémon est un service gratuit\xfffepour soigner tes Pokémon!\xf000븁\x0000\xfffeQuand ton Pokémon va mal,\xfffen'hésite pas à l'amener ici.\xf000븁\x0000
Pour rendre leur pleine forme à vos\xfffePokémon, parlez-moi!\xf000븁\x0000
Ca c'est le PC!\xf000븁\x0000
Chaque dresseur l'utilise.\xf000븁\x0000\xfffeTu peux y déposer un Pokémon\xfffeet en retirer un autre!\xf000븁\x0000\xfffeQuand ton équipe est pleine et que\xf000븀\x0000\xfffetu captures un Pokémon, il est envoyé\xf000븀\x0000\xfffeici automatiquement.\xf000븁\x0000
Suis moi!\xf000븁\x0000
Ca c'est le Marché!\xf000븁\x0000\xfffeIls vendent plein d'objets utiles\xfffepour ton voyage.\xf000븁\x0000\xfffeTu peux acheter et vendre des objets!\xf000븁\x0000\xfffeTu peux acheter des Pokéballs ici\xfffepour capturer des Pokémon.\xf000븀\x0000\xfffeD'ailleurs je t'en donne déjà!\xf000븁\x0000
Voilà, \xf000Ā\x0001\x0000, \xfffec'est un cadeau!\xf000븁\x0000
Voilà, \xf000Ā\x0001\x0000, \xfffec'est un cadeau!\xf000븁\x0000
Je vais t'expliquer comment capturer des Pokémon plus tard.\xf000븁\x0000\xfffeJe sors, rejoins moi quand\xfffetu es prêt.\xf000븁\x0000
Oh? \xf000Ā\x0001\x0000, Ton \xf000ā\x0001\x0001 semble seul.....\xf000븁\x0000
Oh! Ton Pokémon est\xfffe\xf000Ĉ\x0001\x0002 de nature!
C'est le Centre Pokémon!\xf000븁\x0000\xfffeQuand tes Pokémon sont blessés,\xfffeviens ici les soigner!